Version 4.0 HI-TECH Software Intermediate Code
"4133 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4133: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4142: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3 ./PIC16F887_Lib.h
[; ;./PIC16F887_Lib.h: 3: void PORTOut(char);
[v _PORTOut `(v ~T0 @X0 0 ef1`uc ]
"234 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"4136
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4136: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"57 LAB2.c
[; ;LAB2.c: 57: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"11 LAB2.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"44 ./ADC.h
[; ;./ADC.h: 44: uint8_t cont1 = 0;
[v _cont1 `uc ~T0 @X0 1 e ]
[i _cont1
-> -> 0 `i `uc
]
"45
[; ;./ADC.h: 45: uint8_t cont2 = 0;
[v _cont2 `uc ~T0 @X0 1 e ]
[i _cont2
-> -> 0 `i `uc
]
"46
[; ;./ADC.h: 46: uint8_t uni = 0;
[v _uni `uc ~T0 @X0 1 e ]
[i _uni
-> -> 0 `i `uc
]
"47
[; ;./ADC.h: 47: uint8_t dec = 0;
[v _dec `uc ~T0 @X0 1 e ]
[i _dec
-> -> 0 `i `uc
]
"48
[; ;./ADC.h: 48: uint8_t cen = 0;
[v _cen `uc ~T0 @X0 1 e ]
[i _cen
-> -> 0 `i `uc
]
"24 ./PIC16F887_Lib.h
[; ;./PIC16F887_Lib.h: 24: void InitLCD(char Lineas, char Alto){
[v _InitLCD `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _InitLCD ]
[v _Lineas `uc ~T0 @X0 1 r1 ]
[v _Alto `uc ~T0 @X0 1 r2 ]
[f ]
"25
[; ;./PIC16F887_Lib.h: 25:     RC0 = 0; RC3 = 0;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"26
[; ;./PIC16F887_Lib.h: 26:     _delay((unsigned long)((14)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 14 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"27
[; ;./PIC16F887_Lib.h: 27:     PORTOut(0b00110000);
[e ( _PORTOut (1 -> -> 48 `i `uc ]
"29
[; ;./PIC16F887_Lib.h: 29:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"30
[; ;./PIC16F887_Lib.h: 30:     PORTOut(0b00110000);
[e ( _PORTOut (1 -> -> 48 `i `uc ]
"32
[; ;./PIC16F887_Lib.h: 32:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"33
[; ;./PIC16F887_Lib.h: 33:     PORTOut(0b00110000);
[e ( _PORTOut (1 -> -> 48 `i `uc ]
"36
[; ;./PIC16F887_Lib.h: 36:     if (Lineas == 1 && Alto == 8){ PORTOut(0b00110000);}
[e $ ! && == -> _Lineas `i -> 1 `i == -> _Alto `i -> 8 `i 144  ]
{
[e ( _PORTOut (1 -> -> 48 `i `uc ]
}
[e $U 145  ]
"37
[; ;./PIC16F887_Lib.h: 37:     else if (Lineas == 2 && Alto == 11){ PORTOut(0b00111100);}
[e :U 144 ]
[e $ ! && == -> _Lineas `i -> 2 `i == -> _Alto `i -> 11 `i 146  ]
{
[e ( _PORTOut (1 -> -> 60 `i `uc ]
}
[e $U 147  ]
"38
[; ;./PIC16F887_Lib.h: 38:     else if (Lineas == 1 && Alto == 11){ PORTOut(0b00110100);}
[e :U 146 ]
[e $ ! && == -> _Lineas `i -> 1 `i == -> _Alto `i -> 11 `i 148  ]
{
[e ( _PORTOut (1 -> -> 52 `i `uc ]
}
[e $U 149  ]
"39
[; ;./PIC16F887_Lib.h: 39:     else if (Lineas == 2 && Alto == 8){ PORTOut(0b00111000);}
[e :U 148 ]
[e $ ! && == -> _Lineas `i -> 2 `i == -> _Alto `i -> 8 `i 150  ]
{
[e ( _PORTOut (1 -> -> 56 `i `uc ]
}
[e :U 150 ]
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
"41
[; ;./PIC16F887_Lib.h: 41:     PORTOut(0b00001000);
[e ( _PORTOut (1 -> -> 8 `i `uc ]
"42
[; ;./PIC16F887_Lib.h: 42:     PORTOut(0b00000001);
[e ( _PORTOut (1 -> -> 1 `i `uc ]
"47
[; ;./PIC16F887_Lib.h: 47:     PORTOut(0b00000110);
[e ( _PORTOut (1 -> -> 6 `i `uc ]
"49
[; ;./PIC16F887_Lib.h: 49:     PORTOut(0b00001100);
[e ( _PORTOut (1 -> -> 12 `i `uc ]
"50
[; ;./PIC16F887_Lib.h: 50: }
[e :UE 143 ]
}
"68
[; ;./PIC16F887_Lib.h: 68: void MoveCursor(char Linea, char Posiciones, char Direccion){
[v _MoveCursor `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _MoveCursor ]
[v _Linea `uc ~T0 @X0 1 r1 ]
[v _Posiciones `uc ~T0 @X0 1 r2 ]
[v _Direccion `uc ~T0 @X0 1 r3 ]
[f ]
"69
[; ;./PIC16F887_Lib.h: 69:     RC0 = 0; RC3 = 0;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"72
[; ;./PIC16F887_Lib.h: 72:     if (Linea == 1){ PORTOut(0b10000000);}
[e $ ! == -> _Linea `i -> 1 `i 152  ]
{
[e ( _PORTOut (1 -> -> 128 `i `uc ]
}
[e $U 153  ]
"73
[; ;./PIC16F887_Lib.h: 73:     else if (Linea == 2){ PORTOut(0b11000000);}
[e :U 152 ]
[e $ ! == -> _Linea `i -> 2 `i 154  ]
{
[e ( _PORTOut (1 -> -> 192 `i `uc ]
}
[e :U 154 ]
[e :U 153 ]
"75
[; ;./PIC16F887_Lib.h: 75:     _delay((unsigned long)((40)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"78
[; ;./PIC16F887_Lib.h: 78:     if (Posiciones != 0){
[e $ ! != -> _Posiciones `i -> 0 `i 155  ]
{
"81
[; ;./PIC16F887_Lib.h: 81:         if (Direccion == 1){
[e $ ! == -> _Direccion `i -> 1 `i 156  ]
{
"82
[; ;./PIC16F887_Lib.h: 82:             while(Posiciones > 0){
[e $U 157  ]
[e :U 158 ]
{
"83
[; ;./PIC16F887_Lib.h: 83:                 PORTOut(0b00010100);
[e ( _PORTOut (1 -> -> 20 `i `uc ]
"84
[; ;./PIC16F887_Lib.h: 84:                 Posiciones--;
[e -- _Posiciones -> -> 1 `i `uc ]
"85
[; ;./PIC16F887_Lib.h: 85:             }
}
[e :U 157 ]
"82
[; ;./PIC16F887_Lib.h: 82:             while(Posiciones > 0){
[e $ > -> _Posiciones `i -> 0 `i 158  ]
[e :U 159 ]
"86
[; ;./PIC16F887_Lib.h: 86:         }
}
[e $U 160  ]
"89
[; ;./PIC16F887_Lib.h: 89:         else if(Direccion == 0){
[e :U 156 ]
[e $ ! == -> _Direccion `i -> 0 `i 161  ]
{
"90
[; ;./PIC16F887_Lib.h: 90:             while(Posiciones > 0){
[e $U 162  ]
[e :U 163 ]
{
"91
[; ;./PIC16F887_Lib.h: 91:                 PORTOut(0b00010000);
[e ( _PORTOut (1 -> -> 16 `i `uc ]
"92
[; ;./PIC16F887_Lib.h: 92:                 Posiciones--;
[e -- _Posiciones -> -> 1 `i `uc ]
"93
[; ;./PIC16F887_Lib.h: 93:             }
}
[e :U 162 ]
"90
[; ;./PIC16F887_Lib.h: 90:             while(Posiciones > 0){
[e $ > -> _Posiciones `i -> 0 `i 163  ]
[e :U 164 ]
"94
[; ;./PIC16F887_Lib.h: 94:         }
}
[e :U 161 ]
[e :U 160 ]
"96
[; ;./PIC16F887_Lib.h: 96:         _delay((unsigned long)((40)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"97
[; ;./PIC16F887_Lib.h: 97:     }
}
[e :U 155 ]
"99
[; ;./PIC16F887_Lib.h: 99: }
[e :UE 151 ]
}
"102
[; ;./PIC16F887_Lib.h: 102: void WriteCharLCD(char *Caracter){
[v _WriteCharLCD `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _WriteCharLCD ]
[v _Caracter `*uc ~T0 @X0 1 r1 ]
[f ]
"104
[; ;./PIC16F887_Lib.h: 104:     RC0 = 1; RC3 = 0;
[e = _RC0 -> -> 1 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"107
[; ;./PIC16F887_Lib.h: 107:     for (char i=0; Caracter[i]!='\0'; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 169  ]
[e :U 166 ]
{
"108
[; ;./PIC16F887_Lib.h: 108:         PORTOut(Caracter[i]);
[e ( _PORTOut (1 *U + _Caracter * -> _i `ux -> -> # *U _Caracter `ui `ux ]
"109
[; ;./PIC16F887_Lib.h: 109:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 169 ]
[e $ != -> *U + _Caracter * -> _i `ux -> -> # *U _Caracter `ui `ux `ui -> 0 `ui 166  ]
[e :U 167 ]
}
"110
[; ;./PIC16F887_Lib.h: 110: }
[e :UE 165 ]
}
"157
[; ;./PIC16F887_Lib.h: 157: void PORTOut(char Out){
[v _PORTOut `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PORTOut ]
[v _Out `uc ~T0 @X0 1 r1 ]
[f ]
"158
[; ;./PIC16F887_Lib.h: 158:     if((Out & 0b00000001) == 0b00000001) { PORTBbits.RB0 = 1; } else { PORTBbits.RB0 = 0; }
[e $ ! == & -> _Out `i -> 1 `i -> 1 `i 171  ]
{
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
}
[e $U 172  ]
[e :U 171 ]
{
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 172 ]
"159
[; ;./PIC16F887_Lib.h: 159:     if((Out & 0b00000010) == 0b00000010) { PORTBbits.RB1 = 1; } else { PORTBbits.RB1 = 0; }
[e $ ! == & -> _Out `i -> 2 `i -> 2 `i 173  ]
{
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
}
[e $U 174  ]
[e :U 173 ]
{
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 174 ]
"160
[; ;./PIC16F887_Lib.h: 160:     if((Out & 0b00000100) == 0b00000100) { PORTBbits.RB2 = 1; } else { PORTBbits.RB2 = 0; }
[e $ ! == & -> _Out `i -> 4 `i -> 4 `i 175  ]
{
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
}
[e $U 176  ]
[e :U 175 ]
{
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 176 ]
"161
[; ;./PIC16F887_Lib.h: 161:     if((Out & 0b00001000) == 0b00001000) { PORTBbits.RB3 = 1; } else { PORTBbits.RB3 = 0; }
[e $ ! == & -> _Out `i -> 8 `i -> 8 `i 177  ]
{
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
}
[e $U 178  ]
[e :U 177 ]
{
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 178 ]
"162
[; ;./PIC16F887_Lib.h: 162:     if((Out & 0b00010000) == 0b00010000) { PORTBbits.RB4 = 1; } else { PORTBbits.RB4 = 0; }
[e $ ! == & -> _Out `i -> 16 `i -> 16 `i 179  ]
{
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
}
[e $U 180  ]
[e :U 179 ]
{
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 180 ]
"163
[; ;./PIC16F887_Lib.h: 163:     if((Out & 0b00100000) == 0b00100000) { PORTBbits.RB5 = 1; } else { PORTBbits.RB5 = 0; }
[e $ ! == & -> _Out `i -> 32 `i -> 32 `i 181  ]
{
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
}
[e $U 182  ]
[e :U 181 ]
{
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 182 ]
"164
[; ;./PIC16F887_Lib.h: 164:     if((Out & 0b01000000) == 0b01000000) { PORTBbits.RB6 = 1; } else { PORTBbits.RB6 = 0; }
[e $ ! == & -> _Out `i -> 64 `i -> 64 `i 183  ]
{
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
}
[e $U 184  ]
[e :U 183 ]
{
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
}
[e :U 184 ]
"165
[; ;./PIC16F887_Lib.h: 165:     if((Out & 0b10000000) == 0b10000000) { PORTBbits.RB7 = 1; } else { PORTBbits.RB7 = 0; }
[e $ ! == & -> _Out `i -> 128 `i -> 128 `i 185  ]
{
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
}
[e $U 186  ]
[e :U 185 ]
{
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
}
[e :U 186 ]
"167
[; ;./PIC16F887_Lib.h: 167:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"168
[; ;./PIC16F887_Lib.h: 168:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[; ;./PIC16F887_Lib.h: 169:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"170
[; ;./PIC16F887_Lib.h: 170: }
[e :UE 170 ]
}
"173
[; ;./PIC16F887_Lib.h: 173: void ResetLCD(){
[v _ResetLCD `(v ~T0 @X0 1 ef ]
{
[e :U _ResetLCD ]
[f ]
"174
[; ;./PIC16F887_Lib.h: 174:     RC0 = 0; RC3 = 0;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"175
[; ;./PIC16F887_Lib.h: 175:     PORTOut(0b00000001);
[e ( _PORTOut (1 -> -> 1 `i `uc ]
"176
[; ;./PIC16F887_Lib.h: 176:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"177
[; ;./PIC16F887_Lib.h: 177:     PORTOut(0b00000010);
[e ( _PORTOut (1 -> -> 2 `i `uc ]
"178
[; ;./PIC16F887_Lib.h: 178: }
[e :UE 187 ]
}
"47 LAB2.c
[; ;LAB2.c: 47: char buffer1[10];
[v _buffer1 `uc ~T0 @X0 -> 10 `i e ]
"48
[; ;LAB2.c: 48: char buffer2[10];
[v _buffer2 `uc ~T0 @X0 -> 10 `i e ]
"49
[; ;LAB2.c: 49: char buffer3[10];
[v _buffer3 `uc ~T0 @X0 -> 10 `i e ]
"50
[; ;LAB2.c: 50: char vol1[];
[v _vol1 `uc ~T0 @X0 -> -> 1 `i `ux e ]
"51
[; ;LAB2.c: 51: char vol2[];
[v _vol2 `uc ~T0 @X0 -> -> 1 `i `ux e ]
"52
[; ;LAB2.c: 52: char vol3 = 0;
[v _vol3 `uc ~T0 @X0 1 e ]
[i _vol3
-> -> 0 `i `uc
]
"53
[; ;LAB2.c: 53: uint8_t dato = 0;
[v _dato `uc ~T0 @X0 1 e ]
[i _dato
-> -> 0 `i `uc
]
"54
[; ;LAB2.c: 54: uint8_t Cont_U = 0;
[v _Cont_U `uc ~T0 @X0 1 e ]
[i _Cont_U
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"66
[; ;LAB2.c: 66: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"82
[; ;LAB2.c: 82: }
[e :UE 188 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"85
[; ;LAB2.c: 85: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"86
[; ;LAB2.c: 86:     setup();
[e ( _setup ..  ]
"89
[; ;LAB2.c: 89:     InitLCD(2,11);
[e ( _InitLCD (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"90
[; ;LAB2.c: 90:     MoveCursor(1,0,1);
[e ( _MoveCursor (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"91
[; ;LAB2.c: 91:     WriteCharLCD("Eduardo Andres");
[e ( _WriteCharLCD (1 :s 1C ]
"92
[; ;LAB2.c: 92:     MoveCursor(2,1,1);
[e ( _MoveCursor (3 , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"93
[; ;LAB2.c: 93:     WriteCharLCD("Santizo Olivet");
[e ( _WriteCharLCD (1 :s 2C ]
"94
[; ;LAB2.c: 94:     _delay((unsigned long)((5000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[; ;LAB2.c: 96:     ResetLCD();
[e ( _ResetLCD ..  ]
"97
[; ;LAB2.c: 97:     WriteCharLCD("Voltaje:");
[e ( _WriteCharLCD (1 :s 3C ]
"99
[; ;LAB2.c: 99:     while(1){
[e :U 191 ]
{
"119
[; ;LAB2.c: 119:     }
}
[e :U 190 ]
[e $U 191  ]
[e :U 192 ]
"120
[; ;LAB2.c: 120: }
[e :UE 189 ]
}
"123
[; ;LAB2.c: 123: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"126
[; ;LAB2.c: 126:     ANSEL = 0b0011;
[e = _ANSEL -> -> 3 `i `uc ]
"127
[; ;LAB2.c: 127:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"129
[; ;LAB2.c: 129:     TRISA = 0b0011;
[e = _TRISA -> -> 3 `i `uc ]
"130
[; ;LAB2.c: 130:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"131
[; ;LAB2.c: 131:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"133
[; ;LAB2.c: 133:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"134
[; ;LAB2.c: 134:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"135
[; ;LAB2.c: 135:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"138
[; ;LAB2.c: 138:     OSCCONbits.IRCF = 0b0110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"139
[; ;LAB2.c: 139:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"176
[; ;LAB2.c: 176: }
[e :UE 193 ]
}
[a 2C 83 97 110 116 105 122 111 32 79 108 105 118 101 116 0 ]
[a 1C 69 100 117 97 114 100 111 32 65 110 100 114 101 115 0 ]
[a 3C 86 111 108 116 97 106 101 58 0 ]
