___lwdiv@dividend 22 0 BANK0 1
__size_of_conversion 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_conversion_char 248 0 CODE 0
set_cursor@b 21 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 567 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 4FC 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 1E6 0 CODE 0
_isr 45A 0 CODE 0
divisor@i 2D 0 BANK0 1
_vol1 68 0 BANK0 1
_vol2 67 0 BANK0 1
_main 10A 0 CODE 0
___sp 0 0 STACK 2
_dato 76 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 48 0 BANK0 1
__end_of_ADC 51A 0 CODE 0
_cont2 47 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 4B5 0 CODE 0
__size_of_conversion_char 0 0 ABS 0
__end_of_Iniciar_LCD 248 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 437 0 STRING 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 355 0 CODE 0
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_prender_ELCD 51A 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_Escribir_stringLCD 4B5 0 CODE 0
___stackhi 0 0 ABS 0
_Cont_U 45 0 BANK0 1
__end_of_dpowers 441 0 STRING 0
__end_of___awmod 2FE 0 CODE 0
_Iniciar_LCD 1E6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 17D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 427 0 STRING 0
__end_of_set_cursor 4FC 0 CODE 0
divisor@dig 75 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 427 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 21 0 BANK0 1
__size_of_Escribir_datosLCD 0 0 ABS 0
_buffer1 5D 0 BANK0 1
_buffer2 53 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_buffer3 49 0 BANK0 1
_Escribir_datosLCD 553 0 CODE 0
__ptext1 355 0 CODE 0
__ptext2 1E6 0 CODE 0
__ptext3 4DD 0 CODE 0
__ptext4 547 0 CODE 0
__ptext5 533 0 CODE 0
__ptext6 248 0 CODE 0
__ptext7 20 0 CODE 0
__ptext8 3EB 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 3A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 3EB 0 CODE 0
__end_of_Escribir_stringLCD 4DD 0 CODE 0
_dato_recibido 533 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2A3 0 CODE 0
___lwmod 3EB 0 CODE 0
__Hspace_0 567 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 489 0 CODE 0
_sprintf 20 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 17D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3A5 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 2FE 0 CODE 0
_dpowers 437 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 10A 0 CODE 0
clear_ram0 55F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__end_of_conversion_char 2A3 0 CODE 0
__end_of_Escribir_comandoLCD 553 0 CODE 0
sprintf@flag 37 0 BANK0 1
__ptext10 2FE 0 CODE 0
__ptext11 2A3 0 CODE 0
__ptext12 17D 0 CODE 0
__ptext13 489 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 38 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 4B5 0 CODE 0
__ptext15 553 0 CODE 0
_conversion 489 0 CODE 0
__ptext16 51A 0 CODE 0
__ptext17 45A 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 427 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__ptext18 4FC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 3A5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 547 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 4DD 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 355 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__size_of_dato_recibido 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10A 0 CODE 0
Escribir_datosLCD@LCDchar 20 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_dato_recibido 547 0 CODE 0
__end_of_prender_ELCD 533 0 CODE 0
__end_of_Escribir_datosLCD 55F 0 CODE 0
__initialization F 0 CODE 0
__stringbase 436 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 29 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
set_cursor@a 22 0 BANK0 1
sprintf@c 3C 0 BANK0 1
divisor@a 2A 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
divisor@b 2B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 84D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
strings 84E 8B3 STRING 84E 0
text17 8B4 ACD CODE 8B4 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs34c.s
906 F 0 CODE 0
909 F 0 CODE 0
974 F 0 CODE 0
975 10 0 CODE 0
976 11 0 CODE 0
977 12 0 CODE 0
980 13 0 CODE 0
981 14 0 CODE 0
982 15 0 CODE 0
983 16 0 CODE 0
984 17 0 CODE 0
990 1C 0 CODE 0
992 1C 0 CODE 0
993 1D 0 CODE 0
961 55F 0 CODE 0
962 55F 0 CODE 0
963 560 0 CODE 0
964 560 0 CODE 0
965 561 0 CODE 0
966 562 0 CODE 0
967 563 0 CODE 0
968 564 0 CODE 0
969 565 0 CODE 0
970 566 0 CODE 0
LAB2.c
84 10A 0 CODE 0
85 10A 0 CODE 0
86 10F 0 CODE 0
87 112 0 CODE 0
89 112 0 CODE 0
92 117 0 CODE 0
93 121 0 CODE 0
95 12C 0 CODE 0
97 131 0 CODE 0
98 13B 0 CODE 0
99 146 0 CODE 0
100 152 0 CODE 0
103 15D 0 CODE 0
105 162 0 CODE 0
106 16E 0 CODE 0
111 355 0 CODE 0
114 355 0 CODE 0
115 359 0 CODE 0
117 35A 0 CODE 0
118 35E 0 CODE 0
119 35F 0 CODE 0
121 360 0 CODE 0
122 363 0 CODE 0
123 364 0 CODE 0
126 365 0 CODE 0
127 36B 0 CODE 0
130 36C 0 CODE 0
131 36D 0 CODE 0
132 36E 0 CODE 0
134 36F 0 CODE 0
135 375 0 CODE 0
136 377 0 CODE 0
137 378 0 CODE 0
140 37F 0 CODE 0
141 382 0 CODE 0
142 385 0 CODE 0
143 388 0 CODE 0
144 38B 0 CODE 0
145 38C 0 CODE 0
148 38D 0 CODE 0
149 38E 0 CODE 0
151 38F 0 CODE 0
153 392 0 CODE 0
154 396 0 CODE 0
156 397 0 CODE 0
157 39A 0 CODE 0
158 39B 0 CODE 0
160 39C 0 CODE 0
163 39F 0 CODE 0
165 3A4 0 CODE 0
LCD.c
32 1E6 0 CODE 0
33 1E6 0 CODE 0
34 1E9 0 CODE 0
35 1EA 0 CODE 0
36 1EB 0 CODE 0
37 1EE 0 CODE 0
38 1EF 0 CODE 0
40 1F0 0 CODE 0
41 1FA 0 CODE 0
42 200 0 CODE 0
43 20A 0 CODE 0
44 210 0 CODE 0
45 217 0 CODE 0
48 21D 0 CODE 0
49 22C 0 CODE 0
50 232 0 CODE 0
51 241 0 CODE 0
53 247 0 CODE 0
66 4DD 0 CODE 0
67 4E0 0 CODE 0
68 4E5 0 CODE 0
70 4EC 0 CODE 0
71 4F4 0 CODE 0
74 4FB 0 CODE 0
18 547 0 CODE 0
19 54A 0 CODE 0
20 54B 0 CODE 0
22 54D 0 CODE 0
23 552 0 CODE 0
LAB2.c
183 533 0 CODE 0
184 533 0 CODE 0
185 546 0 CODE 0
167 248 0 CODE 0
168 248 0 CODE 0
169 254 0 CODE 0
171 275 0 CODE 0
172 281 0 CODE 0
173 2A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 20 0 CODE 0
550 23 0 CODE 0
553 27 0 CODE 0
555 28 0 CODE 0
558 2E 0 CODE 0
559 39 0 CODE 0
565 3A 0 CODE 0
848 3B 0 CODE 0
848 4A 0 CODE 0
848 4F 0 CODE 0
848 52 0 CODE 0
848 55 0 CODE 0
1285 58 0 CODE 0
1287 64 0 CODE 0
1288 68 0 CODE 0
1289 6C 0 CODE 0
1289 6F 0 CODE 0
1331 71 0 CODE 0
1332 73 0 CODE 0
1332 86 0 CODE 0
1332 8A 0 CODE 0
1333 8F 0 CODE 0
1464 99 0 CODE 0
1465 9F 0 CODE 0
1498 AA 0 CODE 0
1500 AE 0 CODE 0
1515 AF 0 CODE 0
1550 DF 0 CODE 0
1500 EA 0 CODE 0
553 F3 0 CODE 0
1564 105 0 CODE 0
1567 109 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 3EB 0 CODE 0
12 3EB 0 CODE 0
13 3F3 0 CODE 0
14 3F5 0 CODE 0
15 3F6 0 CODE 0
15 3F7 0 CODE 0
15 3FB 0 CODE 0
16 3FD 0 CODE 0
14 401 0 CODE 0
19 405 0 CODE 0
19 407 0 CODE 0
19 40B 0 CODE 0
20 40F 0 CODE 0
20 412 0 CODE 0
21 415 0 CODE 0
21 416 0 CODE 0
21 41A 0 CODE 0
22 41C 0 CODE 0
24 422 0 CODE 0
25 426 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 3A5 0 CODE 0
13 3A5 0 CODE 0
14 3A9 0 CODE 0
15 3AF 0 CODE 0
16 3B1 0 CODE 0
17 3B2 0 CODE 0
17 3B3 0 CODE 0
17 3B7 0 CODE 0
18 3B9 0 CODE 0
16 3BD 0 CODE 0
21 3C1 0 CODE 0
21 3C2 0 CODE 0
21 3C6 0 CODE 0
22 3C8 0 CODE 0
22 3CA 0 CODE 0
22 3CE 0 CODE 0
23 3D2 0 CODE 0
23 3D5 0 CODE 0
24 3D8 0 CODE 0
26 3D9 0 CODE 0
26 3DA 0 CODE 0
26 3DE 0 CODE 0
27 3E0 0 CODE 0
29 3E6 0 CODE 0
30 3EA 0 CODE 0
LAB2.c
175 2FE 0 CODE 0
176 301 0 CODE 0
176 304 0 CODE 0
177 309 0 CODE 0
178 30B 0 CODE 0
179 326 0 CODE 0
179 333 0 CODE 0
180 341 0 CODE 0
180 343 0 CODE 0
180 34C 0 CODE 0
180 350 0 CODE 0
181 354 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 2A3 0 CODE 0
12 2A3 0 CODE 0
13 2A6 0 CODE 0
14 2AA 0 CODE 0
14 2AD 0 CODE 0
15 2AF 0 CODE 0
17 2B1 0 CODE 0
18 2B5 0 CODE 0
18 2B8 0 CODE 0
19 2BA 0 CODE 0
20 2C0 0 CODE 0
21 2C2 0 CODE 0
22 2C3 0 CODE 0
22 2C4 0 CODE 0
22 2C8 0 CODE 0
23 2CA 0 CODE 0
21 2CE 0 CODE 0
26 2D2 0 CODE 0
26 2D4 0 CODE 0
26 2D8 0 CODE 0
27 2DC 0 CODE 0
27 2DF 0 CODE 0
28 2E2 0 CODE 0
28 2E3 0 CODE 0
28 2E7 0 CODE 0
29 2E9 0 CODE 0
31 2EF 0 CODE 0
32 2F4 0 CODE 0
32 2F7 0 CODE 0
33 2F9 0 CODE 0
34 2FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 17D 0 CODE 0
13 17D 0 CODE 0
14 180 0 CODE 0
15 184 0 CODE 0
15 187 0 CODE 0
16 189 0 CODE 0
18 18B 0 CODE 0
19 18F 0 CODE 0
19 192 0 CODE 0
20 194 0 CODE 0
22 198 0 CODE 0
23 19A 0 CODE 0
24 1A0 0 CODE 0
25 1A2 0 CODE 0
26 1A3 0 CODE 0
26 1A4 0 CODE 0
26 1A8 0 CODE 0
27 1AA 0 CODE 0
25 1AE 0 CODE 0
30 1B2 0 CODE 0
30 1B3 0 CODE 0
30 1B7 0 CODE 0
31 1B9 0 CODE 0
31 1BB 0 CODE 0
31 1BF 0 CODE 0
32 1C3 0 CODE 0
32 1C6 0 CODE 0
33 1C9 0 CODE 0
35 1CA 0 CODE 0
35 1CB 0 CODE 0
35 1CF 0 CODE 0
36 1D1 0 CODE 0
38 1D7 0 CODE 0
39 1DC 0 CODE 0
39 1DF 0 CODE 0
40 1E1 0 CODE 0
41 1E5 0 CODE 0
ADC.c
21 489 0 CODE 0
22 489 0 CODE 0
23 48F 0 CODE 0
23 494 0 CODE 0
24 498 0 CODE 0
25 49A 0 CODE 0
26 49E 0 CODE 0
27 49F 0 CODE 0
27 4A4 0 CODE 0
28 4A8 0 CODE 0
31 4AD 0 CODE 0
32 4B1 0 CODE 0
34 4B4 0 CODE 0
LCD.c
55 4B5 0 CODE 0
56 4B5 0 CODE 0
57 4B6 0 CODE 0
57 4C8 0 CODE 0
56 4CC 0 CODE 0
56 4D8 0 CODE 0
59 4DC 0 CODE 0
25 553 0 CODE 0
26 556 0 CODE 0
27 557 0 CODE 0
29 559 0 CODE 0
30 55E 0 CODE 0
11 51A 0 CODE 0
12 51A 0 CODE 0
13 51D 0 CODE 0
14 526 0 CODE 0
15 529 0 CODE 0
16 532 0 CODE 0
LAB2.c
65 45A 0 CODE 0
66 45A 0 CODE 0
67 460 0 CODE 0
68 465 0 CODE 0
70 468 0 CODE 0
71 46C 0 CODE 0
72 470 0 CODE 0
73 476 0 CODE 0
74 47A 0 CODE 0
75 47A 0 CODE 0
76 480 0 CODE 0
81 482 0 CODE 0
65 4 0 CODE 0
ADC.c
11 4FC 0 CODE 0
12 4FC 0 CODE 0
12 503 0 CODE 0
13 507 0 CODE 0
14 50B 0 CODE 0
15 50C 0 CODE 0
15 511 0 CODE 0
16 515 0 CODE 0
19 519 0 CODE 0
