set_cursor@b 74 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 11D 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
_isr 116 0 CODE 0
_main 75 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Iniciar_LCD 75 0 CODE 0
__end_of__stringtab 113 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 21 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_prender_ELCD D0 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Escribir_stringLCD 96 0 CODE 0
_Limpiar_pantallaLCD E5 0 CODE 0
___stackhi 0 0 ABS 0
_Iniciar_LCD 52 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 96 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 10D 0 STRING 0
__end_of_set_cursor D0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 10D 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 75 0 COMMON 1
__size_of_Escribir_datosLCD 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Escribir_datosLCD 101 0 CODE 0
__ptext1 21 0 CODE 0
__ptext2 B5 0 CODE 0
__ptext3 E5 0 CODE 0
__ptext4 52 0 CODE 0
__ptext5 F5 0 CODE 0
__ptext6 96 0 CODE 0
__ptext7 101 0 CODE 0
__ptext8 D0 0 CODE 0
__ptext9 116 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__end_of_Escribir_stringLCD B5 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 11D 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD F5 0 CODE 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_Escribir_comandoLCD 101 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 52 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD F5 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor B5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75 0 CODE 0
Escribir_datosLCD@LCDchar 73 0 COMMON 1
__end_of_prender_ELCD E5 0 CODE 0
__end_of_Escribir_datosLCD 10D 0 CODE 0
__initialization F 0 CODE 0
__stringbase 112 0 STRING 0
set_cursor@a 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 219 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK0 20 29 BANK0 20 1
strings 21A 22B STRING 21A 0
text9 22C 239 CODE 22C 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs2og.s
661 F 0 CODE 0
664 F 0 CODE 0
681 F 0 CODE 0
682 10 0 CODE 0
685 11 0 CODE 0
686 12 0 CODE 0
687 13 0 CODE 0
688 14 0 CODE 0
689 15 0 CODE 0
690 16 0 CODE 0
691 17 0 CODE 0
692 18 0 CODE 0
693 19 0 CODE 0
694 1A 0 CODE 0
695 1B 0 CODE 0
696 1C 0 CODE 0
702 1D 0 CODE 0
704 1D 0 CODE 0
705 1E 0 CODE 0
LAB2.c
65 75 0 CODE 0
66 75 0 CODE 0
67 7A 0 CODE 0
68 7F 0 CODE 0
69 84 0 CODE 0
70 8C 0 CODE 0
71 92 0 CODE 0
73 92 0 CODE 0
77 21 0 CODE 0
80 21 0 CODE 0
81 24 0 CODE 0
83 25 0 CODE 0
84 29 0 CODE 0
85 2A 0 CODE 0
87 2B 0 CODE 0
88 2E 0 CODE 0
91 2F 0 CODE 0
92 35 0 CODE 0
95 36 0 CODE 0
96 37 0 CODE 0
97 38 0 CODE 0
99 39 0 CODE 0
100 3F 0 CODE 0
101 43 0 CODE 0
102 44 0 CODE 0
106 49 0 CODE 0
107 4C 0 CODE 0
108 4F 0 CODE 0
109 50 0 CODE 0
111 51 0 CODE 0
LCD.c
57 B5 0 CODE 0
58 B6 0 CODE 0
59 BB 0 CODE 0
61 C2 0 CODE 0
62 C8 0 CODE 0
65 CF 0 CODE 0
52 E5 0 CODE 0
53 E5 0 CODE 0
54 EB 0 CODE 0
55 F4 0 CODE 0
32 52 0 CODE 0
33 52 0 CODE 0
34 55 0 CODE 0
35 56 0 CODE 0
36 57 0 CODE 0
37 5A 0 CODE 0
38 5B 0 CODE 0
40 5C 0 CODE 0
41 62 0 CODE 0
42 68 0 CODE 0
43 6E 0 CODE 0
44 74 0 CODE 0
18 F5 0 CODE 0
19 F6 0 CODE 0
20 F9 0 CODE 0
22 FB 0 CODE 0
23 100 0 CODE 0
46 96 0 CODE 0
47 97 0 CODE 0
48 98 0 CODE 0
47 A8 0 CODE 0
47 B0 0 CODE 0
50 B4 0 CODE 0
25 101 0 CODE 0
26 102 0 CODE 0
27 105 0 CODE 0
29 107 0 CODE 0
30 10C 0 CODE 0
11 D0 0 CODE 0
12 D0 0 CODE 0
13 D3 0 CODE 0
14 DA 0 CODE 0
15 DD 0 CODE 0
16 E4 0 CODE 0
LAB2.c
59 116 0 CODE 0
62 116 0 CODE 0
59 4 0 CODE 0
