__end_of_PORTOut 1AF 0 CODE 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 243 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23C 0 CODE 0
_main 116 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 7B 0 COMMON 1
_cont2 7A 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1B5 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
InitLCD@Alto 75 0 COMMON 1
_setup 21C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
WriteCharLCD@Caracter 77 0 COMMON 1
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
MoveCursor@Direccion 76 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_MoveCursor 116 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 164 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1AF 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1AF 0 STRING 0
_InitLCD 20 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_PORTOut 0 0 ABS 0
__ptext1 21C 0 CODE 0
__ptext2 1DC 0 CODE 0
__ptext3 202 0 CODE 0
__ptext4 B6 0 CODE 0
__ptext5 20 0 CODE 0
__ptext6 164 0 CODE 0
__ptext7 23C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
MoveCursor@Linea 77 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 243 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 243 0 CODE 0
__Hspace_1 7C 0 ABS 0
_PORTOut 164 0 CODE 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitLCD B6 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_WriteCharLCD 1DC 0 CODE 0
PORTOut@Out 74 0 COMMON 1
clear_ram0 234 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
__size_of_MoveCursor 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_ResetLCD 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
InitLCD@Lineas 44 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 234 0 CODE 0
_ResetLCD 202 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_WriteCharLCD 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_MoveCursor B6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
MoveCursor@Posiciones 75 0 COMMON 1
WriteCharLCD@i 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 116 0 CODE 0
__end_of_ResetLCD 21C 0 CODE 0
__initialization F 0 CODE 0
__stringbase 1B4 0 STRING 0
__end_of_WriteCharLCD 202 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 35D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 48 BANK0 20 1
strings 35E 3B7 STRING 35E 0
text2 3B8 485 CODE 3B8 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsfo8.s
851 F 0 CODE 0
854 F 0 CODE 0
919 F 0 CODE 0
920 10 0 CODE 0
921 11 0 CODE 0
922 12 0 CODE 0
925 13 0 CODE 0
926 14 0 CODE 0
927 15 0 CODE 0
928 16 0 CODE 0
929 17 0 CODE 0
935 1C 0 CODE 0
937 1C 0 CODE 0
938 1D 0 CODE 0
906 234 0 CODE 0
907 234 0 CODE 0
908 235 0 CODE 0
909 235 0 CODE 0
910 236 0 CODE 0
911 237 0 CODE 0
912 238 0 CODE 0
913 239 0 CODE 0
914 23A 0 CODE 0
915 23B 0 CODE 0
LAB2.c
85 116 0 CODE 0
86 116 0 CODE 0
89 11B 0 CODE 0
90 127 0 CODE 0
91 130 0 CODE 0
92 136 0 CODE 0
93 140 0 CODE 0
94 146 0 CODE 0
96 155 0 CODE 0
97 15A 0 CODE 0
99 160 0 CODE 0
119 160 0 CODE 0
123 21C 0 CODE 0
126 21C 0 CODE 0
127 220 0 CODE 0
129 221 0 CODE 0
130 225 0 CODE 0
131 226 0 CODE 0
133 227 0 CODE 0
134 22A 0 CODE 0
135 22B 0 CODE 0
138 22C 0 CODE 0
139 232 0 CODE 0
176 233 0 CODE 0
./PIC16F887_Lib.h
102 1DC 0 CODE 0
104 1DD 0 CODE 0
107 1E1 0 CODE 0
108 1E3 0 CODE 0
109 1F0 0 CODE 0
109 1FD 0 CODE 0
110 201 0 CODE 0
173 202 0 CODE 0
174 202 0 CODE 0
175 206 0 CODE 0
176 20C 0 CODE 0
177 215 0 CODE 0
178 21B 0 CODE 0
68 B6 0 CODE 0
69 B7 0 CODE 0
72 BB 0 CODE 0
73 C7 0 CODE 0
75 D3 0 CODE 0
78 DE 0 CODE 0
81 E3 0 CODE 0
83 E9 0 CODE 0
84 EF 0 CODE 0
82 F1 0 CODE 0
89 F7 0 CODE 0
91 FD 0 CODE 0
92 103 0 CODE 0
90 105 0 CODE 0
96 10A 0 CODE 0
99 115 0 CODE 0
24 20 0 CODE 0
25 23 0 CODE 0
26 25 0 CODE 0
27 2E 0 CODE 0
29 34 0 CODE 0
30 3D 0 CODE 0
32 43 0 CODE 0
33 4C 0 CODE 0
36 52 0 CODE 0
37 66 0 CODE 0
38 79 0 CODE 0
39 8B 0 CODE 0
41 9D 0 CODE 0
42 A3 0 CODE 0
47 A9 0 CODE 0
49 AF 0 CODE 0
50 B5 0 CODE 0
157 164 0 CODE 0
158 165 0 CODE 0
159 170 0 CODE 0
160 177 0 CODE 0
161 17E 0 CODE 0
162 185 0 CODE 0
163 18C 0 CODE 0
164 193 0 CODE 0
165 19A 0 CODE 0
167 1A1 0 CODE 0
168 1A2 0 CODE 0
169 1AB 0 CODE 0
170 1AE 0 CODE 0
LAB2.c
66 23C 0 CODE 0
82 23C 0 CODE 0
66 4 0 CODE 0
