set_cursor@b 74 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 10B 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
_isr 104 0 CODE 0
_TMR0 1 0 ABS 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Iniciar_LCD 7E 0 CODE 0
__end_of__stringtab E3 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_prender_ELCD B8 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Escribir_stringLCD 7E 0 CODE 0
_Limpiar_pantallaLCD CD 0 CODE 0
___stackhi 0 0 ABS 0
_Iniciar_LCD 5B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab DD 0 STRING 0
__end_of_set_cursor B8 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings DD 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 75 0 COMMON 1
__size_of_Escribir_datosLCD 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Escribir_datosLCD F8 0 CODE 0
__ptext1 9D 0 CODE 0
__ptext2 CD 0 CODE 0
__ptext3 5B 0 CODE 0
__ptext4 EC 0 CODE 0
__ptext5 7E 0 CODE 0
__ptext6 F8 0 CODE 0
__ptext7 B8 0 CODE 0
__ptext8 104 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__end_of_Escribir_stringLCD 9D 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10B 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD DD 0 CODE 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Escribir_comandoLCD F8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD EC 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 9D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
Escribir_datosLCD@LCDchar 73 0 COMMON 1
__end_of_prender_ELCD CD 0 CODE 0
__end_of_Escribir_datosLCD 104 0 CODE 0
__initialization F 0 CODE 0
__stringbase E2 0 STRING 0
set_cursor@a 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B9 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
strings 1BA 1D7 STRING 1BA 0
text4 1D8 215 CODE 1D8 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAshp4.s
686 F 0 CODE 0
689 F 0 CODE 0
695 F 0 CODE 0
697 F 0 CODE 0
698 10 0 CODE 0
LAB2.c
61 13 0 CODE 0
62 13 0 CODE 0
63 18 0 CODE 0
64 1D 0 CODE 0
66 1D 0 CODE 0
67 27 0 CODE 0
68 2D 0 CODE 0
69 37 0 CODE 0
70 3D 0 CODE 0
71 47 0 CODE 0
72 4D 0 CODE 0
LCD.c
57 9D 0 CODE 0
58 9E 0 CODE 0
59 A3 0 CODE 0
61 AA 0 CODE 0
62 B0 0 CODE 0
65 B7 0 CODE 0
52 CD 0 CODE 0
53 CD 0 CODE 0
54 D3 0 CODE 0
55 DC 0 CODE 0
32 5B 0 CODE 0
33 5B 0 CODE 0
34 5E 0 CODE 0
35 5F 0 CODE 0
36 60 0 CODE 0
37 63 0 CODE 0
38 64 0 CODE 0
40 65 0 CODE 0
41 6B 0 CODE 0
42 71 0 CODE 0
43 77 0 CODE 0
44 7D 0 CODE 0
18 EC 0 CODE 0
19 ED 0 CODE 0
20 F0 0 CODE 0
22 F2 0 CODE 0
23 F7 0 CODE 0
46 7E 0 CODE 0
47 7F 0 CODE 0
48 80 0 CODE 0
47 90 0 CODE 0
47 98 0 CODE 0
50 9C 0 CODE 0
25 F8 0 CODE 0
26 F9 0 CODE 0
27 FC 0 CODE 0
29 FE 0 CODE 0
30 103 0 CODE 0
11 B8 0 CODE 0
12 B8 0 CODE 0
13 BB 0 CODE 0
14 C2 0 CODE 0
15 C5 0 CODE 0
16 CC 0 CODE 0
LAB2.c
56 104 0 CODE 0
58 104 0 CODE 0
56 4 0 CODE 0
