%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTO_MPLAB.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 2EE 2EE 48 2
text2 CODE 0 51A 51A 13 2
text3 CODE 0 52D 52D 12 2
text4 CODE 0 487 487 23 2
text5 CODE 0 4AA 4AA 1F 2
text6 CODE 0 53F 53F C 2
text7 CODE 0 1E1 1E1 5B 2
text8 CODE 0 433 433 2C 2
text9 CODE 0 37C 37C 43 2
text10 CODE 0 1F 1F EA 2
text11 CODE 0 3BF 3BF 3C 2
text12 CODE 0 336 336 46 2
text13 CODE 0 297 297 57 2
text14 CODE 0 23C 23C 5B 2
text15 CODE 0 178 178 69 2
text16 CODE 0 45F 45F 28 2
text17 CODE 0 54B 54B C 2
text18 CODE 0 505 505 15 2
text19 CODE 0 4C9 4C9 1E 2
text20 CODE 0 557 557 A 2
text21 CODE 0 4E7 4E7 1E 2
maintext CODE 0 109 109 6F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 46 46 24 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 26 1
strings STRING 0 400 400 33 2
clrtext CODE 0 561 561 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3FB-3FF 2
CONST 569-1FFF 2
ENTRY 3-3 2
ENTRY 3FB-3FF 2
ENTRY 569-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3FB-3FF 2
CODE 569-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3FB-3FF 2
STRCODE 569-1FFF 2
STRING 3-3 2
STRING 3FB-3FF 2
STRING 569-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_MPLAB.production.o
F cinit CODE >1068:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
F cinit CODE >1071:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
F cinit CODE >1136:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
10 cinit CODE >1137:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
11 cinit CODE >1138:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
12 cinit CODE >1141:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
13 cinit CODE >1142:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
14 cinit CODE >1143:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
15 cinit CODE >1144:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
16 cinit CODE >1145:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
1B cinit CODE >1151:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
1B cinit CODE >1153:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
1C cinit CODE >1154:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
4 intentry CODE >66:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4E7 text21 CODE >11:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
4E7 text21 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
4EE text21 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
4F2 text21 CODE >13:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
4F6 text21 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
4F7 text21 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
4FC text21 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
500 text21 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
504 text21 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
557 text20 CODE >29:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
557 text20 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
560 text20 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
4C9 text19 CODE >66:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4C9 text19 CODE >67:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4CF text19 CODE >68:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4D4 text19 CODE >69:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4D7 text19 CODE >72:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4DB text19 CODE >73:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4E0 text19 CODE >76:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
505 text18 CODE >11:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
505 text18 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
508 text18 CODE >13:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
50F text18 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
512 text18 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
519 text18 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
54B text17 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
54C text17 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
54F text17 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
551 text17 CODE >29:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
556 text17 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
45F text16 CODE >46:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
45F text16 CODE >47:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
460 text16 CODE >48:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
472 text16 CODE >48:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
476 text16 CODE >47:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
482 text16 CODE >47:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
486 text16 CODE >50:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
178 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
178 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17B text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17F text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
182 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
184 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
186 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18A text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18D text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18F text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
193 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
195 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19B text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19D text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19E text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19F text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A3 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A5 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A9 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AD text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AE text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B2 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B4 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B6 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BA text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BE text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C1 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C4 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C5 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C6 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CA text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CC text15 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D2 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D7 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DA text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DC text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E0 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
23C text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
23C text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
23D text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
243 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
246 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
248 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
24A text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
24E text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
251 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
253 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
259 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
25B text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
25C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
25D text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
261 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
263 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
267 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
26B text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
26D text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
271 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
275 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
278 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
27B text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
27C text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
280 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
282 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
288 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
28D text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
290 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
292 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
296 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
297 text13 CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
29A text13 CODE >161:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
29D text13 CODE >161:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2A2 text13 CODE >162:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2A4 text13 CODE >163:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2BF text13 CODE >164:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2CC text13 CODE >164:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2DA text13 CODE >165:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2DC text13 CODE >165:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2E5 text13 CODE >165:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2E9 text13 CODE >165:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2ED text13 CODE >166:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
336 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
336 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
33A text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
340 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
342 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
343 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
344 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
348 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
34A text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
34E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
352 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
353 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
357 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
359 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
35B text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
35F text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
363 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
366 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
369 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
371 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
377 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37B text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3BF text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3BF text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3C7 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3C9 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CA text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CB text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CF text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3D1 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3D5 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3D9 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3DB text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3DF text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3E3 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3E6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3E9 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3EA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3EE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3F0 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3F6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3FA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1F text10 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
22 text10 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
26 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
27 text10 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2D text10 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
38 text10 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
39 text10 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3A text10 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
49 text10 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4E text10 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
51 text10 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
54 text10 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
57 text10 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
63 text10 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
67 text10 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6B text10 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6E text10 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70 text10 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
72 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
85 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
89 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
8E text10 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
98 text10 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
9E text10 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
A9 text10 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
AD text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
AE text10 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
DE text10 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
E9 text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
F2 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
104 text10 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
108 text10 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
37C text9 CODE >168:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
37C text9 CODE >169:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
385 text9 CODE >170:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
389 text9 CODE >171:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
38A text9 CODE >172:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
391 text9 CODE >173:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
393 text9 CODE >177:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
39D text9 CODE >178:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3BE text9 CODE >179:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
433 text8 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
433 text8 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
439 text8 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
43E text8 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
442 text8 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
444 text8 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
448 text8 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
449 text8 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
44E text8 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
452 text8 CODE >28:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
457 text8 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
45B text8 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
45E text8 CODE >34:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1E1 text7 CODE >151:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
1E1 text7 CODE >152:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
1ED text7 CODE >153:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
20E text7 CODE >155:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
21A text7 CODE >156:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
23B text7 CODE >158:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
53F text6 CODE >18:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
540 text6 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
543 text6 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
545 text6 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
54A text6 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
4AA text5 CODE >57:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
4AD text5 CODE >58:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
4B2 text5 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
4B9 text5 CODE >61:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
4C1 text5 CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
4C8 text5 CODE >65:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
487 text4 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
487 text4 CODE >33:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
48A text4 CODE >34:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
48B text4 CODE >35:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
48C text4 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
48F text4 CODE >37:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
490 text4 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
491 text4 CODE >40:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
497 text4 CODE >41:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
49D text4 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
4A3 text4 CODE >43:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
4A9 text4 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
52D text3 CODE >52:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
52D text3 CODE >53:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
533 text3 CODE >54:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
53E text3 CODE >55:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
51A text2 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
51A text2 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
51E text2 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
51F text2 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
520 text2 CODE >18:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
521 text2 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
524 text2 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
527 text2 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
528 text2 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
529 text2 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
52C text2 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\USART.c
2EE text1 CODE >107:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2EE text1 CODE >110:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2F2 text1 CODE >111:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2F3 text1 CODE >113:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2F7 text1 CODE >114:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2F8 text1 CODE >115:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2F9 text1 CODE >117:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2FC text1 CODE >118:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2FD text1 CODE >119:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2FE text1 CODE >122:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
304 text1 CODE >123:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
305 text1 CODE >126:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
30A text1 CODE >129:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
30D text1 CODE >130:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
30E text1 CODE >131:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
30F text1 CODE >133:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
315 text1 CODE >134:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
317 text1 CODE >135:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
318 text1 CODE >136:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
31D text1 CODE >139:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
320 text1 CODE >140:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
323 text1 CODE >141:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
326 text1 CODE >142:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
329 text1 CODE >143:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
32A text1 CODE >144:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
32B text1 CODE >147:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
330 text1 CODE >148:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
335 text1 CODE >149:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
109 maintext CODE >79:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
109 maintext CODE >80:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
10E maintext CODE >81:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
111 maintext CODE >82:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
111 maintext CODE >84:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
116 maintext CODE >87:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
11E maintext CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
129 maintext CODE >90:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
12E maintext CODE >92:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
136 maintext CODE >93:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
141 maintext CODE >94:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
14D maintext CODE >95:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
158 maintext CODE >99:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
15D maintext CODE >100:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
169 maintext CODE >101:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
561 clrtext CODE >1123:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
561 clrtext CODE >1124:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
562 clrtext CODE >1125:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
562 clrtext CODE >1126:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
563 clrtext CODE >1127:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
564 clrtext CODE >1128:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
565 clrtext CODE >1129:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
566 clrtext CODE >1130:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
567 clrtext CODE >1131:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
568 clrtext CODE >1132:C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
___awdiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__Hspace_0 569 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_conversion_char 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_prender_ELCD A0A 0 CODE 0 text18 dist/default/production\PROYECTO_MPLAB.production.o
___sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
_dato 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_obtener_dato AC2 0 CODE 0 text20 dist/default/production\PROYECTO_MPLAB.production.o
_main 212 0 CODE 0 maintext dist/default/production\PROYECTO_MPLAB.production.o
_vol1 45 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_vol2 44 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_vol3 43 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of_Escribir_stringLCD 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
start 18 0 CODE 0 init C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
Escribir_datosLCD@LCDchar 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of_prender_ELCD 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_set_cursor 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
___awdiv@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_prender_ELCD A34 0 CODE 0 text18 dist/default/production\PROYECTO_MPLAB.production.o
_divisor 52E 0 CODE 0 text13 dist/default/production\PROYECTO_MPLAB.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
___awdiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
___lwmod@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__end_of___awdiv 3C2 0 CODE 0 text15 dist/default/production\PROYECTO_MPLAB.production.o
__end_of___awmod 52E 0 CODE 0 text14 dist/default/production\PROYECTO_MPLAB.production.o
__end_of___lwdiv 6F8 0 CODE 0 text12 dist/default/production\PROYECTO_MPLAB.production.o
__end_of___lwmod 7F6 0 CODE 0 text11 dist/default/production\PROYECTO_MPLAB.production.o
___stackhi 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
___stacklo 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
_dpowers 820 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
___lwdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__end_of_Iniciar_LCD 954 0 CODE 0 text4 dist/default/production\PROYECTO_MPLAB.production.o
___lwmod@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
__size_of_chequeo 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
clear_ram0 AC2 0 CODE 0 clrtext dist/default/production\PROYECTO_MPLAB.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
___lwdiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Limpiar_pantallaLCD 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__end_of_sprintf 212 0 CODE 0 text10 dist/default/production\PROYECTO_MPLAB.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 866 0 CODE 0 text8 dist/default/production\PROYECTO_MPLAB.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
Escribir_stringLCD@d 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of_Escribir_datosLCD 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 9CE 0 CODE 0 text21 dist/default/production\PROYECTO_MPLAB.production.o
_RC0 38 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_RC1 39 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__S0 569 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 992 0 CODE 0 text19 dist/default/production\PROYECTO_MPLAB.production.o
__size_of_Escribir_comandoLCD 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_cont_U 22 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_Limpiar_pantallaLCD A5A 0 CODE 0 text3 dist/default/production\PROYECTO_MPLAB.production.o
sprintf@val 5E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_chequeo 77E 0 CODE 0 text9 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_ADC A0A 0 CODE 0 text21 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_isr 9CE 0 CODE 0 text19 dist/default/production\PROYECTO_MPLAB.production.o
_config_USART A34 0 CODE 0 text2 dist/default/production\PROYECTO_MPLAB.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jocar\AppData\Local\Temp\xcAs2p8.o
__end_of_conversion 8BE 0 CODE 0 text8 dist/default/production\PROYECTO_MPLAB.production.o
__size_of_Iniciar_LCD 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
sprintf@flag 5C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
sprintf@prec 5D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
Escribir_comandoLCD@Comando 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__ptext10 3E 0 CODE 0 text10 dist/default/production\PROYECTO_MPLAB.production.o
__ptext11 77E 0 CODE 0 text11 dist/default/production\PROYECTO_MPLAB.production.o
__ptext12 66C 0 CODE 0 text12 dist/default/production\PROYECTO_MPLAB.production.o
__ptext13 52E 0 CODE 0 text13 dist/default/production\PROYECTO_MPLAB.production.o
__ptext14 478 0 CODE 0 text14 dist/default/production\PROYECTO_MPLAB.production.o
__ptext15 2F0 0 CODE 0 text15 dist/default/production\PROYECTO_MPLAB.production.o
__ptext16 8BE 0 CODE 0 text16 dist/default/production\PROYECTO_MPLAB.production.o
__ptext17 A96 0 CODE 0 text17 dist/default/production\PROYECTO_MPLAB.production.o
__ptext18 A0A 0 CODE 0 text18 dist/default/production\PROYECTO_MPLAB.production.o
__ptext19 992 0 CODE 0 text19 dist/default/production\PROYECTO_MPLAB.production.o
__ptext20 AAE 0 CODE 0 text20 dist/default/production\PROYECTO_MPLAB.production.o
__ptext21 9CE 0 CODE 0 text21 dist/default/production\PROYECTO_MPLAB.production.o
_Escribir_comandoLCD A7E 0 CODE 0 text6 dist/default/production\PROYECTO_MPLAB.production.o
___awdiv 2F0 0 CODE 0 text15 dist/default/production\PROYECTO_MPLAB.production.o
___awmod 478 0 CODE 0 text14 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_Escribir_stringLCD 90E 0 CODE 0 text16 dist/default/production\PROYECTO_MPLAB.production.o
___lwdiv 66C 0 CODE 0 text12 dist/default/production\PROYECTO_MPLAB.production.o
___lwmod 77E 0 CODE 0 text11 dist/default/production\PROYECTO_MPLAB.production.o
__pmaintext 212 0 CODE 0 maintext dist/default/production\PROYECTO_MPLAB.production.o
set_cursor@a 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
set_cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_USART 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
___lwdiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__size_of_divisor 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
__end_of_Escribir_datosLCD AAE 0 CODE 0 text17 dist/default/production\PROYECTO_MPLAB.production.o
_Escribir_stringLCD 8BE 0 CODE 0 text16 dist/default/production\PROYECTO_MPLAB.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_MPLAB.production.o
__end_of_config_USART A5A 0 CODE 0 text2 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_conversion_char 478 0 CODE 0 text7 dist/default/production\PROYECTO_MPLAB.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__Lend_init 18 0 CODE 0 end_init -
_buffer1 39 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_buffer2 2F 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_buffer3 25 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Limpiar_pantallaLCD A7E 0 CODE 0 text3 dist/default/production\PROYECTO_MPLAB.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
__Hintentry 18 0 CODE 0 intentry -
_set_cursor 954 0 CODE 0 text5 dist/default/production\PROYECTO_MPLAB.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
?___awdiv 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
?___awmod 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
___lwdiv@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
?___lwdiv 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
?___lwmod 4D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__ptext1 5DC 0 CODE 0 text1 dist/default/production\PROYECTO_MPLAB.production.o
__ptext2 A34 0 CODE 0 text2 dist/default/production\PROYECTO_MPLAB.production.o
__ptext3 A5A 0 CODE 0 text3 dist/default/production\PROYECTO_MPLAB.production.o
__ptext4 90E 0 CODE 0 text4 dist/default/production\PROYECTO_MPLAB.production.o
__ptext5 954 0 CODE 0 text5 dist/default/production\PROYECTO_MPLAB.production.o
__ptext6 A7E 0 CODE 0 text6 dist/default/production\PROYECTO_MPLAB.production.o
__ptext7 3C2 0 CODE 0 text7 dist/default/production\PROYECTO_MPLAB.production.o
__ptext8 866 0 CODE 0 text8 dist/default/production\PROYECTO_MPLAB.production.o
__ptext9 6F8 0 CODE 0 text9 dist/default/production\PROYECTO_MPLAB.production.o
_sprintf 3E 0 CODE 0 text10 dist/default/production\PROYECTO_MPLAB.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
sprintf@sp 60 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_Escribir_comandoLCD A96 0 CODE 0 text6 dist/default/production\PROYECTO_MPLAB.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
divisor@a 51 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
divisor@b 52 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
divisor@i 54 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_conversion_char 3C2 0 CODE 0 text7 dist/default/production\PROYECTO_MPLAB.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
___awmod@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_divisor 5DC 0 CODE 0 text13 dist/default/production\PROYECTO_MPLAB.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_set_cursor 992 0 CODE 0 text5 dist/default/production\PROYECTO_MPLAB.production.o
__size_of_conversion 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_Escribir_datosLCD A96 0 CODE 0 text17 dist/default/production\PROYECTO_MPLAB.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MPLAB.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
divisor@dig 4E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__Hend_init 1E 0 CODE 0 end_init -
_obtener_dato AAE 0 CODE 0 text20 dist/default/production\PROYECTO_MPLAB.production.o
_chequeo 6F8 0 CODE 0 text9 dist/default/production\PROYECTO_MPLAB.production.o
sprintf@c 61 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
sprintf@f 51 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__end_of_main 2F0 0 CODE 0 maintext dist/default/production\PROYECTO_MPLAB.production.o
_Iniciar_LCD 90E 0 CODE 0 text4 dist/default/production\PROYECTO_MPLAB.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__end_of_dpowers 834 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
?_sprintf 51 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__end_of_setup 66C 0 CODE 0 text1 dist/default/production\PROYECTO_MPLAB.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 24 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
_cont2 23 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO_MPLAB.production.o
_setup 5DC 0 CODE 0 text1 dist/default/production\PROYECTO_MPLAB.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO_MPLAB.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO_MPLAB.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MPLAB.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\PROYECTO_MPLAB.production.o
__size_of_obtener_dato 0 0 ABS 0 - dist/default/production\PROYECTO_MPLAB.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 433 866 136 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 3F7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4A 1
strings 0 400 800 33 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
