___lwdiv@dividend 22 0 BANK0 1
__size_of_conversion 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_conversion_char 2A1 0 CODE 0
__S0 6AA 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 65A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 2A1 0 CODE 0
_isr 5D1 0 CODE 0
divisor@i 2D 0 BANK0 1
_vol1 6A 0 BANK0 1
_vol2 69 0 BANK0 1
_vol3 68 0 BANK0 1
_main 10A 0 CODE 0
___sp 0 0 STACK 2
_dato 76 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 49 0 BANK0 1
__end_of_ADC 678 0 CODE 0
_cont2 48 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 65A 0 CODE 0
__size_of_conversion_char 0 0 ABS 0
__end_of_Iniciar_LCD 238 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 4A7 0 STRING 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 3FF 0 CODE 0
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
set_cursor@posicion 20 0 BANK0 1
?___awdiv 20 0 BANK0 1
_prender_ELCD 694 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_Escribir_stringLCD 5A2 0 CODE 0
_Limpiar_pantallaLCD 678 0 CODE 0
___stackhi 0 0 ABS 0
_Cont_U 47 0 BANK0 1
__end_of_dpowers 4B1 0 STRING 0
__end_of___awmod 357 0 CODE 0
_Iniciar_LCD 1C4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 497 0 STRING 0
__end_of_set_cursor 497 0 CODE 0
divisor@dig 75 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 497 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 20 0 BANK0 1
Escribir_stringLCD@i 23 0 BANK0 1
_buffer1 5E 0 BANK0 1
_buffer2 54 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_buffer3 4A 0 BANK0 1
__ptext1 3FF 0 CODE 0
__ptext2 44C 0 CODE 0
__ptext3 600 0 CODE 0
__ptext4 3AE 0 CODE 0
__ptext5 2A1 0 CODE 0
__ptext6 20 0 CODE 0
__ptext7 566 0 CODE 0
__ptext8 4DD 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 357 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 523 0 CODE 0
__end_of_Escribir_stringLCD 5D1 0 CODE 0
_dato_recibido 600 0 CODE 0
divisor1@dig 75 0 COMMON 1
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2FC 0 CODE 0
___lwmod 566 0 CODE 0
__Hspace_0 6AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 600 0 CODE 0
_sprintf 20 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 694 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 238 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4DD 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 357 0 CODE 0
_dpowers 4A7 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 10A 0 CODE 0
clear_ram0 6A2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
__end_of_conversion_char 2FC 0 CODE 0
__end_of_Escribir_comandoLCD 566 0 CODE 0
sprintf@flag 37 0 BANK0 1
__ptext10 2FC 0 CODE 0
__ptext11 238 0 CODE 0
__ptext12 62E 0 CODE 0
__ptext13 678 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 38 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 1C4 0 CODE 0
__ptext15 5A2 0 CODE 0
_conversion 62E 0 CODE 0
__ptext16 523 0 CODE 0
__ptext17 694 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 5A2 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__ptext18 5D1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 65A 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 44C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 523 0 CODE 0
divisor1@a 2C 0 BANK0 1
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 44C 0 CODE 0
_divisor1 3AE 0 CODE 0
set_cursor@linea 23 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 3AE 0 CODE 0
__end_of_divisor1 3FF 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
divisor1@i 2D 0 BANK0 1
__size_of_dato_recibido 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_divisor1 0 0 ABS 0
__end_of_dato_recibido 62E 0 CODE 0
__end_of_prender_ELCD 6A2 0 CODE 0
__initialization F 0 CODE 0
__stringbase 4A6 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 29 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
sprintf@c 3C 0 BANK0 1
divisor@a 2A 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
divisor@b 2B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 92D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
strings 92E 9B9 STRING 92E 0
text8 9BA D53 CODE 9BA 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs4oc.s
940 F 0 CODE 0
943 F 0 CODE 0
1008 F 0 CODE 0
1009 10 0 CODE 0
1010 11 0 CODE 0
1011 12 0 CODE 0
1014 13 0 CODE 0
1015 14 0 CODE 0
1016 15 0 CODE 0
1017 16 0 CODE 0
1018 17 0 CODE 0
1024 1C 0 CODE 0
1026 1C 0 CODE 0
1027 1D 0 CODE 0
995 6A2 0 CODE 0
996 6A2 0 CODE 0
997 6A3 0 CODE 0
998 6A3 0 CODE 0
999 6A4 0 CODE 0
1000 6A5 0 CODE 0
1001 6A6 0 CODE 0
1002 6A7 0 CODE 0
1003 6A8 0 CODE 0
1004 6A9 0 CODE 0
LAB2.c
86 10A 0 CODE 0
87 10A 0 CODE 0
88 10F 0 CODE 0
89 114 0 CODE 0
90 119 0 CODE 0
91 122 0 CODE 0
92 12D 0 CODE 0
93 139 0 CODE 0
94 144 0 CODE 0
95 153 0 CODE 0
97 156 0 CODE 0
100 15B 0 CODE 0
103 160 0 CODE 0
104 169 0 CODE 0
106 174 0 CODE 0
108 179 0 CODE 0
109 182 0 CODE 0
110 18D 0 CODE 0
111 199 0 CODE 0
114 1A4 0 CODE 0
116 1A9 0 CODE 0
117 1B5 0 CODE 0
122 3FF 0 CODE 0
125 3FF 0 CODE 0
126 403 0 CODE 0
128 404 0 CODE 0
129 408 0 CODE 0
130 409 0 CODE 0
131 40A 0 CODE 0
132 40B 0 CODE 0
134 40C 0 CODE 0
135 40F 0 CODE 0
136 410 0 CODE 0
137 411 0 CODE 0
138 412 0 CODE 0
141 413 0 CODE 0
142 419 0 CODE 0
145 41A 0 CODE 0
146 41B 0 CODE 0
147 41C 0 CODE 0
149 41D 0 CODE 0
150 423 0 CODE 0
151 425 0 CODE 0
152 426 0 CODE 0
155 42B 0 CODE 0
156 42E 0 CODE 0
157 431 0 CODE 0
158 434 0 CODE 0
159 437 0 CODE 0
160 438 0 CODE 0
163 439 0 CODE 0
164 43A 0 CODE 0
166 43B 0 CODE 0
168 43E 0 CODE 0
169 442 0 CODE 0
171 443 0 CODE 0
172 446 0 CODE 0
173 447 0 CODE 0
175 448 0 CODE 0
177 44B 0 CODE 0
LCD.c
71 44C 0 CODE 0
72 44F 0 CODE 0
75 451 0 CODE 0
76 45D 0 CODE 0
78 469 0 CODE 0
80 474 0 CODE 0
82 47C 0 CODE 0
83 482 0 CODE 0
81 486 0 CODE 0
86 48B 0 CODE 0
89 496 0 CODE 0
LAB2.c
202 600 0 CODE 0
203 600 0 CODE 0
204 60C 0 CODE 0
205 62D 0 CODE 0
195 3AE 0 CODE 0
196 3B1 0 CODE 0
197 3B3 0 CODE 0
198 3D1 0 CODE 0
198 3DE 0 CODE 0
199 3EB 0 CODE 0
199 3ED 0 CODE 0
199 3F6 0 CODE 0
199 3FA 0 CODE 0
200 3FE 0 CODE 0
179 2A1 0 CODE 0
180 2A1 0 CODE 0
181 2AD 0 CODE 0
183 2CE 0 CODE 0
184 2DA 0 CODE 0
185 2FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 20 0 CODE 0
550 23 0 CODE 0
553 27 0 CODE 0
555 28 0 CODE 0
558 2E 0 CODE 0
559 39 0 CODE 0
565 3A 0 CODE 0
848 3B 0 CODE 0
848 4A 0 CODE 0
848 4F 0 CODE 0
848 52 0 CODE 0
848 55 0 CODE 0
1285 58 0 CODE 0
1287 64 0 CODE 0
1288 68 0 CODE 0
1289 6C 0 CODE 0
1289 6F 0 CODE 0
1331 71 0 CODE 0
1332 73 0 CODE 0
1332 86 0 CODE 0
1332 8A 0 CODE 0
1333 8F 0 CODE 0
1464 99 0 CODE 0
1465 9F 0 CODE 0
1498 AA 0 CODE 0
1500 AE 0 CODE 0
1515 AF 0 CODE 0
1550 DF 0 CODE 0
1500 EA 0 CODE 0
553 F3 0 CODE 0
1564 105 0 CODE 0
1567 109 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 566 0 CODE 0
12 566 0 CODE 0
13 56E 0 CODE 0
14 570 0 CODE 0
15 571 0 CODE 0
15 572 0 CODE 0
15 576 0 CODE 0
16 578 0 CODE 0
14 57C 0 CODE 0
19 580 0 CODE 0
19 582 0 CODE 0
19 586 0 CODE 0
20 58A 0 CODE 0
20 58D 0 CODE 0
21 590 0 CODE 0
21 591 0 CODE 0
21 595 0 CODE 0
22 597 0 CODE 0
24 59D 0 CODE 0
25 5A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 4DD 0 CODE 0
13 4DD 0 CODE 0
14 4E1 0 CODE 0
15 4E7 0 CODE 0
16 4E9 0 CODE 0
17 4EA 0 CODE 0
17 4EB 0 CODE 0
17 4EF 0 CODE 0
18 4F1 0 CODE 0
16 4F5 0 CODE 0
21 4F9 0 CODE 0
21 4FA 0 CODE 0
21 4FE 0 CODE 0
22 500 0 CODE 0
22 502 0 CODE 0
22 506 0 CODE 0
23 50A 0 CODE 0
23 50D 0 CODE 0
24 510 0 CODE 0
26 511 0 CODE 0
26 512 0 CODE 0
26 516 0 CODE 0
27 518 0 CODE 0
29 51E 0 CODE 0
30 522 0 CODE 0
LAB2.c
187 357 0 CODE 0
188 35A 0 CODE 0
188 35D 0 CODE 0
189 362 0 CODE 0
190 364 0 CODE 0
191 37F 0 CODE 0
191 38C 0 CODE 0
192 39A 0 CODE 0
192 39C 0 CODE 0
192 3A5 0 CODE 0
192 3A9 0 CODE 0
193 3AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 2FC 0 CODE 0
12 2FC 0 CODE 0
13 2FF 0 CODE 0
14 303 0 CODE 0
14 306 0 CODE 0
15 308 0 CODE 0
17 30A 0 CODE 0
18 30E 0 CODE 0
18 311 0 CODE 0
19 313 0 CODE 0
20 319 0 CODE 0
21 31B 0 CODE 0
22 31C 0 CODE 0
22 31D 0 CODE 0
22 321 0 CODE 0
23 323 0 CODE 0
21 327 0 CODE 0
26 32B 0 CODE 0
26 32D 0 CODE 0
26 331 0 CODE 0
27 335 0 CODE 0
27 338 0 CODE 0
28 33B 0 CODE 0
28 33C 0 CODE 0
28 340 0 CODE 0
29 342 0 CODE 0
31 348 0 CODE 0
32 34D 0 CODE 0
32 350 0 CODE 0
33 352 0 CODE 0
34 356 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 238 0 CODE 0
13 238 0 CODE 0
14 23B 0 CODE 0
15 23F 0 CODE 0
15 242 0 CODE 0
16 244 0 CODE 0
18 246 0 CODE 0
19 24A 0 CODE 0
19 24D 0 CODE 0
20 24F 0 CODE 0
22 253 0 CODE 0
23 255 0 CODE 0
24 25B 0 CODE 0
25 25D 0 CODE 0
26 25E 0 CODE 0
26 25F 0 CODE 0
26 263 0 CODE 0
27 265 0 CODE 0
25 269 0 CODE 0
30 26D 0 CODE 0
30 26E 0 CODE 0
30 272 0 CODE 0
31 274 0 CODE 0
31 276 0 CODE 0
31 27A 0 CODE 0
32 27E 0 CODE 0
32 281 0 CODE 0
33 284 0 CODE 0
35 285 0 CODE 0
35 286 0 CODE 0
35 28A 0 CODE 0
36 28C 0 CODE 0
38 292 0 CODE 0
39 297 0 CODE 0
39 29A 0 CODE 0
40 29C 0 CODE 0
41 2A0 0 CODE 0
ADC.c
21 62E 0 CODE 0
22 62E 0 CODE 0
23 634 0 CODE 0
23 639 0 CODE 0
24 63D 0 CODE 0
25 63F 0 CODE 0
26 643 0 CODE 0
27 644 0 CODE 0
27 649 0 CODE 0
28 64D 0 CODE 0
31 652 0 CODE 0
32 656 0 CODE 0
34 659 0 CODE 0
LCD.c
63 678 0 CODE 0
64 678 0 CODE 0
66 67C 0 CODE 0
67 682 0 CODE 0
68 68D 0 CODE 0
69 693 0 CODE 0
30 1C4 0 CODE 0
31 1C4 0 CODE 0
32 1C7 0 CODE 0
34 1C8 0 CODE 0
35 1D2 0 CODE 0
36 1D8 0 CODE 0
37 1E3 0 CODE 0
38 1E9 0 CODE 0
39 1F0 0 CODE 0
42 1F6 0 CODE 0
43 1FD 0 CODE 0
44 203 0 CODE 0
45 20A 0 CODE 0
46 210 0 CODE 0
47 217 0 CODE 0
48 21D 0 CODE 0
49 224 0 CODE 0
50 22A 0 CODE 0
51 231 0 CODE 0
53 237 0 CODE 0
55 5A2 0 CODE 0
56 5A2 0 CODE 0
58 5A6 0 CODE 0
59 5A8 0 CODE 0
59 5AC 0 CODE 0
60 5B9 0 CODE 0
60 5C3 0 CODE 0
60 5CC 0 CODE 0
61 5D0 0 CODE 0
17 523 0 CODE 0
18 524 0 CODE 0
19 52F 0 CODE 0
20 536 0 CODE 0
21 53D 0 CODE 0
22 544 0 CODE 0
23 54B 0 CODE 0
24 552 0 CODE 0
25 559 0 CODE 0
27 560 0 CODE 0
28 565 0 CODE 0
11 694 0 CODE 0
12 694 0 CODE 0
13 697 0 CODE 0
14 69E 0 CODE 0
15 6A1 0 CODE 0
LAB2.c
67 5D1 0 CODE 0
68 5D1 0 CODE 0
69 5D7 0 CODE 0
70 5DC 0 CODE 0
72 5DF 0 CODE 0
73 5E3 0 CODE 0
74 5E7 0 CODE 0
75 5ED 0 CODE 0
76 5F1 0 CODE 0
77 5F1 0 CODE 0
78 5F7 0 CODE 0
83 5F9 0 CODE 0
67 4 0 CODE 0
ADC.c
11 65A 0 CODE 0
12 65A 0 CODE 0
12 661 0 CODE 0
13 665 0 CODE 0
14 669 0 CODE 0
15 66A 0 CODE 0
15 66F 0 CODE 0
16 673 0 CODE 0
19 677 0 CODE 0
