set_cursor@b 74 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 12A 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
_isr 123 0 CODE 0
_TMR0 1 0 ABS 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Iniciar_LCD 8D 0 CODE 0
__end_of__stringtab 93 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_prender_ELCD E6 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Escribir_stringLCD AC 0 CODE 0
_Limpiar_pantallaLCD FB 0 CODE 0
___stackhi 0 0 ABS 0
_Iniciar_LCD 6A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 8D 0 STRING 0
__end_of_set_cursor E6 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 8D 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 75 0 COMMON 1
__size_of_Escribir_datosLCD 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Escribir_datosLCD 117 0 CODE 0
__ptext1 CB 0 CODE 0
__ptext2 FB 0 CODE 0
__ptext3 6A 0 CODE 0
__ptext4 10B 0 CODE 0
__ptext5 AC 0 CODE 0
__ptext6 117 0 CODE 0
__ptext7 E6 0 CODE 0
__ptext8 123 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__end_of_Escribir_stringLCD CB 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 10B 0 CODE 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Escribir_comandoLCD 117 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 10B 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor CB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
Escribir_datosLCD@LCDchar 73 0 COMMON 1
__end_of_prender_ELCD FB 0 CODE 0
__end_of_Escribir_datosLCD 123 0 CODE 0
__initialization F 0 CODE 0
__stringbase 92 0 STRING 0
set_cursor@a 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 119 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
strings 11A 157 STRING 11A 0
text5 158 253 CODE 158 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs9f4.s
696 F 0 CODE 0
699 F 0 CODE 0
705 F 0 CODE 0
707 F 0 CODE 0
708 10 0 CODE 0
LAB2.c
60 13 0 CODE 0
61 13 0 CODE 0
62 18 0 CODE 0
64 18 0 CODE 0
65 1D 0 CODE 0
66 25 0 CODE 0
67 2B 0 CODE 0
68 33 0 CODE 0
69 39 0 CODE 0
71 46 0 CODE 0
72 4B 0 CODE 0
73 53 0 CODE 0
74 59 0 CODE 0
LCD.c
57 CB 0 CODE 0
58 CC 0 CODE 0
59 D1 0 CODE 0
61 D8 0 CODE 0
62 DE 0 CODE 0
65 E5 0 CODE 0
52 FB 0 CODE 0
53 FB 0 CODE 0
54 101 0 CODE 0
55 10A 0 CODE 0
32 6A 0 CODE 0
33 6A 0 CODE 0
34 6D 0 CODE 0
35 6E 0 CODE 0
36 6F 0 CODE 0
37 72 0 CODE 0
38 73 0 CODE 0
40 74 0 CODE 0
41 7A 0 CODE 0
42 80 0 CODE 0
43 86 0 CODE 0
44 8C 0 CODE 0
18 10B 0 CODE 0
19 10C 0 CODE 0
20 10F 0 CODE 0
22 111 0 CODE 0
23 116 0 CODE 0
46 AC 0 CODE 0
47 AD 0 CODE 0
48 AE 0 CODE 0
47 BE 0 CODE 0
47 C6 0 CODE 0
50 CA 0 CODE 0
25 117 0 CODE 0
26 118 0 CODE 0
27 11B 0 CODE 0
29 11D 0 CODE 0
30 122 0 CODE 0
11 E6 0 CODE 0
12 E6 0 CODE 0
13 E9 0 CODE 0
14 F0 0 CODE 0
15 F3 0 CODE 0
16 FA 0 CODE 0
LAB2.c
55 123 0 CODE 0
57 123 0 CODE 0
55 4 0 CODE 0
