___lwdiv@dividend 48 0 BANK0 1
__size_of_conversion 0 0 ABS 0
___awdiv@counter 4A 0 BANK0 1
sprintf@f 51 0 BANK0 1
___lwdiv@counter 4A 0 BANK0 1
_conversion_char 1E1 0 CODE 0
set_cursor@b 76 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 569 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 4E7 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_config_USART 51A 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 1E1 0 CODE 0
_isr 4C9 0 CODE 0
divisor@i 54 0 BANK0 1
_vol1 45 0 BANK0 1
_vol2 44 0 BANK0 1
_vol3 43 0 BANK0 1
_main 109 0 CODE 0
___sp 0 0 STACK 2
_dato 20 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 24 0 BANK0 1
__end_of_ADC 505 0 CODE 0
_cont2 23 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 45F 0 CODE 0
__size_of_conversion_char 0 0 ABS 0
__end_of_Iniciar_LCD 4AA 0 CODE 0
?___awmod 46 0 BANK0 1
__end_of__stringtab 410 0 STRING 0
?___lwmod 4D 0 BANK0 1
__size_of_config_USART 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 2EE 0 CODE 0
?_sprintf 51 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 5B 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 46 0 BANK0 1
_prender_ELCD 505 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 46 0 BANK0 1
_ADRESH 1E 0 ABS 0
__end_of_obtener_dato 561 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_Escribir_stringLCD 45F 0 CODE 0
_Limpiar_pantallaLCD 52D 0 CODE 0
___stackhi 0 0 ABS 0
_cont_U 22 0 BANK0 1
__end_of_dpowers 41A 0 STRING 0
__end_of___awmod 297 0 CODE 0
_Iniciar_LCD 487 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 178 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___awdiv@sign 4B 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 400 0 STRING 0
__end_of_set_cursor 4C9 0 CODE 0
divisor@dig 4E 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 46 0 BANK0 1
__size_of_Escribir_datosLCD 0 0 ABS 0
_buffer1 39 0 BANK0 1
_buffer2 2F 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_buffer3 25 0 BANK0 1
_Escribir_datosLCD 54B 0 CODE 0
__ptext1 2EE 0 CODE 0
__ptext2 51A 0 CODE 0
__ptext3 52D 0 CODE 0
__ptext4 487 0 CODE 0
__ptext5 4AA 0 CODE 0
__ptext6 53F 0 CODE 0
__ptext7 1E1 0 CODE 0
__ptext8 433 0 CODE 0
sprintf@val 5E 0 BANK0 1
__ptext9 37C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 37C 0 CODE 0
__end_of_Escribir_stringLCD 487 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__size_of_obtener_dato 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 23C 0 CODE 0
___lwmod 3BF 0 CODE 0
__Hspace_0 569 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4E7 0 CODE 0
_sprintf 1F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_chequeo 37C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 53F 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_chequeo 0 0 ABS 0
___awdiv 178 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 336 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 297 0 CODE 0
_dpowers 410 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 109 0 CODE 0
clear_ram0 561 0 CODE 0
__end_of_chequeo 3BF 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_conversion_char 23C 0 CODE 0
__end_of_Escribir_comandoLCD 54B 0 CODE 0
sprintf@flag 5C 0 BANK0 1
__ptext10 1F 0 CODE 0
__ptext20 557 0 CODE 0
__ptext11 3BF 0 CODE 0
__ptext21 4E7 0 CODE 0
__ptext12 336 0 CODE 0
__ptext13 297 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 5D 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 23C 0 CODE 0
__ptext15 178 0 CODE 0
_conversion 433 0 CODE 0
__ptext16 45F 0 CODE 0
__ptext17 54B 0 CODE 0
___awmod@divisor 46 0 BANK0 1
__end_of___lwmod 3FB 0 CODE 0
___lwmod@divisor 4D 0 BANK0 1
__ptext18 505 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4C9 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 46 0 BANK0 1
___lwdiv@divisor 46 0 BANK0 1
__end_of_setup 336 0 CODE 0
_obtener_dato 557 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 53F 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 4AA 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 2EE 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 4C 0 BANK0 1
___lwdiv@quotient 4B 0 BANK0 1
__end_of_config_USART 52D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 109 0 CODE 0
Escribir_datosLCD@LCDchar 75 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_prender_ELCD 51A 0 CODE 0
__end_of_Escribir_datosLCD 557 0 CODE 0
__initialization F 0 CODE 0
__stringbase 40F 0 STRING 0
___awmod@dividend 48 0 BANK0 1
___lwmod@dividend 4F 0 BANK0 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
set_cursor@a 46 0 BANK0 1
sprintf@c 61 0 BANK0 1
divisor@a 51 0 BANK0 1
___awdiv@dividend 48 0 BANK0 1
divisor@b 52 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7F5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 69 BANK0 20 1
strings 800 865 STRING 800 0
text8 866 AD1 CODE 866 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs2p8.s
1068 F 0 CODE 0
1071 F 0 CODE 0
1136 F 0 CODE 0
1137 10 0 CODE 0
1138 11 0 CODE 0
1141 12 0 CODE 0
1142 13 0 CODE 0
1143 14 0 CODE 0
1144 15 0 CODE 0
1145 16 0 CODE 0
1151 1B 0 CODE 0
1153 1B 0 CODE 0
1154 1C 0 CODE 0
1123 561 0 CODE 0
1124 561 0 CODE 0
1125 562 0 CODE 0
1126 562 0 CODE 0
1127 563 0 CODE 0
1128 564 0 CODE 0
1129 565 0 CODE 0
1130 566 0 CODE 0
1131 567 0 CODE 0
1132 568 0 CODE 0
LAB2.c
79 109 0 CODE 0
80 109 0 CODE 0
81 10E 0 CODE 0
82 111 0 CODE 0
84 111 0 CODE 0
87 116 0 CODE 0
88 11E 0 CODE 0
90 129 0 CODE 0
92 12E 0 CODE 0
93 136 0 CODE 0
94 141 0 CODE 0
95 14D 0 CODE 0
99 158 0 CODE 0
100 15D 0 CODE 0
101 169 0 CODE 0
107 2EE 0 CODE 0
110 2EE 0 CODE 0
111 2F2 0 CODE 0
113 2F3 0 CODE 0
114 2F7 0 CODE 0
115 2F8 0 CODE 0
117 2F9 0 CODE 0
118 2FC 0 CODE 0
119 2FD 0 CODE 0
122 2FE 0 CODE 0
123 304 0 CODE 0
126 305 0 CODE 0
129 30A 0 CODE 0
130 30D 0 CODE 0
131 30E 0 CODE 0
133 30F 0 CODE 0
134 315 0 CODE 0
135 317 0 CODE 0
136 318 0 CODE 0
139 31D 0 CODE 0
140 320 0 CODE 0
141 323 0 CODE 0
142 326 0 CODE 0
143 329 0 CODE 0
144 32A 0 CODE 0
147 32B 0 CODE 0
148 330 0 CODE 0
149 335 0 CODE 0
USART.c
12 51A 0 CODE 0
14 51A 0 CODE 0
15 51E 0 CODE 0
17 51F 0 CODE 0
18 520 0 CODE 0
20 521 0 CODE 0
22 524 0 CODE 0
23 527 0 CODE 0
24 528 0 CODE 0
26 529 0 CODE 0
27 52C 0 CODE 0
LCD.c
52 52D 0 CODE 0
53 52D 0 CODE 0
54 533 0 CODE 0
55 53E 0 CODE 0
32 487 0 CODE 0
33 487 0 CODE 0
34 48A 0 CODE 0
35 48B 0 CODE 0
36 48C 0 CODE 0
37 48F 0 CODE 0
38 490 0 CODE 0
40 491 0 CODE 0
41 497 0 CODE 0
42 49D 0 CODE 0
43 4A3 0 CODE 0
44 4A9 0 CODE 0
57 4AA 0 CODE 0
58 4AD 0 CODE 0
59 4B2 0 CODE 0
61 4B9 0 CODE 0
62 4C1 0 CODE 0
65 4C8 0 CODE 0
18 53F 0 CODE 0
19 540 0 CODE 0
20 543 0 CODE 0
22 545 0 CODE 0
23 54A 0 CODE 0
LAB2.c
151 1E1 0 CODE 0
152 1E1 0 CODE 0
153 1ED 0 CODE 0
155 20E 0 CODE 0
156 21A 0 CODE 0
158 23B 0 CODE 0
ADC.c
21 433 0 CODE 0
22 433 0 CODE 0
23 439 0 CODE 0
23 43E 0 CODE 0
24 442 0 CODE 0
25 444 0 CODE 0
26 448 0 CODE 0
27 449 0 CODE 0
27 44E 0 CODE 0
28 452 0 CODE 0
31 457 0 CODE 0
32 45B 0 CODE 0
34 45E 0 CODE 0
LAB2.c
168 37C 0 CODE 0
169 37C 0 CODE 0
170 385 0 CODE 0
171 389 0 CODE 0
172 38A 0 CODE 0
173 391 0 CODE 0
177 393 0 CODE 0
178 39D 0 CODE 0
179 3BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 1F 0 CODE 0
550 22 0 CODE 0
553 26 0 CODE 0
555 27 0 CODE 0
558 2D 0 CODE 0
559 38 0 CODE 0
565 39 0 CODE 0
848 3A 0 CODE 0
848 49 0 CODE 0
848 4E 0 CODE 0
848 51 0 CODE 0
848 54 0 CODE 0
1285 57 0 CODE 0
1287 63 0 CODE 0
1288 67 0 CODE 0
1289 6B 0 CODE 0
1289 6E 0 CODE 0
1331 70 0 CODE 0
1332 72 0 CODE 0
1332 85 0 CODE 0
1332 89 0 CODE 0
1333 8E 0 CODE 0
1464 98 0 CODE 0
1465 9E 0 CODE 0
1498 A9 0 CODE 0
1500 AD 0 CODE 0
1515 AE 0 CODE 0
1550 DE 0 CODE 0
1500 E9 0 CODE 0
553 F2 0 CODE 0
1564 104 0 CODE 0
1567 108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 3BF 0 CODE 0
12 3BF 0 CODE 0
13 3C7 0 CODE 0
14 3C9 0 CODE 0
15 3CA 0 CODE 0
15 3CB 0 CODE 0
15 3CF 0 CODE 0
16 3D1 0 CODE 0
14 3D5 0 CODE 0
19 3D9 0 CODE 0
19 3DB 0 CODE 0
19 3DF 0 CODE 0
20 3E3 0 CODE 0
20 3E6 0 CODE 0
21 3E9 0 CODE 0
21 3EA 0 CODE 0
21 3EE 0 CODE 0
22 3F0 0 CODE 0
24 3F6 0 CODE 0
25 3FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 336 0 CODE 0
13 336 0 CODE 0
14 33A 0 CODE 0
15 340 0 CODE 0
16 342 0 CODE 0
17 343 0 CODE 0
17 344 0 CODE 0
17 348 0 CODE 0
18 34A 0 CODE 0
16 34E 0 CODE 0
21 352 0 CODE 0
21 353 0 CODE 0
21 357 0 CODE 0
22 359 0 CODE 0
22 35B 0 CODE 0
22 35F 0 CODE 0
23 363 0 CODE 0
23 366 0 CODE 0
24 369 0 CODE 0
26 36A 0 CODE 0
26 36B 0 CODE 0
26 36F 0 CODE 0
27 371 0 CODE 0
29 377 0 CODE 0
30 37B 0 CODE 0
LAB2.c
160 297 0 CODE 0
161 29A 0 CODE 0
161 29D 0 CODE 0
162 2A2 0 CODE 0
163 2A4 0 CODE 0
164 2BF 0 CODE 0
164 2CC 0 CODE 0
165 2DA 0 CODE 0
165 2DC 0 CODE 0
165 2E5 0 CODE 0
165 2E9 0 CODE 0
166 2ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 23C 0 CODE 0
12 23C 0 CODE 0
13 23D 0 CODE 0
14 243 0 CODE 0
14 246 0 CODE 0
15 248 0 CODE 0
17 24A 0 CODE 0
18 24E 0 CODE 0
18 251 0 CODE 0
19 253 0 CODE 0
20 259 0 CODE 0
21 25B 0 CODE 0
22 25C 0 CODE 0
22 25D 0 CODE 0
22 261 0 CODE 0
23 263 0 CODE 0
21 267 0 CODE 0
26 26B 0 CODE 0
26 26D 0 CODE 0
26 271 0 CODE 0
27 275 0 CODE 0
27 278 0 CODE 0
28 27B 0 CODE 0
28 27C 0 CODE 0
28 280 0 CODE 0
29 282 0 CODE 0
31 288 0 CODE 0
32 28D 0 CODE 0
32 290 0 CODE 0
33 292 0 CODE 0
34 296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 178 0 CODE 0
13 178 0 CODE 0
14 17B 0 CODE 0
15 17F 0 CODE 0
15 182 0 CODE 0
16 184 0 CODE 0
18 186 0 CODE 0
19 18A 0 CODE 0
19 18D 0 CODE 0
20 18F 0 CODE 0
22 193 0 CODE 0
23 195 0 CODE 0
24 19B 0 CODE 0
25 19D 0 CODE 0
26 19E 0 CODE 0
26 19F 0 CODE 0
26 1A3 0 CODE 0
27 1A5 0 CODE 0
25 1A9 0 CODE 0
30 1AD 0 CODE 0
30 1AE 0 CODE 0
30 1B2 0 CODE 0
31 1B4 0 CODE 0
31 1B6 0 CODE 0
31 1BA 0 CODE 0
32 1BE 0 CODE 0
32 1C1 0 CODE 0
33 1C4 0 CODE 0
35 1C5 0 CODE 0
35 1C6 0 CODE 0
35 1CA 0 CODE 0
36 1CC 0 CODE 0
38 1D2 0 CODE 0
39 1D7 0 CODE 0
39 1DA 0 CODE 0
40 1DC 0 CODE 0
41 1E0 0 CODE 0
LCD.c
46 45F 0 CODE 0
47 45F 0 CODE 0
48 460 0 CODE 0
48 472 0 CODE 0
47 476 0 CODE 0
47 482 0 CODE 0
50 486 0 CODE 0
25 54B 0 CODE 0
26 54C 0 CODE 0
27 54F 0 CODE 0
29 551 0 CODE 0
30 556 0 CODE 0
11 505 0 CODE 0
12 505 0 CODE 0
13 508 0 CODE 0
14 50F 0 CODE 0
15 512 0 CODE 0
16 519 0 CODE 0
LAB2.c
66 4C9 0 CODE 0
67 4C9 0 CODE 0
68 4CF 0 CODE 0
69 4D4 0 CODE 0
72 4D7 0 CODE 0
73 4DB 0 CODE 0
76 4E0 0 CODE 0
66 4 0 CODE 0
USART.c
29 557 0 CODE 0
30 557 0 CODE 0
31 560 0 CODE 0
ADC.c
11 4E7 0 CODE 0
12 4E7 0 CODE 0
12 4EE 0 CODE 0
13 4F2 0 CODE 0
14 4F6 0 CODE 0
15 4F7 0 CODE 0
15 4FC 0 CODE 0
16 500 0 CODE 0
19 504 0 CODE 0
