___lwdiv@dividend 22 0 BANK0 1
__size_of_conversion 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_conversion_char 25A 0 CODE 0
set_cursor@b 20 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 575 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 50E 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 25A 0 CODE 0
_isr 46C 0 CODE 0
divisor@i 2D 0 BANK0 1
_vol1 68 0 BANK0 1
_vol2 67 0 BANK0 1
_main 17E 0 CODE 0
___sp 0 0 STACK 2
_dato 76 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 48 0 BANK0 1
__end_of_ADC 52C 0 CODE 0
_cont2 47 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 4C7 0 CODE 0
__size_of_conversion_char 0 0 ABS 0
__end_of_Iniciar_LCD 17E 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 449 0 STRING 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 367 0 CODE 0
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_prender_ELCD 52C 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_Escribir_stringLCD 4C7 0 CODE 0
___stackhi 0 0 ABS 0
_Cont_U 45 0 BANK0 1
__end_of_dpowers 453 0 STRING 0
__end_of___awmod 310 0 CODE 0
_Iniciar_LCD 10A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 439 0 STRING 0
__end_of_set_cursor 50E 0 CODE 0
divisor@dig 75 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 439 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 20 0 BANK0 1
__size_of_Escribir_datosLCD 0 0 ABS 0
_buffer1 5D 0 BANK0 1
_buffer2 53 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_buffer3 49 0 BANK0 1
_Escribir_datosLCD 561 0 CODE 0
__ptext1 367 0 CODE 0
__ptext2 10A 0 CODE 0
__ptext3 4EF 0 CODE 0
__ptext4 555 0 CODE 0
__ptext5 541 0 CODE 0
__ptext6 25A 0 CODE 0
__ptext7 20 0 CODE 0
__ptext8 3FD 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 3B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 3FD 0 CODE 0
__end_of_Escribir_stringLCD 4EF 0 CODE 0
_dato_recibido 541 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2B5 0 CODE 0
___lwmod 3FD 0 CODE 0
__Hspace_0 575 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 49B 0 CODE 0
_sprintf 20 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1F1 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3B7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 310 0 CODE 0
_dpowers 449 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 10A 0 CODE 0
clear_ram0 56D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__end_of_conversion_char 2B5 0 CODE 0
__end_of_Escribir_comandoLCD 561 0 CODE 0
sprintf@flag 37 0 BANK0 1
__ptext10 310 0 CODE 0
__ptext11 2B5 0 CODE 0
__ptext12 1F1 0 CODE 0
__ptext13 49B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 38 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 4C7 0 CODE 0
__ptext15 561 0 CODE 0
_conversion 49B 0 CODE 0
__ptext16 52C 0 CODE 0
__ptext17 46C 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 439 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__ptext18 50E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 3B7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 555 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 4EF 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 367 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__size_of_dato_recibido 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17E 0 CODE 0
Escribir_datosLCD@LCDchar 75 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_dato_recibido 555 0 CODE 0
__end_of_prender_ELCD 541 0 CODE 0
__end_of_Escribir_datosLCD 56D 0 CODE 0
__initialization F 0 CODE 0
__stringbase 448 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 29 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
set_cursor@a 21 0 BANK0 1
sprintf@c 3C 0 BANK0 1
divisor@a 2A 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
divisor@b 2B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 871 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
strings 872 8D7 STRING 872 0
text17 8D8 AE9 CODE 8D8 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsirs.s
902 F 0 CODE 0
905 F 0 CODE 0
970 F 0 CODE 0
971 10 0 CODE 0
972 11 0 CODE 0
973 12 0 CODE 0
976 13 0 CODE 0
977 14 0 CODE 0
978 15 0 CODE 0
979 16 0 CODE 0
980 17 0 CODE 0
986 1C 0 CODE 0
988 1C 0 CODE 0
989 1D 0 CODE 0
957 56D 0 CODE 0
958 56D 0 CODE 0
959 56E 0 CODE 0
960 56E 0 CODE 0
961 56F 0 CODE 0
962 570 0 CODE 0
963 571 0 CODE 0
964 572 0 CODE 0
965 573 0 CODE 0
966 574 0 CODE 0
LAB2.c
84 17E 0 CODE 0
85 17E 0 CODE 0
86 183 0 CODE 0
87 186 0 CODE 0
89 186 0 CODE 0
92 18B 0 CODE 0
93 195 0 CODE 0
95 1A0 0 CODE 0
97 1A5 0 CODE 0
98 1AF 0 CODE 0
99 1BA 0 CODE 0
100 1C6 0 CODE 0
103 1D1 0 CODE 0
105 1D6 0 CODE 0
106 1E2 0 CODE 0
111 367 0 CODE 0
114 367 0 CODE 0
115 36B 0 CODE 0
117 36C 0 CODE 0
118 370 0 CODE 0
119 371 0 CODE 0
121 372 0 CODE 0
122 375 0 CODE 0
123 376 0 CODE 0
126 377 0 CODE 0
127 37D 0 CODE 0
130 37E 0 CODE 0
131 37F 0 CODE 0
132 380 0 CODE 0
134 381 0 CODE 0
135 387 0 CODE 0
136 389 0 CODE 0
137 38A 0 CODE 0
140 391 0 CODE 0
141 394 0 CODE 0
142 397 0 CODE 0
143 39A 0 CODE 0
144 39D 0 CODE 0
145 39E 0 CODE 0
148 39F 0 CODE 0
149 3A0 0 CODE 0
151 3A1 0 CODE 0
153 3A4 0 CODE 0
154 3A8 0 CODE 0
156 3A9 0 CODE 0
157 3AC 0 CODE 0
158 3AD 0 CODE 0
160 3AE 0 CODE 0
163 3B1 0 CODE 0
165 3B6 0 CODE 0
LCD.c
32 10A 0 CODE 0
33 10A 0 CODE 0
34 10D 0 CODE 0
36 10E 0 CODE 0
37 118 0 CODE 0
38 11E 0 CODE 0
39 129 0 CODE 0
40 12F 0 CODE 0
41 136 0 CODE 0
44 13C 0 CODE 0
45 143 0 CODE 0
46 149 0 CODE 0
47 150 0 CODE 0
48 156 0 CODE 0
49 15D 0 CODE 0
50 163 0 CODE 0
51 16A 0 CODE 0
52 170 0 CODE 0
53 177 0 CODE 0
55 17D 0 CODE 0
68 4EF 0 CODE 0
69 4F2 0 CODE 0
70 4F7 0 CODE 0
72 4FE 0 CODE 0
73 506 0 CODE 0
76 50D 0 CODE 0
18 555 0 CODE 0
19 556 0 CODE 0
20 559 0 CODE 0
22 55B 0 CODE 0
23 560 0 CODE 0
LAB2.c
183 541 0 CODE 0
184 541 0 CODE 0
185 554 0 CODE 0
167 25A 0 CODE 0
168 25A 0 CODE 0
169 266 0 CODE 0
171 287 0 CODE 0
172 293 0 CODE 0
173 2B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 20 0 CODE 0
550 23 0 CODE 0
553 27 0 CODE 0
555 28 0 CODE 0
558 2E 0 CODE 0
559 39 0 CODE 0
565 3A 0 CODE 0
848 3B 0 CODE 0
848 4A 0 CODE 0
848 4F 0 CODE 0
848 52 0 CODE 0
848 55 0 CODE 0
1285 58 0 CODE 0
1287 64 0 CODE 0
1288 68 0 CODE 0
1289 6C 0 CODE 0
1289 6F 0 CODE 0
1331 71 0 CODE 0
1332 73 0 CODE 0
1332 86 0 CODE 0
1332 8A 0 CODE 0
1333 8F 0 CODE 0
1464 99 0 CODE 0
1465 9F 0 CODE 0
1498 AA 0 CODE 0
1500 AE 0 CODE 0
1515 AF 0 CODE 0
1550 DF 0 CODE 0
1500 EA 0 CODE 0
553 F3 0 CODE 0
1564 105 0 CODE 0
1567 109 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 3FD 0 CODE 0
12 3FD 0 CODE 0
13 405 0 CODE 0
14 407 0 CODE 0
15 408 0 CODE 0
15 409 0 CODE 0
15 40D 0 CODE 0
16 40F 0 CODE 0
14 413 0 CODE 0
19 417 0 CODE 0
19 419 0 CODE 0
19 41D 0 CODE 0
20 421 0 CODE 0
20 424 0 CODE 0
21 427 0 CODE 0
21 428 0 CODE 0
21 42C 0 CODE 0
22 42E 0 CODE 0
24 434 0 CODE 0
25 438 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 3B7 0 CODE 0
13 3B7 0 CODE 0
14 3BB 0 CODE 0
15 3C1 0 CODE 0
16 3C3 0 CODE 0
17 3C4 0 CODE 0
17 3C5 0 CODE 0
17 3C9 0 CODE 0
18 3CB 0 CODE 0
16 3CF 0 CODE 0
21 3D3 0 CODE 0
21 3D4 0 CODE 0
21 3D8 0 CODE 0
22 3DA 0 CODE 0
22 3DC 0 CODE 0
22 3E0 0 CODE 0
23 3E4 0 CODE 0
23 3E7 0 CODE 0
24 3EA 0 CODE 0
26 3EB 0 CODE 0
26 3EC 0 CODE 0
26 3F0 0 CODE 0
27 3F2 0 CODE 0
29 3F8 0 CODE 0
30 3FC 0 CODE 0
LAB2.c
175 310 0 CODE 0
176 313 0 CODE 0
176 316 0 CODE 0
177 31B 0 CODE 0
178 31D 0 CODE 0
179 338 0 CODE 0
179 345 0 CODE 0
180 353 0 CODE 0
180 355 0 CODE 0
180 35E 0 CODE 0
180 362 0 CODE 0
181 366 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 2B5 0 CODE 0
12 2B5 0 CODE 0
13 2B8 0 CODE 0
14 2BC 0 CODE 0
14 2BF 0 CODE 0
15 2C1 0 CODE 0
17 2C3 0 CODE 0
18 2C7 0 CODE 0
18 2CA 0 CODE 0
19 2CC 0 CODE 0
20 2D2 0 CODE 0
21 2D4 0 CODE 0
22 2D5 0 CODE 0
22 2D6 0 CODE 0
22 2DA 0 CODE 0
23 2DC 0 CODE 0
21 2E0 0 CODE 0
26 2E4 0 CODE 0
26 2E6 0 CODE 0
26 2EA 0 CODE 0
27 2EE 0 CODE 0
27 2F1 0 CODE 0
28 2F4 0 CODE 0
28 2F5 0 CODE 0
28 2F9 0 CODE 0
29 2FB 0 CODE 0
31 301 0 CODE 0
32 306 0 CODE 0
32 309 0 CODE 0
33 30B 0 CODE 0
34 30F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 1F1 0 CODE 0
13 1F1 0 CODE 0
14 1F4 0 CODE 0
15 1F8 0 CODE 0
15 1FB 0 CODE 0
16 1FD 0 CODE 0
18 1FF 0 CODE 0
19 203 0 CODE 0
19 206 0 CODE 0
20 208 0 CODE 0
22 20C 0 CODE 0
23 20E 0 CODE 0
24 214 0 CODE 0
25 216 0 CODE 0
26 217 0 CODE 0
26 218 0 CODE 0
26 21C 0 CODE 0
27 21E 0 CODE 0
25 222 0 CODE 0
30 226 0 CODE 0
30 227 0 CODE 0
30 22B 0 CODE 0
31 22D 0 CODE 0
31 22F 0 CODE 0
31 233 0 CODE 0
32 237 0 CODE 0
32 23A 0 CODE 0
33 23D 0 CODE 0
35 23E 0 CODE 0
35 23F 0 CODE 0
35 243 0 CODE 0
36 245 0 CODE 0
38 24B 0 CODE 0
39 250 0 CODE 0
39 253 0 CODE 0
40 255 0 CODE 0
41 259 0 CODE 0
ADC.c
21 49B 0 CODE 0
22 49B 0 CODE 0
23 4A1 0 CODE 0
23 4A6 0 CODE 0
24 4AA 0 CODE 0
25 4AC 0 CODE 0
26 4B0 0 CODE 0
27 4B1 0 CODE 0
27 4B6 0 CODE 0
28 4BA 0 CODE 0
31 4BF 0 CODE 0
32 4C3 0 CODE 0
34 4C6 0 CODE 0
LCD.c
57 4C7 0 CODE 0
58 4C7 0 CODE 0
59 4C8 0 CODE 0
59 4DA 0 CODE 0
58 4DE 0 CODE 0
58 4EA 0 CODE 0
61 4EE 0 CODE 0
25 561 0 CODE 0
26 562 0 CODE 0
27 565 0 CODE 0
29 567 0 CODE 0
30 56C 0 CODE 0
11 52C 0 CODE 0
12 52C 0 CODE 0
13 52F 0 CODE 0
14 536 0 CODE 0
15 539 0 CODE 0
16 540 0 CODE 0
LAB2.c
65 46C 0 CODE 0
66 46C 0 CODE 0
67 472 0 CODE 0
68 477 0 CODE 0
70 47A 0 CODE 0
71 47E 0 CODE 0
72 482 0 CODE 0
73 488 0 CODE 0
74 48C 0 CODE 0
75 48C 0 CODE 0
76 492 0 CODE 0
81 494 0 CODE 0
65 4 0 CODE 0
ADC.c
11 50E 0 CODE 0
12 50E 0 CODE 0
12 515 0 CODE 0
13 519 0 CODE 0
14 51D 0 CODE 0
15 51E 0 CODE 0
15 523 0 CODE 0
16 527 0 CODE 0
19 52B 0 CODE 0
