___lwdiv@dividend 75 0 COMMON 1
__size_of_conversion 0 0 ABS 0
___awdiv@counter 20 0 BANK0 1
sprintf@f 29 0 BANK0 1
___lwdiv@counter 20 0 BANK0 1
_conversion_char 172 0 CODE 0
set_cursor@b 75 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 4C4 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 431 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 172 0 CODE 0
_isr 47F 0 CODE 0
divisor@i 2A 0 BANK0 1
_vol1 59 0 BANK0 1
_vol2 58 0 BANK0 1
_main 27F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 43 0 BANK0 1
__end_of_ADC 44F 0 CODE 0
_cont2 42 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 3E8 0 CODE 0
__size_of_conversion_char 0 0 ABS 0
__end_of_Iniciar_LCD 431 0 CODE 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 399 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 34E 0 CODE 0
?_sprintf 29 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 33 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_prender_ELCD 46A 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_Escribir_stringLCD 3E8 0 CODE 0
_Limpiar_pantallaLCD 494 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 3A3 0 STRING 0
__end_of___awmod 228 0 CODE 0
_Iniciar_LCD 40E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 389 0 STRING 0
__end_of_set_cursor 46A 0 CODE 0
divisor@dig 24 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 389 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 75 0 COMMON 1
__size_of_Escribir_datosLCD 0 0 ABS 0
_buffer1 4E 0 BANK0 1
_buffer2 44 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Escribir_datosLCD 4B0 0 CODE 0
__ptext1 34E 0 CODE 0
__ptext2 494 0 CODE 0
__ptext3 40E 0 CODE 0
__ptext4 44F 0 CODE 0
__ptext5 4A4 0 CODE 0
__ptext6 172 0 CODE 0
__ptext7 1F 0 CODE 0
__ptext8 312 0 CODE 0
sprintf@val 36 0 BANK0 1
__ptext9 2CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__end_of___lwdiv 312 0 CODE 0
__end_of_Escribir_stringLCD 40E 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1CD 0 CODE 0
___lwmod 312 0 CODE 0
__Hspace_0 4C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 494 0 CODE 0
_sprintf 1F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 4A4 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 109 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2CC 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 228 0 CODE 0
_dpowers 399 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 109 0 CODE 0
clear_ram0 4BC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__end_of_conversion_char 1CD 0 CODE 0
__end_of_Escribir_comandoLCD 4B0 0 CODE 0
sprintf@flag 34 0 BANK0 1
__ptext10 228 0 CODE 0
__ptext11 1CD 0 CODE 0
__ptext12 109 0 CODE 0
__ptext13 3BC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 35 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 3E8 0 CODE 0
__ptext15 4B0 0 CODE 0
_conversion 3BC 0 CODE 0
__ptext16 46A 0 CODE 0
__ptext17 47F 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 34E 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__ptext18 431 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 389 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 4A4 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 74 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 44F 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 27F 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27F 0 CODE 0
Escribir_datosLCD@LCDchar 74 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_prender_ELCD 47F 0 CODE 0
__end_of_Escribir_datosLCD 4BC 0 CODE 0
__initialization F 0 CODE 0
__stringbase 398 0 STRING 0
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 25 0 BANK0 1
___awmod@counter 20 0 BANK0 1
___lwmod@counter 28 0 BANK0 1
set_cursor@a 76 0 COMMON 1
sprintf@c 39 0 BANK0 1
divisor@a 27 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
divisor@b 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 711 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
strings 712 777 STRING 712 0
text13 778 987 CODE 778 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs45s.s
890 F 0 CODE 0
893 F 0 CODE 0
946 F 0 CODE 0
947 10 0 CODE 0
948 11 0 CODE 0
951 12 0 CODE 0
952 13 0 CODE 0
953 14 0 CODE 0
954 15 0 CODE 0
955 16 0 CODE 0
961 1B 0 CODE 0
963 1B 0 CODE 0
964 1C 0 CODE 0
933 4BC 0 CODE 0
934 4BC 0 CODE 0
935 4BD 0 CODE 0
936 4BD 0 CODE 0
937 4BE 0 CODE 0
938 4BF 0 CODE 0
939 4C0 0 CODE 0
940 4C1 0 CODE 0
941 4C2 0 CODE 0
942 4C3 0 CODE 0
LAB2.c
70 27F 0 CODE 0
71 27F 0 CODE 0
72 284 0 CODE 0
73 287 0 CODE 0
75 287 0 CODE 0
78 28C 0 CODE 0
79 294 0 CODE 0
81 29D 0 CODE 0
83 2A2 0 CODE 0
84 2AA 0 CODE 0
85 2B3 0 CODE 0
86 2BF 0 CODE 0
94 34E 0 CODE 0
97 34E 0 CODE 0
98 352 0 CODE 0
100 353 0 CODE 0
101 357 0 CODE 0
102 358 0 CODE 0
104 359 0 CODE 0
105 35C 0 CODE 0
106 35D 0 CODE 0
109 35E 0 CODE 0
110 364 0 CODE 0
113 365 0 CODE 0
114 366 0 CODE 0
115 367 0 CODE 0
117 368 0 CODE 0
118 36E 0 CODE 0
119 370 0 CODE 0
120 371 0 CODE 0
123 376 0 CODE 0
124 379 0 CODE 0
125 37C 0 CODE 0
126 37D 0 CODE 0
129 37E 0 CODE 0
130 383 0 CODE 0
131 388 0 CODE 0
LCD.c
52 494 0 CODE 0
53 494 0 CODE 0
54 49A 0 CODE 0
55 4A3 0 CODE 0
32 40E 0 CODE 0
33 40E 0 CODE 0
34 411 0 CODE 0
35 412 0 CODE 0
36 413 0 CODE 0
37 416 0 CODE 0
38 417 0 CODE 0
40 418 0 CODE 0
41 41E 0 CODE 0
42 424 0 CODE 0
43 42A 0 CODE 0
44 430 0 CODE 0
57 44F 0 CODE 0
58 450 0 CODE 0
59 455 0 CODE 0
61 45C 0 CODE 0
62 462 0 CODE 0
65 469 0 CODE 0
18 4A4 0 CODE 0
19 4A5 0 CODE 0
20 4A8 0 CODE 0
22 4AA 0 CODE 0
23 4AF 0 CODE 0
LAB2.c
133 172 0 CODE 0
134 172 0 CODE 0
135 17E 0 CODE 0
137 19F 0 CODE 0
138 1AB 0 CODE 0
139 1CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 1F 0 CODE 0
550 22 0 CODE 0
553 26 0 CODE 0
555 27 0 CODE 0
558 2D 0 CODE 0
559 38 0 CODE 0
565 39 0 CODE 0
848 3A 0 CODE 0
848 49 0 CODE 0
848 4E 0 CODE 0
848 51 0 CODE 0
848 54 0 CODE 0
1285 57 0 CODE 0
1287 63 0 CODE 0
1288 67 0 CODE 0
1289 6B 0 CODE 0
1289 6E 0 CODE 0
1331 70 0 CODE 0
1332 72 0 CODE 0
1332 85 0 CODE 0
1332 89 0 CODE 0
1333 8E 0 CODE 0
1464 98 0 CODE 0
1465 9E 0 CODE 0
1498 A9 0 CODE 0
1500 AD 0 CODE 0
1515 AE 0 CODE 0
1550 DE 0 CODE 0
1500 E9 0 CODE 0
553 F2 0 CODE 0
1564 104 0 CODE 0
1567 108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 312 0 CODE 0
12 312 0 CODE 0
13 31A 0 CODE 0
14 31C 0 CODE 0
15 31D 0 CODE 0
15 31E 0 CODE 0
15 322 0 CODE 0
16 324 0 CODE 0
14 328 0 CODE 0
19 32C 0 CODE 0
19 32E 0 CODE 0
19 332 0 CODE 0
20 336 0 CODE 0
20 339 0 CODE 0
21 33C 0 CODE 0
21 33D 0 CODE 0
21 341 0 CODE 0
22 343 0 CODE 0
24 349 0 CODE 0
25 34D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 2CC 0 CODE 0
13 2CC 0 CODE 0
14 2D0 0 CODE 0
15 2D6 0 CODE 0
16 2D8 0 CODE 0
17 2D9 0 CODE 0
17 2DA 0 CODE 0
17 2DE 0 CODE 0
18 2E0 0 CODE 0
16 2E4 0 CODE 0
21 2E8 0 CODE 0
21 2E9 0 CODE 0
21 2ED 0 CODE 0
22 2EF 0 CODE 0
22 2F1 0 CODE 0
22 2F5 0 CODE 0
23 2F9 0 CODE 0
23 2FC 0 CODE 0
24 2FF 0 CODE 0
26 300 0 CODE 0
26 301 0 CODE 0
26 305 0 CODE 0
27 307 0 CODE 0
29 30D 0 CODE 0
30 311 0 CODE 0
LAB2.c
141 228 0 CODE 0
142 22B 0 CODE 0
142 22E 0 CODE 0
143 233 0 CODE 0
144 235 0 CODE 0
145 250 0 CODE 0
145 25D 0 CODE 0
146 26B 0 CODE 0
146 26D 0 CODE 0
146 276 0 CODE 0
146 27A 0 CODE 0
147 27E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 1CD 0 CODE 0
12 1CD 0 CODE 0
13 1D0 0 CODE 0
14 1D4 0 CODE 0
14 1D7 0 CODE 0
15 1D9 0 CODE 0
17 1DB 0 CODE 0
18 1DF 0 CODE 0
18 1E2 0 CODE 0
19 1E4 0 CODE 0
20 1EA 0 CODE 0
21 1EC 0 CODE 0
22 1ED 0 CODE 0
22 1EE 0 CODE 0
22 1F2 0 CODE 0
23 1F4 0 CODE 0
21 1F8 0 CODE 0
26 1FC 0 CODE 0
26 1FE 0 CODE 0
26 202 0 CODE 0
27 206 0 CODE 0
27 209 0 CODE 0
28 20C 0 CODE 0
28 20D 0 CODE 0
28 211 0 CODE 0
29 213 0 CODE 0
31 219 0 CODE 0
32 21E 0 CODE 0
32 221 0 CODE 0
33 223 0 CODE 0
34 227 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 109 0 CODE 0
13 109 0 CODE 0
14 10C 0 CODE 0
15 110 0 CODE 0
15 113 0 CODE 0
16 115 0 CODE 0
18 117 0 CODE 0
19 11B 0 CODE 0
19 11E 0 CODE 0
20 120 0 CODE 0
22 124 0 CODE 0
23 126 0 CODE 0
24 12C 0 CODE 0
25 12E 0 CODE 0
26 12F 0 CODE 0
26 130 0 CODE 0
26 134 0 CODE 0
27 136 0 CODE 0
25 13A 0 CODE 0
30 13E 0 CODE 0
30 13F 0 CODE 0
30 143 0 CODE 0
31 145 0 CODE 0
31 147 0 CODE 0
31 14B 0 CODE 0
32 14F 0 CODE 0
32 152 0 CODE 0
33 155 0 CODE 0
35 156 0 CODE 0
35 157 0 CODE 0
35 15B 0 CODE 0
36 15D 0 CODE 0
38 163 0 CODE 0
39 168 0 CODE 0
39 16B 0 CODE 0
40 16D 0 CODE 0
41 171 0 CODE 0
ADC.c
21 3BC 0 CODE 0
22 3BC 0 CODE 0
23 3C2 0 CODE 0
23 3C7 0 CODE 0
24 3CB 0 CODE 0
25 3CD 0 CODE 0
26 3D1 0 CODE 0
27 3D2 0 CODE 0
27 3D7 0 CODE 0
28 3DB 0 CODE 0
31 3E0 0 CODE 0
32 3E4 0 CODE 0
34 3E7 0 CODE 0
LCD.c
46 3E8 0 CODE 0
47 3E8 0 CODE 0
48 3E9 0 CODE 0
48 3F9 0 CODE 0
47 3FD 0 CODE 0
47 409 0 CODE 0
50 40D 0 CODE 0
25 4B0 0 CODE 0
26 4B1 0 CODE 0
27 4B4 0 CODE 0
29 4B6 0 CODE 0
30 4BB 0 CODE 0
11 46A 0 CODE 0
12 46A 0 CODE 0
13 46D 0 CODE 0
14 474 0 CODE 0
15 477 0 CODE 0
16 47E 0 CODE 0
LAB2.c
61 47F 0 CODE 0
62 47F 0 CODE 0
63 485 0 CODE 0
64 48A 0 CODE 0
67 48D 0 CODE 0
61 4 0 CODE 0
ADC.c
11 431 0 CODE 0
12 431 0 CODE 0
12 438 0 CODE 0
13 43C 0 CODE 0
14 440 0 CODE 0
15 441 0 CODE 0
15 446 0 CODE 0
16 44A 0 CODE 0
19 44E 0 CODE 0
