_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 BF 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
_isr B8 0 CODE 0
_TMR0 1 0 ABS 0
_main 6A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Iniciar_LCD 36 0 CODE 0
__end_of__stringtab 84 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_prender_ELCD 55 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Escribir_stringLCD 36 0 CODE 0
_Limpiar_pantallaLCD 90 0 CODE 0
___stackhi 0 0 ABS 0
_Iniciar_LCD 13 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 7E 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 7E 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 75 0 COMMON 1
__size_of_Escribir_datosLCD 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Escribir_datosLCD AC 0 CODE 0
__ptext1 90 0 CODE 0
__ptext2 13 0 CODE 0
__ptext3 A0 0 CODE 0
__ptext4 36 0 CODE 0
__ptext5 AC 0 CODE 0
__ptext6 55 0 CODE 0
__ptext7 B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__end_of_Escribir_stringLCD 55 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 84 0 STRING 0
__Hspace_0 BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BF 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD A0 0 CODE 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Escribir_comandoLCD AC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD A0 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
__end_ofmain@msg 90 0 STRING 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
Escribir_datosLCD@LCDchar 73 0 COMMON 1
__end_of_prender_ELCD 6A 0 CODE 0
__end_of_Escribir_datosLCD B8 0 CODE 0
__initialization F 0 CODE 0
__stringbase 83 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FB CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
strings FC 11F STRING FC 0
text1 120 17D CODE 120 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsf7s.s
679 F 0 CODE 0
682 F 0 CODE 0
688 F 0 CODE 0
690 F 0 CODE 0
691 10 0 CODE 0
60 6A 0 CODE 0
LAB2.c
60 6A 0 CODE 0
61 6A 0 CODE 0
63 6F 0 CODE 0
64 74 0 CODE 0
65 7A 0 CODE 0
67 7A 0 CODE 0
LCD.c
52 90 0 CODE 0
53 90 0 CODE 0
54 96 0 CODE 0
55 9F 0 CODE 0
32 13 0 CODE 0
33 13 0 CODE 0
34 16 0 CODE 0
35 17 0 CODE 0
36 18 0 CODE 0
37 1B 0 CODE 0
38 1C 0 CODE 0
40 1D 0 CODE 0
41 23 0 CODE 0
42 29 0 CODE 0
43 2F 0 CODE 0
44 35 0 CODE 0
18 A0 0 CODE 0
19 A1 0 CODE 0
20 A4 0 CODE 0
22 A6 0 CODE 0
23 AB 0 CODE 0
46 36 0 CODE 0
47 37 0 CODE 0
48 38 0 CODE 0
47 48 0 CODE 0
47 50 0 CODE 0
50 54 0 CODE 0
25 AC 0 CODE 0
26 AD 0 CODE 0
27 B0 0 CODE 0
29 B2 0 CODE 0
30 B7 0 CODE 0
11 55 0 CODE 0
12 55 0 CODE 0
13 58 0 CODE 0
14 5F 0 CODE 0
15 62 0 CODE 0
16 69 0 CODE 0
LAB2.c
55 B8 0 CODE 0
57 B8 0 CODE 0
55 4 0 CODE 0
