[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
[v _isr isr `II(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"77
[v _setup setup `(v  1 e 1 0 ]
"11 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
[v _prender_ELCD prender_ELCD `(v  1 e 1 0 ]
"18
[v _Escribir_comandoLCD Escribir_comandoLCD `(v  1 e 1 0 ]
"25
[v _Escribir_datosLCD Escribir_datosLCD `(v  1 e 1 0 ]
"32
[v _Iniciar_LCD Iniciar_LCD `(v  1 e 1 0 ]
"46
[v _Escribir_stringLCD Escribir_stringLCD `(v  1 e 1 0 ]
"52
[v _Limpiar_pantallaLCD Limpiar_pantallaLCD `(v  1 e 1 0 ]
"57
[v _set_cursor set_cursor `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S197 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES197  1 e 1 @11 ]
[s S145 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S153 . 1 `S145 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES153  1 e 1 @12 ]
[s S93 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S113 . 1 `S93 1 . 1 0 `S98 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES113  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S164 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S172 . 1 `S164 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES172  1 e 1 @140 ]
[s S52 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S58 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S63 . 1 `S52 1 . 1 0 `S58 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES63  1 e 1 @143 ]
[s S78 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S84 . 1 `S78 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES84  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4082
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4448
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4451
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"65 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"77
[v _setup setup `(v  1 e 1 0 ]
{
"111
} 0
"57 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
[v _set_cursor set_cursor `(v  1 e 1 0 ]
{
[v set_cursor@a a `uc  1 a 1 wreg ]
[v set_cursor@a a `uc  1 a 1 wreg ]
[v set_cursor@b b `uc  1 p 1 4 ]
[v set_cursor@a a `uc  1 a 1 5 ]
"65
} 0
"52
[v _Limpiar_pantallaLCD Limpiar_pantallaLCD `(v  1 e 1 0 ]
{
"55
} 0
"32
[v _Iniciar_LCD Iniciar_LCD `(v  1 e 1 0 ]
{
"44
} 0
"18
[v _Escribir_comandoLCD Escribir_comandoLCD `(v  1 e 1 0 ]
{
[v Escribir_comandoLCD@Comando Comando `uc  1 a 1 wreg ]
[v Escribir_comandoLCD@Comando Comando `uc  1 a 1 wreg ]
[v Escribir_comandoLCD@Comando Comando `uc  1 a 1 3 ]
"23
} 0
"46
[v _Escribir_stringLCD Escribir_stringLCD `(v  1 e 1 0 ]
{
[v Escribir_stringLCD@d d `*.24DCuc  1 a 1 wreg ]
[v Escribir_stringLCD@d d `*.24DCuc  1 a 1 wreg ]
[v Escribir_stringLCD@d d `*.24DCuc  1 a 1 5 ]
"50
} 0
"25
[v _Escribir_datosLCD Escribir_datosLCD `(v  1 e 1 0 ]
{
[v Escribir_datosLCD@LCDchar LCDchar `uc  1 a 1 wreg ]
[v Escribir_datosLCD@LCDchar LCDchar `uc  1 a 1 wreg ]
[v Escribir_datosLCD@LCDchar LCDchar `uc  1 a 1 3 ]
"30
} 0
"11
[v _prender_ELCD prender_ELCD `(v  1 e 1 0 ]
{
"16
} 0
"59 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"62
} 0
