___lwdiv@dividend 22 0 BANK0 1
__size_of_conversion 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_conversion_char 2A1 0 CODE 0
__S0 669 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 605 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 2A1 0 CODE 0
_isr 5AA 0 CODE 0
divisor@i 2D 0 BANK0 1
_vol1 6A 0 BANK0 1
_vol2 69 0 BANK0 1
_main 10A 0 CODE 0
___sp 0 0 STACK 2
_dato 76 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 4A 0 BANK0 1
__end_of_ADC 623 0 CODE 0
_cont2 49 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 605 0 CODE 0
__size_of_conversion_char 0 0 ABS 0
__end_of_Iniciar_LCD 238 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 510 0 STRING 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 3AE 0 CODE 0
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
set_cursor@posicion 20 0 BANK0 1
?___awdiv 20 0 BANK0 1
_prender_ELCD 653 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_Escribir_stringLCD 57B 0 CODE 0
_Limpiar_pantallaLCD 623 0 CODE 0
___stackhi 0 0 ABS 0
_Cont_U 47 0 BANK0 1
__end_of_dpowers 51A 0 STRING 0
__end_of___awmod 357 0 CODE 0
_Iniciar_LCD 1C4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 500 0 STRING 0
__end_of_set_cursor 446 0 CODE 0
divisor@dig 75 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 500 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 20 0 BANK0 1
Escribir_stringLCD@i 23 0 BANK0 1
_buffer1 5F 0 BANK0 1
_buffer2 55 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_buffer3 4B 0 BANK0 1
__ptext1 3AE 0 CODE 0
__ptext2 3FB 0 CODE 0
__ptext3 63F 0 CODE 0
__ptext4 2A1 0 CODE 0
__ptext5 20 0 CODE 0
__ptext6 53F 0 CODE 0
__ptext7 446 0 CODE 0
__ptext8 357 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 2FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 48C 0 CODE 0
__end_of_Escribir_stringLCD 5AA 0 CODE 0
_dato_recibido 63F 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2FC 0 CODE 0
___lwmod 53F 0 CODE 0
__Hspace_0 669 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5D9 0 CODE 0
_sprintf 20 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 63F 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 238 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 446 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 357 0 CODE 0
_dpowers 510 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 10A 0 CODE 0
clear_ram0 661 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
__end_of_conversion_char 2FC 0 CODE 0
__end_of_Escribir_comandoLCD 4CF 0 CODE 0
sprintf@flag 37 0 BANK0 1
__ptext10 238 0 CODE 0
__ptext11 5D9 0 CODE 0
__ptext12 623 0 CODE 0
__ptext13 1C4 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 38 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 57B 0 CODE 0
__ptext15 48C 0 CODE 0
_conversion 5D9 0 CODE 0
__ptext16 653 0 CODE 0
__ptext17 5AA 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 57B 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__ptext18 605 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 3FB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 48C 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 3FB 0 CODE 0
set_cursor@linea 23 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 3AE 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__size_of_dato_recibido 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_dato_recibido 653 0 CODE 0
__end_of_prender_ELCD 661 0 CODE 0
__initialization F 0 CODE 0
__stringbase 50F 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 29 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
sprintf@c 3C 0 BANK0 1
divisor@a 2A 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
divisor@b 2B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 99D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
strings A00 A7D STRING A00 0
text6 A7E CD1 CODE A7E 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsdo8.s
927 F 0 CODE 0
930 F 0 CODE 0
995 F 0 CODE 0
996 10 0 CODE 0
997 11 0 CODE 0
998 12 0 CODE 0
1001 13 0 CODE 0
1002 14 0 CODE 0
1003 15 0 CODE 0
1004 16 0 CODE 0
1005 17 0 CODE 0
1011 1C 0 CODE 0
1013 1C 0 CODE 0
1014 1D 0 CODE 0
982 661 0 CODE 0
983 661 0 CODE 0
984 662 0 CODE 0
985 662 0 CODE 0
986 663 0 CODE 0
987 664 0 CODE 0
988 665 0 CODE 0
989 666 0 CODE 0
990 667 0 CODE 0
991 668 0 CODE 0
LAB2.c
85 10A 0 CODE 0
86 10A 0 CODE 0
87 10F 0 CODE 0
88 114 0 CODE 0
89 119 0 CODE 0
90 122 0 CODE 0
91 12D 0 CODE 0
92 139 0 CODE 0
93 144 0 CODE 0
94 153 0 CODE 0
96 156 0 CODE 0
99 15B 0 CODE 0
102 160 0 CODE 0
103 169 0 CODE 0
105 174 0 CODE 0
107 179 0 CODE 0
108 182 0 CODE 0
109 18D 0 CODE 0
110 199 0 CODE 0
113 1A4 0 CODE 0
115 1A9 0 CODE 0
116 1B5 0 CODE 0
121 3AE 0 CODE 0
124 3AE 0 CODE 0
125 3B2 0 CODE 0
127 3B3 0 CODE 0
128 3B7 0 CODE 0
129 3B8 0 CODE 0
130 3B9 0 CODE 0
131 3BA 0 CODE 0
133 3BB 0 CODE 0
134 3BE 0 CODE 0
135 3BF 0 CODE 0
136 3C0 0 CODE 0
137 3C1 0 CODE 0
140 3C2 0 CODE 0
141 3C8 0 CODE 0
144 3C9 0 CODE 0
145 3CA 0 CODE 0
146 3CB 0 CODE 0
148 3CC 0 CODE 0
149 3D2 0 CODE 0
150 3D4 0 CODE 0
151 3D5 0 CODE 0
154 3DA 0 CODE 0
155 3DD 0 CODE 0
156 3E0 0 CODE 0
157 3E3 0 CODE 0
158 3E6 0 CODE 0
159 3E7 0 CODE 0
162 3E8 0 CODE 0
163 3E9 0 CODE 0
165 3EA 0 CODE 0
167 3ED 0 CODE 0
168 3F1 0 CODE 0
170 3F2 0 CODE 0
171 3F5 0 CODE 0
172 3F6 0 CODE 0
174 3F7 0 CODE 0
176 3FA 0 CODE 0
LCD.c
71 3FB 0 CODE 0
72 3FE 0 CODE 0
75 400 0 CODE 0
76 40C 0 CODE 0
78 418 0 CODE 0
80 423 0 CODE 0
82 42B 0 CODE 0
83 431 0 CODE 0
81 435 0 CODE 0
86 43A 0 CODE 0
89 445 0 CODE 0
LAB2.c
194 63F 0 CODE 0
195 63F 0 CODE 0
196 652 0 CODE 0
178 2A1 0 CODE 0
179 2A1 0 CODE 0
180 2AD 0 CODE 0
182 2CE 0 CODE 0
183 2DA 0 CODE 0
184 2FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 20 0 CODE 0
550 23 0 CODE 0
553 27 0 CODE 0
555 28 0 CODE 0
558 2E 0 CODE 0
559 39 0 CODE 0
565 3A 0 CODE 0
848 3B 0 CODE 0
848 4A 0 CODE 0
848 4F 0 CODE 0
848 52 0 CODE 0
848 55 0 CODE 0
1285 58 0 CODE 0
1287 64 0 CODE 0
1288 68 0 CODE 0
1289 6C 0 CODE 0
1289 6F 0 CODE 0
1331 71 0 CODE 0
1332 73 0 CODE 0
1332 86 0 CODE 0
1332 8A 0 CODE 0
1333 8F 0 CODE 0
1464 99 0 CODE 0
1465 9F 0 CODE 0
1498 AA 0 CODE 0
1500 AE 0 CODE 0
1515 AF 0 CODE 0
1550 DF 0 CODE 0
1500 EA 0 CODE 0
553 F3 0 CODE 0
1564 105 0 CODE 0
1567 109 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 53F 0 CODE 0
12 53F 0 CODE 0
13 547 0 CODE 0
14 549 0 CODE 0
15 54A 0 CODE 0
15 54B 0 CODE 0
15 54F 0 CODE 0
16 551 0 CODE 0
14 555 0 CODE 0
19 559 0 CODE 0
19 55B 0 CODE 0
19 55F 0 CODE 0
20 563 0 CODE 0
20 566 0 CODE 0
21 569 0 CODE 0
21 56A 0 CODE 0
21 56E 0 CODE 0
22 570 0 CODE 0
24 576 0 CODE 0
25 57A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 446 0 CODE 0
13 446 0 CODE 0
14 44A 0 CODE 0
15 450 0 CODE 0
16 452 0 CODE 0
17 453 0 CODE 0
17 454 0 CODE 0
17 458 0 CODE 0
18 45A 0 CODE 0
16 45E 0 CODE 0
21 462 0 CODE 0
21 463 0 CODE 0
21 467 0 CODE 0
22 469 0 CODE 0
22 46B 0 CODE 0
22 46F 0 CODE 0
23 473 0 CODE 0
23 476 0 CODE 0
24 479 0 CODE 0
26 47A 0 CODE 0
26 47B 0 CODE 0
26 47F 0 CODE 0
27 481 0 CODE 0
29 487 0 CODE 0
30 48B 0 CODE 0
LAB2.c
186 357 0 CODE 0
187 35A 0 CODE 0
187 35D 0 CODE 0
188 362 0 CODE 0
189 364 0 CODE 0
190 37F 0 CODE 0
190 38C 0 CODE 0
191 39A 0 CODE 0
191 39C 0 CODE 0
191 3A5 0 CODE 0
191 3A9 0 CODE 0
192 3AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 2FC 0 CODE 0
12 2FC 0 CODE 0
13 2FF 0 CODE 0
14 303 0 CODE 0
14 306 0 CODE 0
15 308 0 CODE 0
17 30A 0 CODE 0
18 30E 0 CODE 0
18 311 0 CODE 0
19 313 0 CODE 0
20 319 0 CODE 0
21 31B 0 CODE 0
22 31C 0 CODE 0
22 31D 0 CODE 0
22 321 0 CODE 0
23 323 0 CODE 0
21 327 0 CODE 0
26 32B 0 CODE 0
26 32D 0 CODE 0
26 331 0 CODE 0
27 335 0 CODE 0
27 338 0 CODE 0
28 33B 0 CODE 0
28 33C 0 CODE 0
28 340 0 CODE 0
29 342 0 CODE 0
31 348 0 CODE 0
32 34D 0 CODE 0
32 350 0 CODE 0
33 352 0 CODE 0
34 356 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 238 0 CODE 0
13 238 0 CODE 0
14 23B 0 CODE 0
15 23F 0 CODE 0
15 242 0 CODE 0
16 244 0 CODE 0
18 246 0 CODE 0
19 24A 0 CODE 0
19 24D 0 CODE 0
20 24F 0 CODE 0
22 253 0 CODE 0
23 255 0 CODE 0
24 25B 0 CODE 0
25 25D 0 CODE 0
26 25E 0 CODE 0
26 25F 0 CODE 0
26 263 0 CODE 0
27 265 0 CODE 0
25 269 0 CODE 0
30 26D 0 CODE 0
30 26E 0 CODE 0
30 272 0 CODE 0
31 274 0 CODE 0
31 276 0 CODE 0
31 27A 0 CODE 0
32 27E 0 CODE 0
32 281 0 CODE 0
33 284 0 CODE 0
35 285 0 CODE 0
35 286 0 CODE 0
35 28A 0 CODE 0
36 28C 0 CODE 0
38 292 0 CODE 0
39 297 0 CODE 0
39 29A 0 CODE 0
40 29C 0 CODE 0
41 2A0 0 CODE 0
ADC.c
21 5D9 0 CODE 0
22 5D9 0 CODE 0
23 5DF 0 CODE 0
23 5E4 0 CODE 0
24 5E8 0 CODE 0
25 5EA 0 CODE 0
26 5EE 0 CODE 0
27 5EF 0 CODE 0
27 5F4 0 CODE 0
28 5F8 0 CODE 0
31 5FD 0 CODE 0
32 601 0 CODE 0
34 604 0 CODE 0
LCD.c
63 623 0 CODE 0
64 623 0 CODE 0
66 627 0 CODE 0
67 62D 0 CODE 0
68 638 0 CODE 0
69 63E 0 CODE 0
30 1C4 0 CODE 0
31 1C4 0 CODE 0
32 1C7 0 CODE 0
34 1C8 0 CODE 0
35 1D2 0 CODE 0
36 1D8 0 CODE 0
37 1E3 0 CODE 0
38 1E9 0 CODE 0
39 1F0 0 CODE 0
42 1F6 0 CODE 0
43 1FD 0 CODE 0
44 203 0 CODE 0
45 20A 0 CODE 0
46 210 0 CODE 0
47 217 0 CODE 0
48 21D 0 CODE 0
49 224 0 CODE 0
50 22A 0 CODE 0
51 231 0 CODE 0
53 237 0 CODE 0
55 57B 0 CODE 0
56 57B 0 CODE 0
58 57F 0 CODE 0
59 581 0 CODE 0
59 585 0 CODE 0
60 592 0 CODE 0
60 59C 0 CODE 0
60 5A5 0 CODE 0
61 5A9 0 CODE 0
17 48C 0 CODE 0
18 48D 0 CODE 0
19 498 0 CODE 0
20 49F 0 CODE 0
21 4A6 0 CODE 0
22 4AD 0 CODE 0
23 4B4 0 CODE 0
24 4BB 0 CODE 0
25 4C2 0 CODE 0
27 4C9 0 CODE 0
28 4CE 0 CODE 0
11 653 0 CODE 0
12 653 0 CODE 0
13 656 0 CODE 0
14 65D 0 CODE 0
15 660 0 CODE 0
LAB2.c
66 5AA 0 CODE 0
67 5AA 0 CODE 0
68 5B0 0 CODE 0
69 5B5 0 CODE 0
71 5B8 0 CODE 0
72 5BC 0 CODE 0
73 5C0 0 CODE 0
74 5C6 0 CODE 0
75 5CA 0 CODE 0
76 5CA 0 CODE 0
77 5D0 0 CODE 0
82 5D2 0 CODE 0
66 4 0 CODE 0
ADC.c
11 605 0 CODE 0
12 605 0 CODE 0
12 60C 0 CODE 0
13 610 0 CODE 0
14 614 0 CODE 0
15 615 0 CODE 0
15 61A 0 CODE 0
16 61E 0 CODE 0
19 622 0 CODE 0
