___lwdiv@dividend 22 0 BANK0 1
__size_of_conversion 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_conversion_char 1E6 0 CODE 0
set_cursor@b 20 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 53B 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 4B9 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 1E6 0 CODE 0
_isr 4D7 0 CODE 0
divisor@i 2D 0 BANK0 1
_vol1 68 0 BANK0 1
_vol2 67 0 BANK0 1
_main 10A 0 CODE 0
___sp 0 0 STACK 2
_dato 46 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 48 0 BANK0 1
__end_of_ADC 4D7 0 CODE 0
_cont2 47 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 429 0 CODE 0
__size_of_conversion_char 0 0 ABS 0
__end_of_Iniciar_LCD 49A 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 3DA 0 STRING 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 2F3 0 CODE 0
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_prender_ELCD 4F4 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_Escribir_stringLCD 429 0 CODE 0
_Limpiar_pantallaLCD 509 0 CODE 0
___stackhi 0 0 ABS 0
_Cont_U 45 0 BANK0 1
__end_of_dpowers 3E4 0 STRING 0
__end_of___awmod 29C 0 CODE 0
_Iniciar_LCD 477 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 17D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 3CA 0 STRING 0
__end_of_set_cursor 4B9 0 CODE 0
divisor@dig 75 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3CA 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 20 0 BANK0 1
__size_of_Escribir_datosLCD 0 0 ABS 0
_buffer1 5D 0 BANK0 1
_buffer2 53 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_buffer3 49 0 BANK0 1
_Escribir_datosLCD 527 0 CODE 0
__ptext1 2F3 0 CODE 0
__ptext2 509 0 CODE 0
__ptext3 477 0 CODE 0
__ptext4 49A 0 CODE 0
__ptext5 51B 0 CODE 0
__ptext6 451 0 CODE 0
__ptext7 1E6 0 CODE 0
__ptext8 20 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 38E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 38E 0 CODE 0
__end_of_Escribir_stringLCD 451 0 CODE 0
_dato_recibido 451 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 241 0 CODE 0
___lwmod 38E 0 CODE 0
__Hspace_0 53B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4F4 0 CODE 0
_sprintf 20 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 51B 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 17D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 348 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 29C 0 CODE 0
_dpowers 3DA 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 10A 0 CODE 0
clear_ram0 533 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__end_of_conversion_char 241 0 CODE 0
__end_of_Escribir_comandoLCD 527 0 CODE 0
sprintf@flag 37 0 BANK0 1
__ptext10 348 0 CODE 0
__ptext11 29C 0 CODE 0
__ptext12 241 0 CODE 0
__ptext13 17D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 38 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 3FD 0 CODE 0
__ptext15 429 0 CODE 0
_conversion 3FD 0 CODE 0
__ptext16 527 0 CODE 0
__ptext17 4F4 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 3CA 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__ptext18 4D7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4B9 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 348 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 51B 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 49A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 2F3 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__size_of_dato_recibido 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10A 0 CODE 0
Escribir_datosLCD@LCDchar 75 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_dato_recibido 477 0 CODE 0
__end_of_prender_ELCD 509 0 CODE 0
__end_of_Escribir_datosLCD 533 0 CODE 0
__initialization F 0 CODE 0
__stringbase 3D9 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 29 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
set_cursor@a 21 0 BANK0 1
sprintf@c 3C 0 BANK0 1
divisor@a 2A 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
divisor@b 2B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 793 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
strings 794 7F9 STRING 794 0
text14 7FA A75 CODE 7FA 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs4r8.s
908 F 0 CODE 0
911 F 0 CODE 0
976 F 0 CODE 0
977 10 0 CODE 0
978 11 0 CODE 0
979 12 0 CODE 0
982 13 0 CODE 0
983 14 0 CODE 0
984 15 0 CODE 0
985 16 0 CODE 0
986 17 0 CODE 0
992 1C 0 CODE 0
994 1C 0 CODE 0
995 1D 0 CODE 0
963 533 0 CODE 0
964 533 0 CODE 0
965 534 0 CODE 0
966 534 0 CODE 0
967 535 0 CODE 0
968 536 0 CODE 0
969 537 0 CODE 0
970 538 0 CODE 0
971 539 0 CODE 0
972 53A 0 CODE 0
LAB2.c
78 10A 0 CODE 0
79 10A 0 CODE 0
80 10F 0 CODE 0
81 112 0 CODE 0
83 112 0 CODE 0
86 117 0 CODE 0
87 121 0 CODE 0
89 12C 0 CODE 0
91 131 0 CODE 0
92 13B 0 CODE 0
93 146 0 CODE 0
94 152 0 CODE 0
97 15D 0 CODE 0
99 162 0 CODE 0
100 16E 0 CODE 0
105 2F3 0 CODE 0
108 2F3 0 CODE 0
109 2F7 0 CODE 0
111 2F8 0 CODE 0
112 2FC 0 CODE 0
113 2FD 0 CODE 0
115 2FE 0 CODE 0
116 301 0 CODE 0
117 302 0 CODE 0
120 303 0 CODE 0
121 309 0 CODE 0
124 30A 0 CODE 0
125 30B 0 CODE 0
126 30C 0 CODE 0
128 30D 0 CODE 0
129 313 0 CODE 0
130 315 0 CODE 0
131 316 0 CODE 0
134 31D 0 CODE 0
135 320 0 CODE 0
136 323 0 CODE 0
137 326 0 CODE 0
138 329 0 CODE 0
139 32A 0 CODE 0
142 32B 0 CODE 0
143 32C 0 CODE 0
145 32D 0 CODE 0
147 330 0 CODE 0
148 334 0 CODE 0
150 335 0 CODE 0
151 338 0 CODE 0
152 339 0 CODE 0
154 33A 0 CODE 0
157 33D 0 CODE 0
158 342 0 CODE 0
159 347 0 CODE 0
LCD.c
52 509 0 CODE 0
53 509 0 CODE 0
54 50F 0 CODE 0
55 51A 0 CODE 0
32 477 0 CODE 0
33 477 0 CODE 0
34 47A 0 CODE 0
35 47B 0 CODE 0
36 47C 0 CODE 0
37 47F 0 CODE 0
38 480 0 CODE 0
40 481 0 CODE 0
41 487 0 CODE 0
42 48D 0 CODE 0
43 493 0 CODE 0
44 499 0 CODE 0
57 49A 0 CODE 0
58 49D 0 CODE 0
59 4A2 0 CODE 0
61 4A9 0 CODE 0
62 4B1 0 CODE 0
65 4B8 0 CODE 0
18 51B 0 CODE 0
19 51C 0 CODE 0
20 51F 0 CODE 0
22 521 0 CODE 0
23 526 0 CODE 0
LAB2.c
177 451 0 CODE 0
178 451 0 CODE 0
179 459 0 CODE 0
180 45D 0 CODE 0
181 45D 0 CODE 0
182 463 0 CODE 0
184 465 0 CODE 0
185 476 0 CODE 0
161 1E6 0 CODE 0
162 1E6 0 CODE 0
163 1F2 0 CODE 0
165 213 0 CODE 0
166 21F 0 CODE 0
167 240 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 20 0 CODE 0
550 23 0 CODE 0
553 27 0 CODE 0
555 28 0 CODE 0
558 2E 0 CODE 0
559 39 0 CODE 0
565 3A 0 CODE 0
848 3B 0 CODE 0
848 4A 0 CODE 0
848 4F 0 CODE 0
848 52 0 CODE 0
848 55 0 CODE 0
1285 58 0 CODE 0
1287 64 0 CODE 0
1288 68 0 CODE 0
1289 6C 0 CODE 0
1289 6F 0 CODE 0
1331 71 0 CODE 0
1332 73 0 CODE 0
1332 86 0 CODE 0
1332 8A 0 CODE 0
1333 8F 0 CODE 0
1464 99 0 CODE 0
1465 9F 0 CODE 0
1498 AA 0 CODE 0
1500 AE 0 CODE 0
1515 AF 0 CODE 0
1550 DF 0 CODE 0
1500 EA 0 CODE 0
553 F3 0 CODE 0
1564 105 0 CODE 0
1567 109 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 38E 0 CODE 0
12 38E 0 CODE 0
13 396 0 CODE 0
14 398 0 CODE 0
15 399 0 CODE 0
15 39A 0 CODE 0
15 39E 0 CODE 0
16 3A0 0 CODE 0
14 3A4 0 CODE 0
19 3A8 0 CODE 0
19 3AA 0 CODE 0
19 3AE 0 CODE 0
20 3B2 0 CODE 0
20 3B5 0 CODE 0
21 3B8 0 CODE 0
21 3B9 0 CODE 0
21 3BD 0 CODE 0
22 3BF 0 CODE 0
24 3C5 0 CODE 0
25 3C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 348 0 CODE 0
13 348 0 CODE 0
14 34C 0 CODE 0
15 352 0 CODE 0
16 354 0 CODE 0
17 355 0 CODE 0
17 356 0 CODE 0
17 35A 0 CODE 0
18 35C 0 CODE 0
16 360 0 CODE 0
21 364 0 CODE 0
21 365 0 CODE 0
21 369 0 CODE 0
22 36B 0 CODE 0
22 36D 0 CODE 0
22 371 0 CODE 0
23 375 0 CODE 0
23 378 0 CODE 0
24 37B 0 CODE 0
26 37C 0 CODE 0
26 37D 0 CODE 0
26 381 0 CODE 0
27 383 0 CODE 0
29 389 0 CODE 0
30 38D 0 CODE 0
LAB2.c
169 29C 0 CODE 0
170 29F 0 CODE 0
170 2A2 0 CODE 0
171 2A7 0 CODE 0
172 2A9 0 CODE 0
173 2C4 0 CODE 0
173 2D1 0 CODE 0
174 2DF 0 CODE 0
174 2E1 0 CODE 0
174 2EA 0 CODE 0
174 2EE 0 CODE 0
175 2F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 241 0 CODE 0
12 241 0 CODE 0
13 244 0 CODE 0
14 248 0 CODE 0
14 24B 0 CODE 0
15 24D 0 CODE 0
17 24F 0 CODE 0
18 253 0 CODE 0
18 256 0 CODE 0
19 258 0 CODE 0
20 25E 0 CODE 0
21 260 0 CODE 0
22 261 0 CODE 0
22 262 0 CODE 0
22 266 0 CODE 0
23 268 0 CODE 0
21 26C 0 CODE 0
26 270 0 CODE 0
26 272 0 CODE 0
26 276 0 CODE 0
27 27A 0 CODE 0
27 27D 0 CODE 0
28 280 0 CODE 0
28 281 0 CODE 0
28 285 0 CODE 0
29 287 0 CODE 0
31 28D 0 CODE 0
32 292 0 CODE 0
32 295 0 CODE 0
33 297 0 CODE 0
34 29B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 17D 0 CODE 0
13 17D 0 CODE 0
14 180 0 CODE 0
15 184 0 CODE 0
15 187 0 CODE 0
16 189 0 CODE 0
18 18B 0 CODE 0
19 18F 0 CODE 0
19 192 0 CODE 0
20 194 0 CODE 0
22 198 0 CODE 0
23 19A 0 CODE 0
24 1A0 0 CODE 0
25 1A2 0 CODE 0
26 1A3 0 CODE 0
26 1A4 0 CODE 0
26 1A8 0 CODE 0
27 1AA 0 CODE 0
25 1AE 0 CODE 0
30 1B2 0 CODE 0
30 1B3 0 CODE 0
30 1B7 0 CODE 0
31 1B9 0 CODE 0
31 1BB 0 CODE 0
31 1BF 0 CODE 0
32 1C3 0 CODE 0
32 1C6 0 CODE 0
33 1C9 0 CODE 0
35 1CA 0 CODE 0
35 1CB 0 CODE 0
35 1CF 0 CODE 0
36 1D1 0 CODE 0
38 1D7 0 CODE 0
39 1DC 0 CODE 0
39 1DF 0 CODE 0
40 1E1 0 CODE 0
41 1E5 0 CODE 0
ADC.c
21 3FD 0 CODE 0
22 3FD 0 CODE 0
23 403 0 CODE 0
23 408 0 CODE 0
24 40C 0 CODE 0
25 40E 0 CODE 0
26 412 0 CODE 0
27 413 0 CODE 0
27 418 0 CODE 0
28 41C 0 CODE 0
31 421 0 CODE 0
32 425 0 CODE 0
34 428 0 CODE 0
LCD.c
46 429 0 CODE 0
47 429 0 CODE 0
48 42A 0 CODE 0
48 43C 0 CODE 0
47 440 0 CODE 0
47 44C 0 CODE 0
50 450 0 CODE 0
25 527 0 CODE 0
26 528 0 CODE 0
27 52B 0 CODE 0
29 52D 0 CODE 0
30 532 0 CODE 0
11 4F4 0 CODE 0
12 4F4 0 CODE 0
13 4F7 0 CODE 0
14 4FE 0 CODE 0
15 501 0 CODE 0
16 508 0 CODE 0
LAB2.c
65 4D7 0 CODE 0
66 4D7 0 CODE 0
67 4DD 0 CODE 0
68 4E2 0 CODE 0
70 4E5 0 CODE 0
71 4E9 0 CODE 0
75 4ED 0 CODE 0
65 4 0 CODE 0
ADC.c
11 4B9 0 CODE 0
12 4B9 0 CODE 0
12 4C0 0 CODE 0
13 4C4 0 CODE 0
14 4C8 0 CODE 0
15 4C9 0 CODE 0
15 4CE 0 CODE 0
16 4D2 0 CODE 0
19 4D6 0 CODE 0
