___lwdiv@dividend 47 0 BANK0 1
__size_of_conversion 0 0 ABS 0
___awdiv@counter 49 0 BANK0 1
sprintf@f 50 0 BANK0 1
___lwdiv@counter 49 0 BANK0 1
_conversion_char 1E1 0 CODE 0
set_cursor@b 76 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 54E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 4CC 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 1E1 0 CODE 0
_isr 4EA 0 CODE 0
divisor@i 53 0 BANK0 1
_vol1 44 0 BANK0 1
_vol2 43 0 BANK0 1
_vol3 42 0 BANK0 1
_main 109 0 CODE 0
___sp 0 0 STACK 2
_dato 21 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 23 0 BANK0 1
__end_of_ADC 4EA 0 CODE 0
_cont2 22 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 462 0 CODE 0
__size_of_conversion_char 0 0 ABS 0
__end_of_Iniciar_LCD 4AD 0 CODE 0
?___awmod 45 0 BANK0 1
__end_of__stringtab 413 0 STRING 0
?___lwmod 4C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 2EE 0 CODE 0
?_sprintf 50 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 5A 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 45 0 BANK0 1
_prender_ELCD 507 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 45 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_Escribir_stringLCD 462 0 CODE 0
_Limpiar_pantallaLCD 51C 0 CODE 0
___stackhi 0 0 ABS 0
_Cont_U 20 0 BANK0 1
__end_of_dpowers 41D 0 STRING 0
__end_of___awmod 297 0 CODE 0
_Iniciar_LCD 48A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 5F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 178 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___awdiv@sign 4A 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 403 0 STRING 0
__end_of_set_cursor 4CC 0 CODE 0
divisor@dig 4D 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 403 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 45 0 BANK0 1
__size_of_Escribir_datosLCD 0 0 ABS 0
_buffer1 38 0 BANK0 1
_buffer2 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_buffer3 24 0 BANK0 1
_Escribir_datosLCD 53A 0 CODE 0
__ptext1 2EE 0 CODE 0
__ptext2 51C 0 CODE 0
__ptext3 48A 0 CODE 0
__ptext4 4AD 0 CODE 0
__ptext5 52E 0 CODE 0
__ptext6 387 0 CODE 0
__ptext7 1E1 0 CODE 0
__ptext8 1F 0 CODE 0
sprintf@val 5D 0 BANK0 1
__ptext9 3C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 387 0 CODE 0
__end_of_Escribir_stringLCD 48A 0 CODE 0
_dato_recibido 387 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 23C 0 CODE 0
___lwmod 3C7 0 CODE 0
__Hspace_0 54E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 507 0 CODE 0
_sprintf 1F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 52E 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 178 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 341 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 297 0 CODE 0
_dpowers 413 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 109 0 CODE 0
clear_ram0 546 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_conversion_char 23C 0 CODE 0
__end_of_Escribir_comandoLCD 53A 0 CODE 0
sprintf@flag 5B 0 BANK0 1
__ptext10 341 0 CODE 0
__ptext11 297 0 CODE 0
__ptext12 23C 0 CODE 0
__ptext13 178 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 5C 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 436 0 CODE 0
__ptext15 462 0 CODE 0
_conversion 436 0 CODE 0
__ptext16 53A 0 CODE 0
__ptext17 507 0 CODE 0
___awmod@divisor 45 0 BANK0 1
__end_of___lwmod 403 0 CODE 0
___lwmod@divisor 4C 0 BANK0 1
__ptext18 4EA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4CC 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 45 0 BANK0 1
___lwdiv@divisor 45 0 BANK0 1
__end_of_setup 341 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 52E 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 4AD 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 2EE 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 4B 0 BANK0 1
___lwdiv@quotient 4A 0 BANK0 1
__size_of_dato_recibido 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 109 0 CODE 0
Escribir_datosLCD@LCDchar 75 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_dato_recibido 3C7 0 CODE 0
__end_of_prender_ELCD 51C 0 CODE 0
__end_of_Escribir_datosLCD 546 0 CODE 0
__initialization F 0 CODE 0
__stringbase 412 0 STRING 0
___awmod@dividend 47 0 BANK0 1
___lwmod@dividend 4E 0 BANK0 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
set_cursor@a 45 0 BANK0 1
sprintf@c 60 0 BANK0 1
divisor@a 50 0 BANK0 1
___awdiv@dividend 47 0 BANK0 1
divisor@b 51 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 805 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 68 BANK0 20 1
strings 806 86B STRING 806 0
text14 86C A9B CODE 86C 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs9ko.s
910 F 0 CODE 0
913 F 0 CODE 0
978 F 0 CODE 0
979 10 0 CODE 0
980 11 0 CODE 0
983 12 0 CODE 0
984 13 0 CODE 0
985 14 0 CODE 0
986 15 0 CODE 0
987 16 0 CODE 0
993 1B 0 CODE 0
995 1B 0 CODE 0
996 1C 0 CODE 0
965 546 0 CODE 0
966 546 0 CODE 0
967 547 0 CODE 0
968 547 0 CODE 0
969 548 0 CODE 0
970 549 0 CODE 0
971 54A 0 CODE 0
972 54B 0 CODE 0
973 54C 0 CODE 0
974 54D 0 CODE 0
LAB2.c
78 109 0 CODE 0
79 109 0 CODE 0
80 10E 0 CODE 0
81 111 0 CODE 0
83 111 0 CODE 0
86 116 0 CODE 0
87 11E 0 CODE 0
89 129 0 CODE 0
91 12E 0 CODE 0
92 136 0 CODE 0
93 141 0 CODE 0
94 14D 0 CODE 0
97 158 0 CODE 0
99 15D 0 CODE 0
100 169 0 CODE 0
105 2EE 0 CODE 0
108 2EE 0 CODE 0
109 2F2 0 CODE 0
111 2F3 0 CODE 0
112 2F7 0 CODE 0
113 2F8 0 CODE 0
115 2F9 0 CODE 0
116 2FC 0 CODE 0
117 2FD 0 CODE 0
120 2FE 0 CODE 0
121 304 0 CODE 0
124 305 0 CODE 0
125 306 0 CODE 0
126 307 0 CODE 0
128 308 0 CODE 0
129 30E 0 CODE 0
130 310 0 CODE 0
131 311 0 CODE 0
134 316 0 CODE 0
135 319 0 CODE 0
136 31C 0 CODE 0
137 31F 0 CODE 0
138 322 0 CODE 0
139 323 0 CODE 0
142 324 0 CODE 0
143 325 0 CODE 0
145 326 0 CODE 0
147 329 0 CODE 0
148 32D 0 CODE 0
150 32E 0 CODE 0
151 331 0 CODE 0
152 332 0 CODE 0
154 333 0 CODE 0
157 336 0 CODE 0
158 33B 0 CODE 0
159 340 0 CODE 0
LCD.c
52 51C 0 CODE 0
53 51C 0 CODE 0
54 522 0 CODE 0
55 52D 0 CODE 0
32 48A 0 CODE 0
33 48A 0 CODE 0
34 48D 0 CODE 0
35 48E 0 CODE 0
36 48F 0 CODE 0
37 492 0 CODE 0
38 493 0 CODE 0
40 494 0 CODE 0
41 49A 0 CODE 0
42 4A0 0 CODE 0
43 4A6 0 CODE 0
44 4AC 0 CODE 0
57 4AD 0 CODE 0
58 4B0 0 CODE 0
59 4B5 0 CODE 0
61 4BC 0 CODE 0
62 4C4 0 CODE 0
65 4CB 0 CODE 0
18 52E 0 CODE 0
19 52F 0 CODE 0
20 532 0 CODE 0
22 534 0 CODE 0
23 539 0 CODE 0
LAB2.c
177 387 0 CODE 0
178 387 0 CODE 0
179 38F 0 CODE 0
180 393 0 CODE 0
181 393 0 CODE 0
182 399 0 CODE 0
185 39B 0 CODE 0
186 3A5 0 CODE 0
187 3C6 0 CODE 0
161 1E1 0 CODE 0
162 1E1 0 CODE 0
163 1ED 0 CODE 0
165 20E 0 CODE 0
166 21A 0 CODE 0
167 23B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 1F 0 CODE 0
550 22 0 CODE 0
553 26 0 CODE 0
555 27 0 CODE 0
558 2D 0 CODE 0
559 38 0 CODE 0
565 39 0 CODE 0
848 3A 0 CODE 0
848 49 0 CODE 0
848 4E 0 CODE 0
848 51 0 CODE 0
848 54 0 CODE 0
1285 57 0 CODE 0
1287 63 0 CODE 0
1288 67 0 CODE 0
1289 6B 0 CODE 0
1289 6E 0 CODE 0
1331 70 0 CODE 0
1332 72 0 CODE 0
1332 85 0 CODE 0
1332 89 0 CODE 0
1333 8E 0 CODE 0
1464 98 0 CODE 0
1465 9E 0 CODE 0
1498 A9 0 CODE 0
1500 AD 0 CODE 0
1515 AE 0 CODE 0
1550 DE 0 CODE 0
1500 E9 0 CODE 0
553 F2 0 CODE 0
1564 104 0 CODE 0
1567 108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 3C7 0 CODE 0
12 3C7 0 CODE 0
13 3CF 0 CODE 0
14 3D1 0 CODE 0
15 3D2 0 CODE 0
15 3D3 0 CODE 0
15 3D7 0 CODE 0
16 3D9 0 CODE 0
14 3DD 0 CODE 0
19 3E1 0 CODE 0
19 3E3 0 CODE 0
19 3E7 0 CODE 0
20 3EB 0 CODE 0
20 3EE 0 CODE 0
21 3F1 0 CODE 0
21 3F2 0 CODE 0
21 3F6 0 CODE 0
22 3F8 0 CODE 0
24 3FE 0 CODE 0
25 402 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 341 0 CODE 0
13 341 0 CODE 0
14 345 0 CODE 0
15 34B 0 CODE 0
16 34D 0 CODE 0
17 34E 0 CODE 0
17 34F 0 CODE 0
17 353 0 CODE 0
18 355 0 CODE 0
16 359 0 CODE 0
21 35D 0 CODE 0
21 35E 0 CODE 0
21 362 0 CODE 0
22 364 0 CODE 0
22 366 0 CODE 0
22 36A 0 CODE 0
23 36E 0 CODE 0
23 371 0 CODE 0
24 374 0 CODE 0
26 375 0 CODE 0
26 376 0 CODE 0
26 37A 0 CODE 0
27 37C 0 CODE 0
29 382 0 CODE 0
30 386 0 CODE 0
LAB2.c
169 297 0 CODE 0
170 29A 0 CODE 0
170 29D 0 CODE 0
171 2A2 0 CODE 0
172 2A4 0 CODE 0
173 2BF 0 CODE 0
173 2CC 0 CODE 0
174 2DA 0 CODE 0
174 2DC 0 CODE 0
174 2E5 0 CODE 0
174 2E9 0 CODE 0
175 2ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 23C 0 CODE 0
12 23C 0 CODE 0
13 23D 0 CODE 0
14 243 0 CODE 0
14 246 0 CODE 0
15 248 0 CODE 0
17 24A 0 CODE 0
18 24E 0 CODE 0
18 251 0 CODE 0
19 253 0 CODE 0
20 259 0 CODE 0
21 25B 0 CODE 0
22 25C 0 CODE 0
22 25D 0 CODE 0
22 261 0 CODE 0
23 263 0 CODE 0
21 267 0 CODE 0
26 26B 0 CODE 0
26 26D 0 CODE 0
26 271 0 CODE 0
27 275 0 CODE 0
27 278 0 CODE 0
28 27B 0 CODE 0
28 27C 0 CODE 0
28 280 0 CODE 0
29 282 0 CODE 0
31 288 0 CODE 0
32 28D 0 CODE 0
32 290 0 CODE 0
33 292 0 CODE 0
34 296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 178 0 CODE 0
13 178 0 CODE 0
14 17B 0 CODE 0
15 17F 0 CODE 0
15 182 0 CODE 0
16 184 0 CODE 0
18 186 0 CODE 0
19 18A 0 CODE 0
19 18D 0 CODE 0
20 18F 0 CODE 0
22 193 0 CODE 0
23 195 0 CODE 0
24 19B 0 CODE 0
25 19D 0 CODE 0
26 19E 0 CODE 0
26 19F 0 CODE 0
26 1A3 0 CODE 0
27 1A5 0 CODE 0
25 1A9 0 CODE 0
30 1AD 0 CODE 0
30 1AE 0 CODE 0
30 1B2 0 CODE 0
31 1B4 0 CODE 0
31 1B6 0 CODE 0
31 1BA 0 CODE 0
32 1BE 0 CODE 0
32 1C1 0 CODE 0
33 1C4 0 CODE 0
35 1C5 0 CODE 0
35 1C6 0 CODE 0
35 1CA 0 CODE 0
36 1CC 0 CODE 0
38 1D2 0 CODE 0
39 1D7 0 CODE 0
39 1DA 0 CODE 0
40 1DC 0 CODE 0
41 1E0 0 CODE 0
ADC.c
21 436 0 CODE 0
22 436 0 CODE 0
23 43C 0 CODE 0
23 441 0 CODE 0
24 445 0 CODE 0
25 447 0 CODE 0
26 44B 0 CODE 0
27 44C 0 CODE 0
27 451 0 CODE 0
28 455 0 CODE 0
31 45A 0 CODE 0
32 45E 0 CODE 0
34 461 0 CODE 0
LCD.c
46 462 0 CODE 0
47 462 0 CODE 0
48 463 0 CODE 0
48 475 0 CODE 0
47 479 0 CODE 0
47 485 0 CODE 0
50 489 0 CODE 0
25 53A 0 CODE 0
26 53B 0 CODE 0
27 53E 0 CODE 0
29 540 0 CODE 0
30 545 0 CODE 0
11 507 0 CODE 0
12 507 0 CODE 0
13 50A 0 CODE 0
14 511 0 CODE 0
15 514 0 CODE 0
16 51B 0 CODE 0
LAB2.c
65 4EA 0 CODE 0
66 4EA 0 CODE 0
67 4F0 0 CODE 0
68 4F5 0 CODE 0
70 4F8 0 CODE 0
71 4FC 0 CODE 0
75 500 0 CODE 0
65 4 0 CODE 0
ADC.c
11 4CC 0 CODE 0
12 4CC 0 CODE 0
12 4D3 0 CODE 0
13 4D7 0 CODE 0
14 4DB 0 CODE 0
15 4DC 0 CODE 0
15 4E1 0 CODE 0
16 4E5 0 CODE 0
19 4E9 0 CODE 0
