___lwdiv@dividend 22 0 BANK0 1
__size_of_conversion 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_conversion_char 356 0 CODE 0
__S0 782 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 715 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART 1C4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 356 0 CODE 0
_isr 651 0 CODE 0
divisor@i 2D 0 BANK0 1
__size_of_config_ADC 0 0 ABS 0
_vol1 6A 0 BANK0 1
_vol2 69 0 BANK0 1
_vol3 68 0 BANK0 1
_config_ADC 733 0 CODE 0
_main 10A 0 CODE 0
___sp 0 0 STACK 2
_dato 76 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 49 0 BANK0 1
__end_of_ADC 733 0 CODE 0
_cont2 48 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 715 0 CODE 0
__size_of_conversion_char 0 0 ABS 0
__end_of_Iniciar_LCD 2ED 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 4C4 0 STRING 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 5D4 0 CODE 0
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
set_cursor@posicion 20 0 BANK0 1
?___awdiv 20 0 BANK0 1
_prender_ELCD 76C 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_Escribir_stringLCD 68C 0 CODE 0
_Limpiar_pantallaLCD 750 0 CODE 0
___stackhi 0 0 ABS 0
_Cont_U 47 0 BANK0 1
__end_of_dpowers 4CE 0 STRING 0
Config_USART@Freq 22 0 BANK0 1
__end_of___awmod 40C 0 CODE 0
_Iniciar_LCD 279 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
config_ADC@channel 74 0 COMMON 1
end_of_initialization 1C 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 4B4 0 STRING 0
__end_of_set_cursor 54B 0 CODE 0
divisor@dig 75 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
Config_USART@baud_rate 20 0 BANK0 1
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4B4 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 20 0 BANK0 1
Escribir_stringLCD@i 23 0 BANK0 1
_buffer1 5E 0 BANK0 1
_buffer2 54 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_buffer3 4A 0 BANK0 1
__ptext1 5D4 0 CODE 0
__ptext2 733 0 CODE 0
__ptext3 1C4 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 500 0 CODE 0
__ptext5 6BB 0 CODE 0
__ptext6 463 0 CODE 0
__ptext7 356 0 CODE 0
__ptext8 20 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 615 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 591 0 CODE 0
__end_of_Escribir_stringLCD 6BB 0 CODE 0
_dato_recibido 6BB 0 CODE 0
divisor1@dig 75 0 COMMON 1
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 3B1 0 CODE 0
___lwmod 615 0 CODE 0
__Hspace_0 782 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 68C 0 CODE 0
_sprintf 20 0 CODE 0
__end_of_Config_USART 279 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 76C 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 2ED 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 54B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 40C 0 CODE 0
_dpowers 4C4 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 10A 0 CODE 0
clear_ram0 77A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
__end_of_conversion_char 3B1 0 CODE 0
__end_of_Escribir_comandoLCD 5D4 0 CODE 0
sprintf@flag 37 0 BANK0 1
__ptext10 54B 0 CODE 0
__ptext20 651 0 CODE 0
__ptext11 40C 0 CODE 0
__ptext21 715 0 CODE 0
__ptext12 3B1 0 CODE 0
__ptext13 2ED 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 38 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 6E9 0 CODE 0
__ptext15 750 0 CODE 0
_conversion 6E9 0 CODE 0
__ptext16 279 0 CODE 0
__ptext17 68C 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 651 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__ptext18 591 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 76C 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 615 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 591 0 CODE 0
divisor1@a 2C 0 BANK0 1
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 500 0 CODE 0
_divisor1 463 0 CODE 0
set_cursor@linea 23 0 BANK0 1
__end_of_config_ADC 750 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 463 0 CODE 0
__end_of_divisor1 4B4 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
divisor1@i 2D 0 BANK0 1
__size_of_dato_recibido 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_divisor1 0 0 ABS 0
__end_of_dato_recibido 6E9 0 CODE 0
__end_of_prender_ELCD 77A 0 CODE 0
__initialization F 0 CODE 0
__stringbase 4C3 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 29 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
sprintf@c 3C 0 BANK0 1
divisor@a 2A 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
divisor@b 2B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 967 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
strings 968 9FF STRING 968 0
text4 A00 F03 CODE A00 0
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs2qo.s
1104 F 0 CODE 0
1107 F 0 CODE 0
1172 F 0 CODE 0
1173 10 0 CODE 0
1174 11 0 CODE 0
1175 12 0 CODE 0
1178 13 0 CODE 0
1179 14 0 CODE 0
1180 15 0 CODE 0
1181 16 0 CODE 0
1182 17 0 CODE 0
1188 1C 0 CODE 0
1190 1C 0 CODE 0
1191 1D 0 CODE 0
1159 77A 0 CODE 0
1160 77A 0 CODE 0
1161 77B 0 CODE 0
1162 77B 0 CODE 0
1163 77C 0 CODE 0
1164 77D 0 CODE 0
1165 77E 0 CODE 0
1166 77F 0 CODE 0
1167 780 0 CODE 0
1168 781 0 CODE 0
LAB2.c
87 10A 0 CODE 0
88 10A 0 CODE 0
89 10F 0 CODE 0
90 114 0 CODE 0
91 119 0 CODE 0
92 122 0 CODE 0
93 12D 0 CODE 0
94 139 0 CODE 0
95 144 0 CODE 0
96 153 0 CODE 0
98 156 0 CODE 0
101 15B 0 CODE 0
104 160 0 CODE 0
105 169 0 CODE 0
107 174 0 CODE 0
109 179 0 CODE 0
110 182 0 CODE 0
111 18D 0 CODE 0
112 199 0 CODE 0
115 1A4 0 CODE 0
117 1A9 0 CODE 0
118 1B5 0 CODE 0
123 5D4 0 CODE 0
126 5D4 0 CODE 0
127 5D8 0 CODE 0
129 5D9 0 CODE 0
130 5DD 0 CODE 0
131 5DE 0 CODE 0
132 5DF 0 CODE 0
133 5E0 0 CODE 0
135 5E1 0 CODE 0
136 5E4 0 CODE 0
137 5E5 0 CODE 0
138 5E6 0 CODE 0
139 5E7 0 CODE 0
142 5E8 0 CODE 0
143 5EE 0 CODE 0
146 5EF 0 CODE 0
149 5F7 0 CODE 0
150 5FA 0 CODE 0
151 5FD 0 CODE 0
152 600 0 CODE 0
153 603 0 CODE 0
154 604 0 CODE 0
157 605 0 CODE 0
159 614 0 CODE 0
ADC.c
36 733 0 CODE 0
37 733 0 CODE 0
38 736 0 CODE 0
39 737 0 CODE 0
41 738 0 CODE 0
42 73E 0 CODE 0
43 747 0 CODE 0
44 748 0 CODE 0
45 74F 0 CODE 0
USART.c
13 1C4 0 CODE 0
14 1C4 0 CODE 0
14 1C9 0 CODE 0
15 1D6 0 CODE 0
16 1D9 0 CODE 0
18 1DA 0 CODE 0
20 1DD 0 CODE 0
21 1E1 0 CODE 0
24 1E2 0 CODE 0
24 1E6 0 CODE 0
25 1F3 0 CODE 0
26 1F6 0 CODE 0
28 1F7 0 CODE 0
30 1FA 0 CODE 0
31 1FE 0 CODE 0
34 1FF 0 CODE 0
34 203 0 CODE 0
35 20F 0 CODE 0
36 212 0 CODE 0
38 213 0 CODE 0
40 216 0 CODE 0
41 21A 0 CODE 0
44 21B 0 CODE 0
44 21F 0 CODE 0
45 22C 0 CODE 0
46 22F 0 CODE 0
48 230 0 CODE 0
50 233 0 CODE 0
51 237 0 CODE 0
54 238 0 CODE 0
54 23C 0 CODE 0
55 249 0 CODE 0
56 24C 0 CODE 0
58 24D 0 CODE 0
60 250 0 CODE 0
61 254 0 CODE 0
64 255 0 CODE 0
64 259 0 CODE 0
65 265 0 CODE 0
66 268 0 CODE 0
68 269 0 CODE 0
70 26C 0 CODE 0
71 270 0 CODE 0
74 271 0 CODE 0
75 273 0 CODE 0
76 274 0 CODE 0
78 275 0 CODE 0
79 278 0 CODE 0
LCD.c
71 500 0 CODE 0
72 503 0 CODE 0
75 505 0 CODE 0
76 511 0 CODE 0
78 51D 0 CODE 0
80 528 0 CODE 0
82 530 0 CODE 0
83 536 0 CODE 0
81 53A 0 CODE 0
86 53F 0 CODE 0
89 54A 0 CODE 0
LAB2.c
184 6BB 0 CODE 0
185 6BB 0 CODE 0
186 6C7 0 CODE 0
187 6E8 0 CODE 0
177 463 0 CODE 0
178 466 0 CODE 0
179 468 0 CODE 0
180 486 0 CODE 0
180 493 0 CODE 0
181 4A0 0 CODE 0
181 4A2 0 CODE 0
181 4AB 0 CODE 0
181 4AF 0 CODE 0
182 4B3 0 CODE 0
161 356 0 CODE 0
162 356 0 CODE 0
163 362 0 CODE 0
165 383 0 CODE 0
166 38F 0 CODE 0
167 3B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 20 0 CODE 0
550 23 0 CODE 0
553 27 0 CODE 0
555 28 0 CODE 0
558 2E 0 CODE 0
559 39 0 CODE 0
565 3A 0 CODE 0
848 3B 0 CODE 0
848 4A 0 CODE 0
848 4F 0 CODE 0
848 52 0 CODE 0
848 55 0 CODE 0
1285 58 0 CODE 0
1287 64 0 CODE 0
1288 68 0 CODE 0
1289 6C 0 CODE 0
1289 6F 0 CODE 0
1331 71 0 CODE 0
1332 73 0 CODE 0
1332 86 0 CODE 0
1332 8A 0 CODE 0
1333 8F 0 CODE 0
1464 99 0 CODE 0
1465 9F 0 CODE 0
1498 AA 0 CODE 0
1500 AE 0 CODE 0
1515 AF 0 CODE 0
1550 DF 0 CODE 0
1500 EA 0 CODE 0
553 F3 0 CODE 0
1564 105 0 CODE 0
1567 109 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 615 0 CODE 0
12 615 0 CODE 0
13 61D 0 CODE 0
14 61F 0 CODE 0
15 620 0 CODE 0
15 621 0 CODE 0
15 625 0 CODE 0
16 627 0 CODE 0
14 62B 0 CODE 0
19 62F 0 CODE 0
19 631 0 CODE 0
19 635 0 CODE 0
20 639 0 CODE 0
20 63C 0 CODE 0
21 63F 0 CODE 0
21 640 0 CODE 0
21 644 0 CODE 0
22 646 0 CODE 0
24 64C 0 CODE 0
25 650 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 54B 0 CODE 0
13 54B 0 CODE 0
14 54F 0 CODE 0
15 555 0 CODE 0
16 557 0 CODE 0
17 558 0 CODE 0
17 559 0 CODE 0
17 55D 0 CODE 0
18 55F 0 CODE 0
16 563 0 CODE 0
21 567 0 CODE 0
21 568 0 CODE 0
21 56C 0 CODE 0
22 56E 0 CODE 0
22 570 0 CODE 0
22 574 0 CODE 0
23 578 0 CODE 0
23 57B 0 CODE 0
24 57E 0 CODE 0
26 57F 0 CODE 0
26 580 0 CODE 0
26 584 0 CODE 0
27 586 0 CODE 0
29 58C 0 CODE 0
30 590 0 CODE 0
LAB2.c
169 40C 0 CODE 0
170 40F 0 CODE 0
170 412 0 CODE 0
171 417 0 CODE 0
172 419 0 CODE 0
173 434 0 CODE 0
173 441 0 CODE 0
174 44F 0 CODE 0
174 451 0 CODE 0
174 45A 0 CODE 0
174 45E 0 CODE 0
175 462 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 3B1 0 CODE 0
12 3B1 0 CODE 0
13 3B4 0 CODE 0
14 3B8 0 CODE 0
14 3BB 0 CODE 0
15 3BD 0 CODE 0
17 3BF 0 CODE 0
18 3C3 0 CODE 0
18 3C6 0 CODE 0
19 3C8 0 CODE 0
20 3CE 0 CODE 0
21 3D0 0 CODE 0
22 3D1 0 CODE 0
22 3D2 0 CODE 0
22 3D6 0 CODE 0
23 3D8 0 CODE 0
21 3DC 0 CODE 0
26 3E0 0 CODE 0
26 3E2 0 CODE 0
26 3E6 0 CODE 0
27 3EA 0 CODE 0
27 3ED 0 CODE 0
28 3F0 0 CODE 0
28 3F1 0 CODE 0
28 3F5 0 CODE 0
29 3F7 0 CODE 0
31 3FD 0 CODE 0
32 402 0 CODE 0
32 405 0 CODE 0
33 407 0 CODE 0
34 40B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 2ED 0 CODE 0
13 2ED 0 CODE 0
14 2F0 0 CODE 0
15 2F4 0 CODE 0
15 2F7 0 CODE 0
16 2F9 0 CODE 0
18 2FB 0 CODE 0
19 2FF 0 CODE 0
19 302 0 CODE 0
20 304 0 CODE 0
22 308 0 CODE 0
23 30A 0 CODE 0
24 310 0 CODE 0
25 312 0 CODE 0
26 313 0 CODE 0
26 314 0 CODE 0
26 318 0 CODE 0
27 31A 0 CODE 0
25 31E 0 CODE 0
30 322 0 CODE 0
30 323 0 CODE 0
30 327 0 CODE 0
31 329 0 CODE 0
31 32B 0 CODE 0
31 32F 0 CODE 0
32 333 0 CODE 0
32 336 0 CODE 0
33 339 0 CODE 0
35 33A 0 CODE 0
35 33B 0 CODE 0
35 33F 0 CODE 0
36 341 0 CODE 0
38 347 0 CODE 0
39 34C 0 CODE 0
39 34F 0 CODE 0
40 351 0 CODE 0
41 355 0 CODE 0
ADC.c
21 6E9 0 CODE 0
22 6E9 0 CODE 0
23 6EF 0 CODE 0
23 6F4 0 CODE 0
24 6F8 0 CODE 0
25 6FA 0 CODE 0
26 6FE 0 CODE 0
27 6FF 0 CODE 0
27 704 0 CODE 0
28 708 0 CODE 0
31 70D 0 CODE 0
32 711 0 CODE 0
34 714 0 CODE 0
LCD.c
63 750 0 CODE 0
64 750 0 CODE 0
66 754 0 CODE 0
67 75A 0 CODE 0
68 765 0 CODE 0
69 76B 0 CODE 0
30 279 0 CODE 0
31 279 0 CODE 0
32 27C 0 CODE 0
34 27D 0 CODE 0
35 287 0 CODE 0
36 28D 0 CODE 0
37 298 0 CODE 0
38 29E 0 CODE 0
39 2A5 0 CODE 0
42 2AB 0 CODE 0
43 2B2 0 CODE 0
44 2B8 0 CODE 0
45 2BF 0 CODE 0
46 2C5 0 CODE 0
47 2CC 0 CODE 0
48 2D2 0 CODE 0
49 2D9 0 CODE 0
50 2DF 0 CODE 0
51 2E6 0 CODE 0
53 2EC 0 CODE 0
55 68C 0 CODE 0
56 68C 0 CODE 0
58 690 0 CODE 0
59 692 0 CODE 0
59 696 0 CODE 0
60 6A3 0 CODE 0
60 6AD 0 CODE 0
60 6B6 0 CODE 0
61 6BA 0 CODE 0
17 591 0 CODE 0
18 592 0 CODE 0
19 59D 0 CODE 0
20 5A4 0 CODE 0
21 5AB 0 CODE 0
22 5B2 0 CODE 0
23 5B9 0 CODE 0
24 5C0 0 CODE 0
25 5C7 0 CODE 0
27 5CE 0 CODE 0
28 5D3 0 CODE 0
11 76C 0 CODE 0
12 76C 0 CODE 0
13 76F 0 CODE 0
14 776 0 CODE 0
15 779 0 CODE 0
LAB2.c
68 651 0 CODE 0
69 651 0 CODE 0
70 657 0 CODE 0
71 65C 0 CODE 0
73 65F 0 CODE 0
74 663 0 CODE 0
75 667 0 CODE 0
76 673 0 CODE 0
77 677 0 CODE 0
78 677 0 CODE 0
79 683 0 CODE 0
84 685 0 CODE 0
68 4 0 CODE 0
ADC.c
11 715 0 CODE 0
12 715 0 CODE 0
12 71C 0 CODE 0
13 720 0 CODE 0
14 724 0 CODE 0
15 725 0 CODE 0
15 72A 0 CODE 0
16 72E 0 CODE 0
19 732 0 CODE 0
