[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"24 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB/PIC16F887_Lib.h
[v _InitLCD InitLCD `(v  1 e 1 0 ]
"68
[v _MoveCursor MoveCursor `(v  1 e 1 0 ]
"102
[v _WriteCharLCD WriteCharLCD `(v  1 e 1 0 ]
"157
[v _PORTOut PORTOut `(v  1 e 1 0 ]
"173
[v _ResetLCD ResetLCD `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"66 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
[v _isr isr `II(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
"123
[v _setup setup `(v  1 e 1 0 ]
"11 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
[v _prender_ELCD prender_ELCD `(v  1 e 1 0 ]
"18
[v _Escribir_comandoLCD Escribir_comandoLCD `(v  1 e 1 0 ]
"25
[v _Escribir_datosLCD Escribir_datosLCD `(v  1 e 1 0 ]
"44 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB/ADC.h
[v _cont1 cont1 `uc  1 e 1 0 ]
"45
[v _cont2 cont2 `uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S35 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S44 . 1 `S35 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES44  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S175 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S195 . 1 `S175 1 . 1 0 `S180 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES195  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S69 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S75 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S80 . 1 `S69 1 . 1 0 `S75 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES80  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4142
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"85 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
[v _main main `(v  1 e 1 0 ]
{
"120
} 0
"123
[v _setup setup `(v  1 e 1 0 ]
{
"176
} 0
"102 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB/PIC16F887_Lib.h
[v _WriteCharLCD WriteCharLCD `(v  1 e 1 0 ]
{
[v WriteCharLCD@Caracter Caracter `*.24uc  1 a 1 wreg ]
"107
[v WriteCharLCD@i i `uc  1 a 1 6 ]
"102
[v WriteCharLCD@Caracter Caracter `*.24uc  1 a 1 wreg ]
"104
[v WriteCharLCD@Caracter Caracter `*.24uc  1 a 1 7 ]
"110
} 0
"173
[v _ResetLCD ResetLCD `(v  1 e 1 0 ]
{
"178
} 0
"68
[v _MoveCursor MoveCursor `(v  1 e 1 0 ]
{
[v MoveCursor@Linea Linea `uc  1 a 1 wreg ]
[v MoveCursor@Linea Linea `uc  1 a 1 wreg ]
[v MoveCursor@Posiciones Posiciones `uc  1 p 1 5 ]
[v MoveCursor@Direccion Direccion `uc  1 p 1 6 ]
[v MoveCursor@Linea Linea `uc  1 a 1 7 ]
"99
} 0
"24
[v _InitLCD InitLCD `(v  1 e 1 0 ]
{
[v InitLCD@Lineas Lineas `uc  1 a 1 wreg ]
[v InitLCD@Lineas Lineas `uc  1 a 1 wreg ]
[v InitLCD@Alto Alto `uc  1 p 1 5 ]
[v InitLCD@Lineas Lineas `uc  1 a 1 0 ]
"50
} 0
"157
[v _PORTOut PORTOut `(v  1 e 1 0 ]
{
[v PORTOut@Out Out `uc  1 a 1 wreg ]
[v PORTOut@Out Out `uc  1 a 1 wreg ]
[v PORTOut@Out Out `uc  1 a 1 4 ]
"170
} 0
"66 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"82
} 0
