%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\PROYECTO_MPLAB.debug.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 37F 37F 46 2
text2 CODE 0 1A4 1A4 1A 2
text3 CODE 0 3C5 3C5 4B 2
text4 CODE 0 224 224 2E 2
text5 CODE 0 410 410 51 2
text6 CODE 0 513 513 5B 2
text7 CODE 0 705 705 EA 2
text8 CODE 0 2BC 2BC 3C 2
text9 CODE 0 339 339 46 2
text10 CODE 0 461 461 57 2
text11 CODE 0 4B8 4B8 5B 2
text12 CODE 0 56E 56E 69 2
text13 CODE 0 1F8 1F8 2C 2
text14 CODE 0 1BE 1BE 1C 2
text15 CODE 0 5D7 5D7 74 2
text16 CODE 0 252 252 2F 2
text17 CODE 0 2F8 2F8 41 2
text18 CODE 0 196 196 E 2
text19 CODE 0 281 281 3B 2
text20 CODE 0 1DA 1DA 1E 2
maintext CODE 0 64B 64B BA 2
cstackCOMMON COMMON 1 71 71 5 1
cstackBANK0 BANK0 1 20 20 28 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 48 48 24 1
strings STRING 0 F F 4C 2
clrtext CODE 0 18E 18E 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 5B-18D 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY 5B-18D 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 5B-18D 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 5B-18D 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING 5B-18D 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PROYECTO_MPLAB.debug.o
7EF cinit CODE >1105:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7EF cinit CODE >1108:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7EF cinit CODE >1173:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7F0 cinit CODE >1174:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7F1 cinit CODE >1175:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7F2 cinit CODE >1176:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7F3 cinit CODE >1179:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7F4 cinit CODE >1180:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7F5 cinit CODE >1181:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7F6 cinit CODE >1182:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7F7 cinit CODE >1183:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7FC cinit CODE >1189:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7FC cinit CODE >1191:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
7FD cinit CODE >1192:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
4 intentry CODE >68:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
1DA text20 CODE >11:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1DA text20 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1E1 text20 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1E5 text20 CODE >13:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1E9 text20 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1EA text20 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1EF text20 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1F3 text20 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1F7 text20 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
281 text19 CODE >68:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
281 text19 CODE >69:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
287 text19 CODE >70:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
28C text19 CODE >71:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
28F text19 CODE >73:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
293 text19 CODE >74:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
297 text19 CODE >75:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2A3 text19 CODE >76:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2A7 text19 CODE >77:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2A7 text19 CODE >78:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2B3 text19 CODE >79:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
2B5 text19 CODE >84:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
196 text18 CODE >11:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
196 text18 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
199 text18 CODE >13:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
1A0 text18 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
1A3 text18 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
2F8 text17 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
2FB text17 CODE >18:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
302 text17 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
309 text17 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
310 text17 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
317 text17 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
31E text17 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
325 text17 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
32C text17 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
333 text17 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
338 text17 CODE >28:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
252 text16 CODE >55:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
252 text16 CODE >56:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
256 text16 CODE >58:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
258 text16 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
25C text16 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
269 text16 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
273 text16 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
27C text16 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
280 text16 CODE >61:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
5D7 text15 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
5D7 text15 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
5DA text15 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
5DB text15 CODE >34:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
5E5 text15 CODE >35:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
5EB text15 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
5F6 text15 CODE >37:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
5FC text15 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
603 text15 CODE >39:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
609 text15 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
610 text15 CODE >43:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
616 text15 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
61D text15 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
623 text15 CODE >46:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
62A text15 CODE >47:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
630 text15 CODE >48:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
637 text15 CODE >49:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
63D text15 CODE >50:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
644 text15 CODE >51:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
64A text15 CODE >53:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
1BE text14 CODE >63:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
1BE text14 CODE >64:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
1C2 text14 CODE >66:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
1C8 text14 CODE >67:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
1D3 text14 CODE >68:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
1D9 text14 CODE >69:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
1F8 text13 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1F8 text13 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1FE text13 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
203 text13 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
207 text13 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
209 text13 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
20D text13 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
20E text13 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
213 text13 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
217 text13 CODE >28:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
21C text13 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
220 text13 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
223 text13 CODE >34:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
56E text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
571 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
575 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
578 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
580 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
583 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
585 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
589 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
58B text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
591 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
593 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
594 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
595 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
599 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
59B text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
59F text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A3 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A4 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A8 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5AA text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5AC text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B0 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B4 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B7 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5BA text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5BB text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5BC text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5C0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5C2 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5C8 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5CD text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5D0 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5D2 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5D6 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4B8 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B8 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4BB text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4BF text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C2 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C4 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C6 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4CA text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4CD text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4CF text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D5 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D7 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D8 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D9 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4DD text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4DF text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4E3 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4E7 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4E9 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4ED text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F1 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F4 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F7 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4FC text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4FE text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
504 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
509 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
512 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
461 text10 CODE >181:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
464 text10 CODE >182:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
467 text10 CODE >182:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
46C text10 CODE >183:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
46E text10 CODE >184:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
489 text10 CODE >185:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
496 text10 CODE >185:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4A4 text10 CODE >186:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4A6 text10 CODE >186:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4AF text10 CODE >186:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4B3 text10 CODE >186:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
4B7 text10 CODE >187:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
339 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
339 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
33D text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
343 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
345 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
346 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
347 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
34B text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
34D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
351 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
355 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
356 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
35A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
35C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
35E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
362 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
366 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
369 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36D text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
372 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
374 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37A text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37E text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2BC text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2BC text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2C4 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2C6 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2C7 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2C8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2CC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2CE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2D2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2D6 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2D8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2DC text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2E0 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2E3 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2E6 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2E7 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2EB text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2ED text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2F3 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2F7 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
705 text7 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
708 text7 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70C text7 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70D text7 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
713 text7 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
71E text7 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
71F text7 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
720 text7 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
72F text7 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
734 text7 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
737 text7 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
73A text7 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
73D text7 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
749 text7 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
74D text7 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
751 text7 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
754 text7 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
756 text7 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
758 text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76B text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76F text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
774 text7 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
77E text7 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
784 text7 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
78F text7 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
793 text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
794 text7 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7C4 text7 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7CF text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7D8 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7EA text7 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7EE text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
513 text6 CODE >173:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
513 text6 CODE >174:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
51F text6 CODE >175:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
540 text6 CODE >177:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
54C text6 CODE >178:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
56D text6 CODE >179:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
410 text5 CODE >189:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
413 text5 CODE >190:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
415 text5 CODE >191:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
433 text5 CODE >192:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
440 text5 CODE >192:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
44D text5 CODE >193:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
44F text5 CODE >193:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
458 text5 CODE >193:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
45C text5 CODE >193:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
460 text5 CODE >194:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
224 text4 CODE >196:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
224 text4 CODE >197:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
230 text4 CODE >198:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
251 text4 CODE >199:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3C5 text3 CODE >71:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
3C8 text3 CODE >72:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
3CA text3 CODE >75:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
3D6 text3 CODE >76:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
3E2 text3 CODE >78:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
3ED text3 CODE >80:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
3F5 text3 CODE >82:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
3FB text3 CODE >83:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
3FF text3 CODE >81:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
404 text3 CODE >86:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
40F text3 CODE >89:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LCD.c
1A4 text2 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1A4 text2 CODE >37:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1A7 text2 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1A8 text2 CODE >39:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1A9 text2 CODE >41:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1AF text2 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1B8 text2 CODE >43:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1B9 text2 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
1BD text2 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\ADC.c
37F text1 CODE >123:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
37F text1 CODE >126:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
383 text1 CODE >127:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
384 text1 CODE >129:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
388 text1 CODE >130:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
389 text1 CODE >131:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
38A text1 CODE >132:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
38B text1 CODE >133:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
38C text1 CODE >135:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
38F text1 CODE >136:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
390 text1 CODE >137:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
391 text1 CODE >138:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
392 text1 CODE >139:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
393 text1 CODE >142:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
399 text1 CODE >143:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
39A text1 CODE >146:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3A4 text1 CODE >149:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3A7 text1 CODE >150:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3AA text1 CODE >151:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3AD text1 CODE >152:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3B0 text1 CODE >153:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3B1 text1 CODE >154:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3B2 text1 CODE >157:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3B3 text1 CODE >158:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3B4 text1 CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3B7 text1 CODE >162:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3BB text1 CODE >163:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3BC text1 CODE >165:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3BF text1 CODE >166:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3C0 text1 CODE >167:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3C1 text1 CODE >169:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
3C4 text1 CODE >171:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
64B maintext CODE >87:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
64B maintext CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
650 maintext CODE >89:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
655 maintext CODE >90:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
65A maintext CODE >91:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
663 maintext CODE >92:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
66E maintext CODE >93:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
67A maintext CODE >94:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
685 maintext CODE >95:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
694 maintext CODE >96:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
697 maintext CODE >98:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
69C maintext CODE >101:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
6A1 maintext CODE >104:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
6AA maintext CODE >105:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
6B5 maintext CODE >107:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
6BA maintext CODE >109:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
6C3 maintext CODE >110:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
6CE maintext CODE >111:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
6DA maintext CODE >112:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
6E5 maintext CODE >115:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
6EA maintext CODE >117:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
6F6 maintext CODE >118:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB2\PROYECTO MPLAB\LAB2.c
18E clrtext CODE >1160:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
18E clrtext CODE >1161:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
18F clrtext CODE >1162:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
18F clrtext CODE >1163:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
190 clrtext CODE >1164:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
191 clrtext CODE >1165:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
192 clrtext CODE >1166:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
193 clrtext CODE >1167:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
194 clrtext CODE >1168:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
195 clrtext CODE >1169:C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
___lwmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_conversion_char 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_divisor1 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
config_ADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__Hstrings 0 0 ABS 0 strings -
_prender_ELCD 32C 0 CODE 0 text18 dist/default/debug\PROYECTO_MPLAB.debug.o
___sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
_dato 76 0 COMMON 1 bssCOMMON dist/default/debug\PROYECTO_MPLAB.debug.o
_main C96 0 CODE 0 maintext dist/default/debug\PROYECTO_MPLAB.debug.o
_vol1 6B 0 BANK0 1 bssBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
_vol2 6A 0 BANK0 1 bssBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
_vol3 69 0 BANK0 1 bssBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_Escribir_stringLCD 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
start 18 0 CODE 0 init C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_ADC 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
divisor1@a 2D 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
divisor1@i 2E 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_divisor1 820 0 CODE 0 text5 dist/default/debug\PROYECTO_MPLAB.debug.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_prender_ELCD 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_divisor1 8C2 0 CODE 0 text5 dist/default/debug\PROYECTO_MPLAB.debug.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_set_cursor 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_prender_ELCD 348 0 CODE 0 text18 dist/default/debug\PROYECTO_MPLAB.debug.o
_divisor 8C2 0 CODE 0 text10 dist/default/debug\PROYECTO_MPLAB.debug.o
_Cont_U 48 0 BANK0 1 bssBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of___awdiv BAE 0 CODE 0 text12 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of___awmod A26 0 CODE 0 text11 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of___lwdiv 6FE 0 CODE 0 text9 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of___lwmod 5F0 0 CODE 0 text8 dist/default/debug\PROYECTO_MPLAB.debug.o
___stackhi 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
___stacklo 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
_dpowers 3E 0 STRING 0 strings dist/default/debug\PROYECTO_MPLAB.debug.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
set_cursor@linea 24 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_Iniciar_LCD C96 0 CODE 0 text15 dist/default/debug\PROYECTO_MPLAB.debug.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
start_initialization FDE 0 CODE 0 cinit dist/default/debug\PROYECTO_MPLAB.debug.o
clear_ram0 31C 0 CODE 0 clrtext dist/default/debug\PROYECTO_MPLAB.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
divisor1@dig 28 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 3C 0 STRING 0 strings dist/default/debug\PROYECTO_MPLAB.debug.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Limpiar_pantallaLCD 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_sprintf FDE 0 CODE 0 text7 dist/default/debug\PROYECTO_MPLAB.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 3F0 0 CODE 0 text13 dist/default/debug\PROYECTO_MPLAB.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
Escribir_stringLCD@d 21 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
Escribir_stringLCD@i 24 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 3B4 0 CODE 0 text20 dist/default/debug\PROYECTO_MPLAB.debug.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 502 0 CODE 0 text19 dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_Escribir_comandoLCD 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_dato_recibido 448 0 CODE 0 text4 dist/default/debug\PROYECTO_MPLAB.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_Limpiar_pantallaLCD 37C 0 CODE 0 text14 dist/default/debug\PROYECTO_MPLAB.debug.o
sprintf@val 3A 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_ADC 3F0 0 CODE 0 text20 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_isr 578 0 CODE 0 text19 dist/default/debug\PROYECTO_MPLAB.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1E 0 STRING 0 strings dist/default/debug\PROYECTO_MPLAB.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jocar\AppData\Local\Temp\xcAskv4.o
__end_of_conversion 448 0 CODE 0 text13 dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_Iniciar_LCD 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
sprintf@flag 38 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
sprintf@prec 39 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
Escribir_comandoLCD@Comando 20 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext10 8C2 0 CODE 0 text10 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext11 970 0 CODE 0 text11 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext12 ADC 0 CODE 0 text12 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext13 3F0 0 CODE 0 text13 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext14 37C 0 CODE 0 text14 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext15 BAE 0 CODE 0 text15 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext16 4A4 0 CODE 0 text16 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext17 5F0 0 CODE 0 text17 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext18 32C 0 CODE 0 text18 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext19 502 0 CODE 0 text19 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext20 3B4 0 CODE 0 text20 dist/default/debug\PROYECTO_MPLAB.debug.o
_Escribir_comandoLCD 5F0 0 CODE 0 text17 dist/default/debug\PROYECTO_MPLAB.debug.o
___awdiv ADC 0 CODE 0 text12 dist/default/debug\PROYECTO_MPLAB.debug.o
___awmod 970 0 CODE 0 text11 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_Escribir_stringLCD 502 0 CODE 0 text16 dist/default/debug\PROYECTO_MPLAB.debug.o
___lwdiv 672 0 CODE 0 text9 dist/default/debug\PROYECTO_MPLAB.debug.o
___lwmod 578 0 CODE 0 text8 dist/default/debug\PROYECTO_MPLAB.debug.o
__pmaintext C96 0 CODE 0 maintext dist/default/debug\PROYECTO_MPLAB.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_config_ADC 348 0 CODE 0 text2 dist/default/debug\PROYECTO_MPLAB.debug.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_divisor 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of__stringtab 3E 0 STRING 0 strings dist/default/debug\PROYECTO_MPLAB.debug.o
_Escribir_stringLCD 4A4 0 CODE 0 text16 dist/default/debug\PROYECTO_MPLAB.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_dato_recibido 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_conversion_char ADC 0 CODE 0 text6 dist/default/debug\PROYECTO_MPLAB.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__Lend_init 18 0 CODE 0 end_init -
_buffer1 5F 0 BANK0 1 bssBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
_buffer2 55 0 BANK0 1 bssBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
_buffer3 4B 0 BANK0 1 bssBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Limpiar_pantallaLCD 3B4 0 CODE 0 text14 dist/default/debug\PROYECTO_MPLAB.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\PROYECTO_MPLAB.debug.o
__Hintentry 18 0 CODE 0 intentry -
_set_cursor 78A 0 CODE 0 text3 dist/default/debug\PROYECTO_MPLAB.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
set_cursor@posicion 21 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext1 6FE 0 CODE 0 text1 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext2 348 0 CODE 0 text2 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext3 78A 0 CODE 0 text3 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext4 448 0 CODE 0 text4 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext5 820 0 CODE 0 text5 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext6 A26 0 CODE 0 text6 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext7 E0A 0 CODE 0 text7 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext8 578 0 CODE 0 text8 dist/default/debug\PROYECTO_MPLAB.debug.o
__ptext9 672 0 CODE 0 text9 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_dato_recibido 4A4 0 CODE 0 text4 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_config_ADC 37C 0 CODE 0 text2 dist/default/debug\PROYECTO_MPLAB.debug.o
_sprintf E0A 0 CODE 0 text7 dist/default/debug\PROYECTO_MPLAB.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
sprintf@sp 3C 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_Escribir_comandoLCD 672 0 CODE 0 text17 dist/default/debug\PROYECTO_MPLAB.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
divisor@a 2B 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
divisor@b 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
divisor@i 2E 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
_conversion_char A26 0 CODE 0 text6 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\PROYECTO_MPLAB.debug.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_divisor 970 0 CODE 0 text10 dist/default/debug\PROYECTO_MPLAB.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_set_cursor 820 0 CODE 0 text3 dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_conversion 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\PROYECTO_MPLAB.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
divisor@dig 28 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 3D 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
sprintf@f 2D 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_main E0A 0 CODE 0 maintext dist/default/debug\PROYECTO_MPLAB.debug.o
_Iniciar_LCD BAE 0 CODE 0 text15 dist/default/debug\PROYECTO_MPLAB.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_dpowers 52 0 STRING 0 strings dist/default/debug\PROYECTO_MPLAB.debug.o
?_sprintf 2D 0 BANK0 1 cstackBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__end_of_setup 78A 0 CODE 0 text1 dist/default/debug\PROYECTO_MPLAB.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 4A 0 BANK0 1 bssBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
_cont2 49 0 BANK0 1 bssBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\PROYECTO_MPLAB.debug.o
_setup 6FE 0 CODE 0 text1 dist/default/debug\PROYECTO_MPLAB.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_ADC 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\PROYECTO_MPLAB.debug.o
__initialization FDE 0 CODE 0 cinit dist/default/debug\PROYECTO_MPLAB.debug.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/debug\PROYECTO_MPLAB.debug.o
__pstrings 1E 0 STRING 0 strings dist/default/debug\PROYECTO_MPLAB.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 37F 6FE 46 2
text2 0 1A4 348 1A 2
text3 0 3C5 78A 4B 2
text4 0 224 448 2E 2
text5 0 410 820 51 2
text6 0 513 A26 5B 2
text7 0 705 E0A EA 2
text8 0 2BC 578 3C 2
text9 0 339 672 46 2
text10 0 461 8C2 57 2
text11 0 4B8 970 5B 2
text12 0 56E ADC 69 2
text13 0 1F8 3F0 2C 2
text14 0 1BE 37C 1C 2
text15 0 5D7 BAE 74 2
text16 0 252 4A4 2F 2
text17 0 2F8 5F0 41 2
text18 0 196 32C E 2
text19 0 281 502 3B 2
text20 0 1DA 3B4 1E 2
maintext 0 64B C96 BA 2
cstackCOMMON 1 71 71 9 1
cstackBANK0 1 20 20 4C 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
strings 0 F 1E 4C 2
clrtext 0 18E 31C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
