___lwdiv@dividend 22 0 BANK0 1
__size_of_conversion 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
sprintf@f 2D 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_conversion_char 513 0 CODE 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 1DA 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 5D7 0 CODE 0
_isr 281 0 CODE 0
divisor@i 2E 0 BANK0 1
__size_of_config_ADC 0 0 ABS 0
_vol1 6B 0 BANK0 1
_vol2 6A 0 BANK0 1
_vol3 69 0 BANK0 1
_config_ADC 1A4 0 CODE 0
_main 64B 0 CODE 0
___sp 0 0 STACK 2
_dato 76 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 4A 0 BANK0 1
__end_of_ADC 1F8 0 CODE 0
_cont2 49 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 224 0 CODE 0
__size_of_conversion_char 0 0 ABS 0
__end_of_Iniciar_LCD 64B 0 CODE 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 1F 0 STRING 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 37F 0 CODE 0
?_sprintf 2D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 37 0 BANK0 1
___int_sp 0 0 STACK 2
set_cursor@posicion 21 0 BANK0 1
?___awdiv 20 0 BANK0 1
_prender_ELCD 196 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_Escribir_stringLCD 252 0 CODE 0
_Limpiar_pantallaLCD 1BE 0 CODE 0
___stackhi 0 0 ABS 0
_Cont_U 48 0 BANK0 1
__end_of_dpowers 29 0 STRING 0
__end_of___awmod 513 0 CODE 0
_Iniciar_LCD 5D7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 705 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
config_ADC@channel 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab F 0 STRING 0
__end_of_set_cursor 410 0 CODE 0
divisor@dig 28 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings F 0 STRING 0
__size_of_Iniciar_LCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 21 0 BANK0 1
Escribir_stringLCD@i 24 0 BANK0 1
_buffer1 5F 0 BANK0 1
_buffer2 55 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_buffer3 4B 0 BANK0 1
__ptext1 37F 0 CODE 0
__ptext2 1A4 0 CODE 0
__ptext3 3C5 0 CODE 0
__ptext4 224 0 CODE 0
__ptext5 410 0 CODE 0
__ptext6 513 0 CODE 0
__ptext7 705 0 CODE 0
__ptext8 2BC 0 CODE 0
sprintf@val 3A 0 BANK0 1
__ptext9 339 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 37F 0 CODE 0
__end_of_Escribir_stringLCD 281 0 CODE 0
_dato_recibido 224 0 CODE 0
divisor1@dig 28 0 BANK0 1
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4B8 0 CODE 0
___lwmod 2BC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2BC 0 CODE 0
_sprintf 705 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 1DA 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
___awdiv 56E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 339 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 461 0 CODE 0
_dpowers 1F 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7EF 0 CODE 0
clear_ram0 18E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__end_of_conversion_char 56E 0 CODE 0
__end_of_Escribir_comandoLCD 339 0 CODE 0
sprintf@flag 38 0 BANK0 1
__ptext10 461 0 CODE 0
__ptext20 1DA 0 CODE 0
__ptext11 4B8 0 CODE 0
__ptext12 56E 0 CODE 0
__ptext13 1F8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 39 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 1BE 0 CODE 0
__ptext15 5D7 0 CODE 0
_conversion 1F8 0 CODE 0
__ptext16 252 0 CODE 0
__ptext17 2F8 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 2F8 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__ptext18 196 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 281 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 3C5 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 2F8 0 CODE 0
divisor1@a 2D 0 BANK0 1
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 3C5 0 CODE 0
_divisor1 410 0 CODE 0
set_cursor@linea 24 0 BANK0 1
__end_of_config_ADC 1BE 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of_divisor 4B8 0 CODE 0
__end_of_divisor1 461 0 CODE 0
start_initialization 7EF 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
divisor1@i 2E 0 BANK0 1
__size_of_dato_recibido 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64B 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_divisor1 0 0 ABS 0
__end_of_dato_recibido 252 0 CODE 0
__end_of_prender_ELCD 1A4 0 CODE 0
__initialization 7EF 0 CODE 0
__stringbase 1E 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 29 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___lwmod@counter 2C 0 BANK0 1
sprintf@c 3D 0 BANK0 1
divisor@a 2B 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
divisor@b 2C 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 71 79 COMMON 71 1
cstackBANK0 20 6B BANK0 20 1
text7 E0A FDD CODE E0A 0
maintext C96 E09 CODE C96 0
text15 BAE C95 CODE BAE 0
text12 ADC BAD CODE ADC 0
text6 A26 ADB CODE A26 0
text11 970 A25 CODE 970 0
text10 8C2 96F CODE 8C2 0
text5 820 8C1 CODE 820 0
strings 1E B5 STRING 1E 0
text3 78A 81F CODE 78A 0
text1 6FE 789 CODE 6FE 0
text9 672 6FD CODE 672 0
text17 5F0 671 CODE 5F0 0
text8 578 5EF CODE 578 0
text19 502 577 CODE 502 0
text16 4A4 501 CODE 4A4 0
text4 448 4A3 CODE 448 0
text13 3F0 447 CODE 3F0 0
text20 3B4 3EF CODE 3B4 0
text14 37C 3B3 CODE 37C 0
text2 348 37B CODE 348 0
text18 32C 347 CODE 32C 0
clrtext 31C 32B CODE 31C 0
%locals
dist/default/debug\PROYECTO_MPLAB.debug.o
C:\Users\jocar\AppData\Local\Temp\xcAskv4.s
1105 7EF 0 CODE 0
1108 7EF 0 CODE 0
1173 7EF 0 CODE 0
1174 7F0 0 CODE 0
1175 7F1 0 CODE 0
1176 7F2 0 CODE 0
1179 7F3 0 CODE 0
1180 7F4 0 CODE 0
1181 7F5 0 CODE 0
1182 7F6 0 CODE 0
1183 7F7 0 CODE 0
1189 7FC 0 CODE 0
1191 7FC 0 CODE 0
1192 7FD 0 CODE 0
1160 18E 0 CODE 0
1161 18E 0 CODE 0
1162 18F 0 CODE 0
1163 18F 0 CODE 0
1164 190 0 CODE 0
1165 191 0 CODE 0
1166 192 0 CODE 0
1167 193 0 CODE 0
1168 194 0 CODE 0
1169 195 0 CODE 0
LAB2.c
87 64B 0 CODE 0
88 64B 0 CODE 0
89 650 0 CODE 0
90 655 0 CODE 0
91 65A 0 CODE 0
92 663 0 CODE 0
93 66E 0 CODE 0
94 67A 0 CODE 0
95 685 0 CODE 0
96 694 0 CODE 0
98 697 0 CODE 0
101 69C 0 CODE 0
104 6A1 0 CODE 0
105 6AA 0 CODE 0
107 6B5 0 CODE 0
109 6BA 0 CODE 0
110 6C3 0 CODE 0
111 6CE 0 CODE 0
112 6DA 0 CODE 0
115 6E5 0 CODE 0
117 6EA 0 CODE 0
118 6F6 0 CODE 0
123 37F 0 CODE 0
126 37F 0 CODE 0
127 383 0 CODE 0
129 384 0 CODE 0
130 388 0 CODE 0
131 389 0 CODE 0
132 38A 0 CODE 0
133 38B 0 CODE 0
135 38C 0 CODE 0
136 38F 0 CODE 0
137 390 0 CODE 0
138 391 0 CODE 0
139 392 0 CODE 0
142 393 0 CODE 0
143 399 0 CODE 0
146 39A 0 CODE 0
149 3A4 0 CODE 0
150 3A7 0 CODE 0
151 3AA 0 CODE 0
152 3AD 0 CODE 0
153 3B0 0 CODE 0
154 3B1 0 CODE 0
157 3B2 0 CODE 0
158 3B3 0 CODE 0
160 3B4 0 CODE 0
162 3B7 0 CODE 0
163 3BB 0 CODE 0
165 3BC 0 CODE 0
166 3BF 0 CODE 0
167 3C0 0 CODE 0
169 3C1 0 CODE 0
171 3C4 0 CODE 0
ADC.c
36 1A4 0 CODE 0
37 1A4 0 CODE 0
38 1A7 0 CODE 0
39 1A8 0 CODE 0
41 1A9 0 CODE 0
42 1AF 0 CODE 0
43 1B8 0 CODE 0
44 1B9 0 CODE 0
45 1BD 0 CODE 0
LCD.c
71 3C5 0 CODE 0
72 3C8 0 CODE 0
75 3CA 0 CODE 0
76 3D6 0 CODE 0
78 3E2 0 CODE 0
80 3ED 0 CODE 0
82 3F5 0 CODE 0
83 3FB 0 CODE 0
81 3FF 0 CODE 0
86 404 0 CODE 0
89 40F 0 CODE 0
LAB2.c
196 224 0 CODE 0
197 224 0 CODE 0
198 230 0 CODE 0
199 251 0 CODE 0
189 410 0 CODE 0
190 413 0 CODE 0
191 415 0 CODE 0
192 433 0 CODE 0
192 440 0 CODE 0
193 44D 0 CODE 0
193 44F 0 CODE 0
193 458 0 CODE 0
193 45C 0 CODE 0
194 460 0 CODE 0
173 513 0 CODE 0
174 513 0 CODE 0
175 51F 0 CODE 0
177 540 0 CODE 0
178 54C 0 CODE 0
179 56D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 705 0 CODE 0
550 708 0 CODE 0
553 70C 0 CODE 0
555 70D 0 CODE 0
558 713 0 CODE 0
559 71E 0 CODE 0
565 71F 0 CODE 0
848 720 0 CODE 0
848 72F 0 CODE 0
848 734 0 CODE 0
848 737 0 CODE 0
848 73A 0 CODE 0
1285 73D 0 CODE 0
1287 749 0 CODE 0
1288 74D 0 CODE 0
1289 751 0 CODE 0
1289 754 0 CODE 0
1331 756 0 CODE 0
1332 758 0 CODE 0
1332 76B 0 CODE 0
1332 76F 0 CODE 0
1333 774 0 CODE 0
1464 77E 0 CODE 0
1465 784 0 CODE 0
1498 78F 0 CODE 0
1500 793 0 CODE 0
1515 794 0 CODE 0
1550 7C4 0 CODE 0
1500 7CF 0 CODE 0
553 7D8 0 CODE 0
1564 7EA 0 CODE 0
1567 7EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 2BC 0 CODE 0
12 2BC 0 CODE 0
13 2C4 0 CODE 0
14 2C6 0 CODE 0
15 2C7 0 CODE 0
15 2C8 0 CODE 0
15 2CC 0 CODE 0
16 2CE 0 CODE 0
14 2D2 0 CODE 0
19 2D6 0 CODE 0
19 2D8 0 CODE 0
19 2DC 0 CODE 0
20 2E0 0 CODE 0
20 2E3 0 CODE 0
21 2E6 0 CODE 0
21 2E7 0 CODE 0
21 2EB 0 CODE 0
22 2ED 0 CODE 0
24 2F3 0 CODE 0
25 2F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 339 0 CODE 0
13 339 0 CODE 0
14 33D 0 CODE 0
15 343 0 CODE 0
16 345 0 CODE 0
17 346 0 CODE 0
17 347 0 CODE 0
17 34B 0 CODE 0
18 34D 0 CODE 0
16 351 0 CODE 0
21 355 0 CODE 0
21 356 0 CODE 0
21 35A 0 CODE 0
22 35C 0 CODE 0
22 35E 0 CODE 0
22 362 0 CODE 0
23 366 0 CODE 0
23 369 0 CODE 0
24 36C 0 CODE 0
26 36D 0 CODE 0
26 36E 0 CODE 0
26 372 0 CODE 0
27 374 0 CODE 0
29 37A 0 CODE 0
30 37E 0 CODE 0
LAB2.c
181 461 0 CODE 0
182 464 0 CODE 0
182 467 0 CODE 0
183 46C 0 CODE 0
184 46E 0 CODE 0
185 489 0 CODE 0
185 496 0 CODE 0
186 4A4 0 CODE 0
186 4A6 0 CODE 0
186 4AF 0 CODE 0
186 4B3 0 CODE 0
187 4B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 4B8 0 CODE 0
12 4B8 0 CODE 0
13 4BB 0 CODE 0
14 4BF 0 CODE 0
14 4C2 0 CODE 0
15 4C4 0 CODE 0
17 4C6 0 CODE 0
18 4CA 0 CODE 0
18 4CD 0 CODE 0
19 4CF 0 CODE 0
20 4D5 0 CODE 0
21 4D7 0 CODE 0
22 4D8 0 CODE 0
22 4D9 0 CODE 0
22 4DD 0 CODE 0
23 4DF 0 CODE 0
21 4E3 0 CODE 0
26 4E7 0 CODE 0
26 4E9 0 CODE 0
26 4ED 0 CODE 0
27 4F1 0 CODE 0
27 4F4 0 CODE 0
28 4F7 0 CODE 0
28 4F8 0 CODE 0
28 4FC 0 CODE 0
29 4FE 0 CODE 0
31 504 0 CODE 0
32 509 0 CODE 0
32 50C 0 CODE 0
33 50E 0 CODE 0
34 512 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 56E 0 CODE 0
13 56E 0 CODE 0
14 571 0 CODE 0
15 575 0 CODE 0
15 578 0 CODE 0
16 57A 0 CODE 0
18 57C 0 CODE 0
19 580 0 CODE 0
19 583 0 CODE 0
20 585 0 CODE 0
22 589 0 CODE 0
23 58B 0 CODE 0
24 591 0 CODE 0
25 593 0 CODE 0
26 594 0 CODE 0
26 595 0 CODE 0
26 599 0 CODE 0
27 59B 0 CODE 0
25 59F 0 CODE 0
30 5A3 0 CODE 0
30 5A4 0 CODE 0
30 5A8 0 CODE 0
31 5AA 0 CODE 0
31 5AC 0 CODE 0
31 5B0 0 CODE 0
32 5B4 0 CODE 0
32 5B7 0 CODE 0
33 5BA 0 CODE 0
35 5BB 0 CODE 0
35 5BC 0 CODE 0
35 5C0 0 CODE 0
36 5C2 0 CODE 0
38 5C8 0 CODE 0
39 5CD 0 CODE 0
39 5D0 0 CODE 0
40 5D2 0 CODE 0
41 5D6 0 CODE 0
ADC.c
21 1F8 0 CODE 0
22 1F8 0 CODE 0
23 1FE 0 CODE 0
23 203 0 CODE 0
24 207 0 CODE 0
25 209 0 CODE 0
26 20D 0 CODE 0
27 20E 0 CODE 0
27 213 0 CODE 0
28 217 0 CODE 0
31 21C 0 CODE 0
32 220 0 CODE 0
34 223 0 CODE 0
LCD.c
63 1BE 0 CODE 0
64 1BE 0 CODE 0
66 1C2 0 CODE 0
67 1C8 0 CODE 0
68 1D3 0 CODE 0
69 1D9 0 CODE 0
30 5D7 0 CODE 0
31 5D7 0 CODE 0
32 5DA 0 CODE 0
34 5DB 0 CODE 0
35 5E5 0 CODE 0
36 5EB 0 CODE 0
37 5F6 0 CODE 0
38 5FC 0 CODE 0
39 603 0 CODE 0
42 609 0 CODE 0
43 610 0 CODE 0
44 616 0 CODE 0
45 61D 0 CODE 0
46 623 0 CODE 0
47 62A 0 CODE 0
48 630 0 CODE 0
49 637 0 CODE 0
50 63D 0 CODE 0
51 644 0 CODE 0
53 64A 0 CODE 0
55 252 0 CODE 0
56 252 0 CODE 0
58 256 0 CODE 0
59 258 0 CODE 0
59 25C 0 CODE 0
60 269 0 CODE 0
60 273 0 CODE 0
60 27C 0 CODE 0
61 280 0 CODE 0
17 2F8 0 CODE 0
18 2FB 0 CODE 0
19 302 0 CODE 0
20 309 0 CODE 0
21 310 0 CODE 0
22 317 0 CODE 0
23 31E 0 CODE 0
24 325 0 CODE 0
25 32C 0 CODE 0
27 333 0 CODE 0
28 338 0 CODE 0
11 196 0 CODE 0
12 196 0 CODE 0
13 199 0 CODE 0
14 1A0 0 CODE 0
15 1A3 0 CODE 0
LAB2.c
68 281 0 CODE 0
69 281 0 CODE 0
70 287 0 CODE 0
71 28C 0 CODE 0
73 28F 0 CODE 0
74 293 0 CODE 0
75 297 0 CODE 0
76 2A3 0 CODE 0
77 2A7 0 CODE 0
78 2A7 0 CODE 0
79 2B3 0 CODE 0
84 2B5 0 CODE 0
68 4 0 CODE 0
ADC.c
11 1DA 0 CODE 0
12 1DA 0 CODE 0
12 1E1 0 CODE 0
13 1E5 0 CODE 0
14 1E9 0 CODE 0
15 1EA 0 CODE 0
15 1EF 0 CODE 0
16 1F3 0 CODE 0
19 1F7 0 CODE 0
